_data/apps/justifiedGalleryCustomizer.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/apps/gallery_customizer.yml
# User settings for J1 Gallery Customizer
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                Gallery Customizer
  scope:                                User settings
  location:                             _data/apps/gallery_customizer.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  enabled:                              true
  title:                                Mega Cities

  gallery_settings:
    rowHeight:                          150
    maxRowHeight:                       -1
    justifyLastRow:                     false
    hideLastRow:                        false
    margins:                            1
    border:                             0
    randomize:                          false
    sort:                               false
    refreshTime:                        200
    refreshSensitivity:                 0
    justifyThreshold:                   0.90
    captions:                           true

# ------------------------------------------------------------------------------
# END config

_data/apps/justifiedGalleryCustomizer.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/apps/gallery_customizer.yml
# User settings for J1 Gallery Customizer
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Gallery Customizer
  scope:                                User settings
  location:                             _data/apps/gallery_customizer.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  enabled:                              true
  title:                                Mega Cities

  gallery_settings:
    rowHeight:                          150
    maxRowHeight:                       -1
    justifyLastRow:                     false
    hideLastRow:                        false
    margins:                            1
    border:                             0
    randomize:                          false
    sort:                               false
    refreshTime:                        200
    refreshSensitivity:                 0
    justifyThreshold:                   0.90
    captions:                           true

# ------------------------------------------------------------------------------
# END config

_data/apps/justifiedGalleryCustomizer.yml (diff)
@@ -12,9 +12,9 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# About this configuration (used for J1 CC only)
+# Description (used for J1 CC only)
 #
-about_config:
+description:
 
   title:                                Gallery Customizer
   scope:                                User settings
