_data/apps/lightbox.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/apps/lightbox.yml
# Default configuration for J1 Lightbox V2
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                Lightbox
  scope:                                User settings
  location:                             _data/modules/lightbox.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ------------------------------------------------------------------------------
  # Lightbox V2
  #
  # JavaScript library that displays images and videos by filling the
  # screen, and dimming out the rest of the web page. Enables gallery views
  # for individual images, images sets and images are part of a carousel
  # (e.g. Owl Carousel).

  # GENERAL settings
  # ------------------------------------------------------------------------------

  # version
  # ------------------------------------------------------------------------------
  #   Current version of the module
  #
  #   values:                         string
  #   default:                        no defaults
  #
  version:                            0.0.1

  # enabled
  # ------------------------------------------------------------------------------
  #   Enables|Disables the use of LightGallery for the template system
  #
  #   values:                         boolean (true|false)
  #   default:                        false
  #
  enabled:                            true

  # ------------------------------------------------------------------------------
  # J1 Lightbox default settings
  #

  #   alwaysShowNavOnTouchDevices
  #   ----------------------------------------------------------------------------
  #   If true, the left and right navigation arrows which appear
  #   on mouse hover when viewing image sets will always be visible
  #   on devices which support touch.
  #
  #   values:                         boolean (false|true)
  #   default:                        false
  #
  #   albumLabel
  #   ----------------------------------------------------------------------------
  #   The text displayed below the caption when viewing an image
  #   set. The default text shows the current image number and the
  #   total number of images in the set.
  #
  #   values:                         string
  #   default:                        "Image %1 of %2"
  #
  #   disableScrolling
  #   ----------------------------------------------------------------------------
  #   If true, prevent the page from scrolling while Lightbox is
  #   open. This works by settings overflow hidden on the body.
  #
  #   values:                         boolean (false|true)
  #   default:                        false
  #
  #   fadeDuration
  #   ----------------------------------------------------------------------------
  #   The time it takes for the Lightbox container and overlay to
  #   fade in and out, measured in milliseconds.
  #
  #   values:                         integer
  #   default:                        600
  #
  #   fitImagesInViewport
  #   ----------------------------------------------------------------------------
  #   If true, resize images that would extend outside of the
  #   viewport so they fit neatly inside of it. This saves the
  #   user from having to scroll to see the entire image.
  #
  #   values:                         boolean (false|true)
  #   default:                        true
  #
  #   imageFadeDuration
  #   ----------------------------------------------------------------------------
  #   The time it takes for the image to fade in once loaded,
  #   measured in milliseconds.
  #
  #   values:                         integer (ms)
  #   default:                        600
  #
  #   maxWidth
  #   ----------------------------------------------------------------------------
  #   If set, the image width will be limited to this number,
  #   measured in pixels.
  #
  #   values:                         integer (px)
  #   default:                        no defaults
  #
  #   maxHeight
  #   ----------------------------------------------------------------------------
  #   If set, the image height will be limited to this number,
  #   measured in pixels.
  #
  #   values:                         integer (px)
  #   default:                        no defaults
  #
  #   positionFromTop
  #   ----------------------------------------------------------------------------
  #   The distance from top of viewport that the Lightbox container
  #   will appear, measured in pixels.
  #
  #   values:                         integer (px)
  #   default:                        50
  #
  #   resizeDuration
  #   ----------------------------------------------------------------------------
  #   The time it takes for the Lightbox container to animate its
  #   width and height when transition between different size
  #   images, measured in milliseconds.
  #
  #   values:                         integer (ms)
  #   default:                        700
  #
  #   showImageNumberLabel
  #   ----------------------------------------------------------------------------
  #   If false, the text indicating the current image number and
  #   the total number of images in set (e.g. "image 2 of 4")
  #   will be hidden.
  #
  #   values:                         boolean: true|false
  #   default:                        true
  #
  #   wrapAround
  #   ----------------------------------------------------------------------------
  #   If true, when a user reaches the last image in a set, the
  #   right navigation arrow will appear and they will be to
  #   continue moving forward which will take them back to the
  #   first image in the set.
  #
  #   values:                         boolean (false|true)
  #   default:                        false                4
  #
  # ------------------------------------------------------------------------------

  alwaysShowNavOnTouchDevices:          false
  albumLabel:                           Image %1 of %2
  disableScrolling:                     false
  fadeDuration:                         600
  fitImagesInViewport:                  true
  imageFadeDuration:                    600
  maxWidth:
  maxHeight:
  positionFromTop:                      50
  resizeDuration:                       250
  showImageNumberLabel:                 true
  wrapAround:                           true

# ------------------------------------------------------------------------------
# END config

_data/apps/lightbox.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/apps/lightbox.yml
# Default configuration for J1 Lightbox V2
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Lightbox
  scope:                                User settings
  location:                             _data/modules/lightbox.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ------------------------------------------------------------------------------
  # Lightbox V2
  #
  # JavaScript library that displays images and videos by filling the
  # screen, and dimming out the rest of the web page. Enables gallery views
  # for individual images, images sets and images are part of a carousel
  # (e.g. Owl Carousel).

  # GENERAL settings
  # ------------------------------------------------------------------------------

  # version
  # ------------------------------------------------------------------------------
  #   Current version of the module
  #
  #   values:                         string
  #   default:                        no defaults
  #
  version:                            0.0.1

  # enabled
  # ------------------------------------------------------------------------------
  #   Enables|Disables the use of LightGallery for the template system
  #
  #   values:                         boolean (true|false)
  #   default:                        false
  #
  enabled:                            true

  # ------------------------------------------------------------------------------
  # J1 Lightbox default settings
  #

  #   alwaysShowNavOnTouchDevices
  #   ----------------------------------------------------------------------------
  #   If true, the left and right navigation arrows which appear
  #   on mouse hover when viewing image sets will always be visible
  #   on devices which support touch.
  #
  #   values:                         boolean (false|true)
  #   default:                        false
  #
  #   albumLabel
  #   ----------------------------------------------------------------------------
  #   The text displayed below the caption when viewing an image
  #   set. The default text shows the current image number and the
  #   total number of images in the set.
  #
  #   values:                         string
  #   default:                        "Image %1 of %2"
  #
  #   disableScrolling
  #   ----------------------------------------------------------------------------
  #   If true, prevent the page from scrolling while Lightbox is
  #   open. This works by settings overflow hidden on the body.
  #
  #   values:                         boolean (false|true)
  #   default:                        false
  #
  #   fadeDuration
  #   ----------------------------------------------------------------------------
  #   The time it takes for the Lightbox container and overlay to
  #   fade in and out, measured in milliseconds.
  #
  #   values:                         integer
  #   default:                        600
  #
  #   fitImagesInViewport
  #   ----------------------------------------------------------------------------
  #   If true, resize images that would extend outside of the
  #   viewport so they fit neatly inside of it. This saves the
  #   user from having to scroll to see the entire image.
  #
  #   values:                         boolean (false|true)
  #   default:                        true
  #
  #   imageFadeDuration
  #   ----------------------------------------------------------------------------
  #   The time it takes for the image to fade in once loaded,
  #   measured in milliseconds.
  #
  #   values:                         integer (ms)
  #   default:                        600
  #
  #   maxWidth
  #   ----------------------------------------------------------------------------
  #   If set, the image width will be limited to this number,
  #   measured in pixels.
  #
  #   values:                         integer (px)
  #   default:                        no defaults
  #
  #   maxHeight
  #   ----------------------------------------------------------------------------
  #   If set, the image height will be limited to this number,
  #   measured in pixels.
  #
  #   values:                         integer (px)
  #   default:                        no defaults
  #
  #   positionFromTop
  #   ----------------------------------------------------------------------------
  #   The distance from top of viewport that the Lightbox container
  #   will appear, measured in pixels.
  #
  #   values:                         integer (px)
  #   default:                        50
  #
  #   resizeDuration
  #   ----------------------------------------------------------------------------
  #   The time it takes for the Lightbox container to animate its
  #   width and height when transition between different size
  #   images, measured in milliseconds.
  #
  #   values:                         integer (ms)
  #   default:                        700
  #
  #   showImageNumberLabel
  #   ----------------------------------------------------------------------------
  #   If false, the text indicating the current image number and
  #   the total number of images in set (e.g. "image 2 of 4")
  #   will be hidden.
  #
  #   values:                         boolean: true|false
  #   default:                        true
  #
  #   wrapAround
  #   ----------------------------------------------------------------------------
  #   If true, when a user reaches the last image in a set, the
  #   right navigation arrow will appear and they will be to
  #   continue moving forward which will take them back to the
  #   first image in the set.
  #
  #   values:                         boolean (false|true)
  #   default:                        false                4
  #
  # ------------------------------------------------------------------------------

  alwaysShowNavOnTouchDevices:          false
  albumLabel:                           Image %1 of %2
  disableScrolling:                     false
  fadeDuration:                         600
  fitImagesInViewport:                  true
  imageFadeDuration:                    600
  maxWidth:
  maxHeight:
  positionFromTop:                      50
  resizeDuration:                       250
  showImageNumberLabel:                 true
  wrapAround:                           true

# ------------------------------------------------------------------------------
# END config

_data/apps/lightbox.yml (diff)
@@ -12,9 +12,9 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# About this configuration (used for J1 CC only)
+# Description (used for J1 CC only)
 #
-about_config:
+description:
 
   title:                                Lightbox
   scope:                                User settings
