_data/utilities/defaults/util_srv.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/utilities/defaults/util_srv.yml
# Default configuration settings for J1 Utility Services
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------
# NOTE: For the utility server, toplevel ports like 44444 are used to prevent
#       Chrome unsafe port issues (net::ERR_UNSAFE_PORT)
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                Utility Services
  scope:                                Default settings
  location:                             _data/utilities/defaults/util_srv.yml

# ------------------------------------------------------------------------------
# DEFAULT configuration settings
#
defaults:

  enabled:                              false
  private_data:                         _data/private.yml

  ssl:                                  false
  origin:                               localhost
  host_name:                            0.0.0.0
  port:                                 44444
  verbose:                              false

  logger_client:
    log_folder:                         log
    log_file_name:                      messages
    log_file_ext:                       log

    create_on_start:                    true
    reset_on_start:                     true
    rolling_files:                      false
    file_mode:                          append

  oauth_client:
    enabled:                            false
    provider:                           github
    provider_url:                       https://github.com                      # PROVIDER_URL needed for enterprise github installs
    token_path:                         /login/oauth/access_token
    authorize_path:                     /login/oauth/authorize

  git_client:
    enabled:                            false
    secret:                             12ada70c0d34914d194f1a790c9b23bd
    payload_url:                        https://smee.io/bzTe8lpQq1KeSJF

    pull:
      execute:                          false                                   # true|false
      response_success:                 The pull request to your local working copy finished successfully.
      response_failed:                  "The pull request to your local working copy has failed. Reason: "

  npm_client:
    enabled:                            false

    built:
      execute:                          false                                   # rebuild disabled for testing (as Jekyll is running in parallel)
      response_success:                 The built request to your local site finished successfully.
      response_failed:                  "The built request to your local fite has failed. Reason: "

  commit_detection:

    modal_commit_detected:
      enabled:                          true
      autohide:                         false
      autohidden:                       5000

    modal_pull_response:
      enabled:                          true
      autohide:                         false
      autohidden:                       5000

# ------------------------------------------------------------------------------
# END config

_data/utilities/defaults/util_srv.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/utilities/defaults/util_srv.yml
# Default configuration settings for J1 Utility Services
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------
# NOTE: For the utility server, toplevel ports like 44444 are used to prevent
#       Chrome unsafe port issues (net::ERR_UNSAFE_PORT)
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Utility Services
  scope:                                Default settings
  location:                             _data/utilities/defaults/util_srv.yml

# ------------------------------------------------------------------------------
# DEFAULT configuration settings
#
defaults:

  enabled:                              false
  private_data:                         _data/private.yml

  ssl:                                  false
  origin:                               localhost
  host_name:                            0.0.0.0
  port:                                 44444
  verbose:                              false

  logger_client:
    log_folder:                         log
    log_file_name:                      messages
    log_file_ext:                       log

    create_on_start:                    true
    reset_on_start:                     true
    rolling_files:                      false
    file_mode:                          append

  oauth_client:
    enabled:                            false
    provider:                           github
    provider_url:                       https://github.com                      # PROVIDER_URL needed for enterprise github installs
    token_path:                         /login/oauth/access_token
    authorize_path:                     /login/oauth/authorize

  git_client:
    enabled:                            false
    secret:                             12ada70c0d34914d194f1a790c9b23bd
    payload_url:                        https://smee.io/bzTe8lpQq1KeSJF

    pull:
      execute:                          false                                   # true|false
      response_success:                 The pull request to your local working copy finished successfully.
      response_failed:                  "The pull request to your local working copy has failed. Reason: "

  npm_client:
    enabled:                            false

    built:
      execute:                          false                                   # rebuild disabled for testing (as Jekyll is running in parallel)
      response_success:                 The built request to your local site finished successfully.
      response_failed:                  "The built request to your local fite has failed. Reason: "

  commit_detection:

    modal_commit_detected:
      enabled:                          true
      autohide:                         false
      autohidden:                       5000

    modal_pull_response:
      enabled:                          true
      autohide:                         false
      autohidden:                       5000

# ------------------------------------------------------------------------------
# END config

_data/utilities/defaults/util_srv.yml (diff)
@@ -15,9 +15,9 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# About this configuration (used for J1 CC only)
+# Description
 #
-about_config:
+description:
   title:                                Utility Services
   scope:                                Default settings
   location:                             _data/utilities/defaults/util_srv.yml
