_data/blocks/defaults/footer.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/blocks/defaults/footer.yml
# Default configuration settings for site-wide footer
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Footer
  scope:                                Default settings
  location:                             _data/blocks/defaults/footer.yml

# ------------------------------------------------------------------------------
# DEFAULT settings
#
defaults:

  # ----------------------------------------------------------------------------
  # FOOTER global settings
  #
  data_path:                            /assets/data/footer/index.html
  container-id:                         j1_footer

  # ----------------------------------------------------------------------------
  # FOOTER properties
  #
  footer:
    id:                                 default-footer
    enabled:                            true
    comment:                            Default Footer
    theme:                              footer-light-theme

    # --------------------------------------------------------------------------
    # ISSUE settings
    #
    issue:
      enabled:                          true
      date:                             site.time
      date_format:                      "%A, %-d %B %Y"
      text:                             Last modified

    # --------------------------------------------------------------------------
    # ICON settings
    #
    icons:
      facebook:
        enabled:                        false
        href:                           "#void"
      twitter:
        enabled:                        false
        href:                           "#void"

    # --------------------------------------------------------------------------
    # LEGAL settings
    #
    legals:

      - name:                           Copyright
        legal:
          enabled:                      true

          type:                         copyright
          statement:                    © 2021 J1 · All rights reserved
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/copyright/

      - name:                           Impress
        legal:
          enabled:                      true

          type:                         impress
          statement:                    Impress
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/impress/

      - name:                           Privacy
        legal:
          enabled:                      true

          type:                         privacy
          statement:                    Privacy
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/privacy/

      - name:                           Comments
        legal:
          enabled:                      true

          type:                         comments
          statement:                    Comments
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/comment_policy/

      - name:                           License
        legal:
          enabled:                      false

          type:                         license
          statement:                    License
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/license_agreement/

      - name:                           Terms Of Use
        legal:
          enabled:                      false

          type:                         terms
          statement:                    Terms Of Use
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/terms_of_use/

      - name:                           Support
        legal:
          enabled:                      false

          type:                         support
          statement:                    Support
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/terms_of_use/


    # --------------------------------------------------------------------------
    # BOXES
    #
    boxes:

      # ------------------------------------------------------------------------
      # ABOUT box
      #
      - name:                           About
        type:                           about
        enabled:                        true

        title:                          J1 Template
        title_translation:              notranslate
        text: >
                                        Jekyll meets Bootstrap - and makes a lot of friends.
                                        J1 Template combines the best of OpenSource software for
                                        the Web and the Web site generator Jekyll. J1 is Open
                                        Source and the modules packed as well - no pain for private
                                        or professional use.
                                        <br/><br/>
                                        <b>Create powerful modern static sites.<br/>
                                        Secure, flexible and fast.</b>
        justify:                        true

      # ------------------------------------------------------------------------
      # NEWS box
      #
      - name:                           News
        type:                           news
        enabled:                        true
        title:                          Recent News
        title_translation:              notranslate                             # translate|notranslate
        category:                       featured
        max_posts:                      3

      # ------------------------------------------------------------------------
      # LINKS box
      #
      - name:                           Links
        type:                           references
        enabled:                        true
        title:                          Useful Links
        title_translation:              notranslate                             # translate|notranslate

        links:

          - name:                       Jekyll Home
            link:
              title:                    Jekyll Home
              title_translation:        notranslate                             # translate|notranslate
              tagline:                  First addresss for latest news
              href:                     http://jekyllrb.com/

          - name:                       Jekyll Tips
            link:
              title:                    Jekyll Tips
              title_translation:        notranslate                             # translate|notranslate
              tagline:                  Learn from experts
              href:                     http://jekyll.tips/

          - name:                       Stackoverflow
            link:
              title:                    Stackoverflow
              title_translation:        notranslate                             # translate|notranslate
              tagline:                  Get help from the community
              href:                     http://stackoverflow.com/questions/tagged/jekyll

      # ------------------------------------------------------------------------
      # CONTACT box
      #
      - name:                           Contacts
        type:                           contact
        enabled:                        false
        title:                          Contacts
        title_translation:              notranslate                             # translate|notranslate
        address:
          enabled:                      false
          address_1:                    JekyllOne Ltd.
          address_2:                    795 Folsom Ave, Suite 600
          address_3:                    San Francisco, CA 94107
        phone:
          enabled:                      false
          phone_1:                      (+123) 456 7890
          phone_2:                      (+123) 456 7891
        internet:
          enabled:                      false
          mail:                         contact@jekyll.one
          href:                         www.jekyll.one

# ------------------------------------------------------------------------------
# END config

_data/blocks/defaults/footer.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/blocks/defaults/footer.yml
# Default configuration settings for site-wide footer
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Footer
  scope:                                Default settings
  location:                             _data/blocks/defaults/footer.yml

# ------------------------------------------------------------------------------
# DEFAULT settings
#
defaults:

  # ----------------------------------------------------------------------------
  # FOOTER global settings
  #
  data_path:                            /assets/data/footer/index.html
  container-id:                         j1_footer

  # ----------------------------------------------------------------------------
  # FOOTER properties
  #
  footer:
    id:                                 default-footer
    enabled:                            true
    comment:                            Default Footer
    theme:                              footer-light-theme

    # --------------------------------------------------------------------------
    # ISSUE settings
    #
    issue:
      enabled:                          true
      date:                             site.time
      date_format:                      "%A, %-d %B %Y"
      text:                             Last modified

    # --------------------------------------------------------------------------
    # ICON settings
    #
    icons:
      facebook:
        enabled:                        false
        href:                           "#void"
      twitter:
        enabled:                        false
        href:                           "#void"

    # --------------------------------------------------------------------------
    # LEGAL settings
    #
    legals:

      - name:                           Copyright
        legal:
          enabled:                      true

          type:                         copyright
          statement:                    © 2021 J1 · All rights reserved
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/copyright/

      - name:                           Impress
        legal:
          enabled:                      true

          type:                         impress
          statement:                    Impress
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/impress/

      - name:                           Privacy
        legal:
          enabled:                      true

          type:                         privacy
          statement:                    Privacy
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/privacy/

      - name:                           Comments
        legal:
          enabled:                      true

          type:                         comments
          statement:                    Comments
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/comment_policy/

      - name:                           License
        legal:
          enabled:                      false

          type:                         license
          statement:                    License
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/license_agreement/

      - name:                           Terms Of Use
        legal:
          enabled:                      false

          type:                         terms
          statement:                    Terms Of Use
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/terms_of_use/

      - name:                           Support
        legal:
          enabled:                      false

          type:                         support
          statement:                    Support
          translate_statement:          notranslate                             # translate|notranslate
          href:                         /pages/public/legal/en/terms_of_use/


    # --------------------------------------------------------------------------
    # BOXES
    #
    boxes:

      # ------------------------------------------------------------------------
      # ABOUT box
      #
      - name:                           About
        type:                           about
        enabled:                        true

        title:                          J1 Template
        title_translation:              notranslate
        text: >
                                        Jekyll meets Bootstrap - and makes a lot of friends.
                                        J1 Template combines the best of OpenSource software for
                                        the Web and the Web site generator Jekyll. J1 is Open
                                        Source and the modules packed as well.
                                        <br><br>
                                        <b>No pain for private or professional use.</b>

        justify:                        true

      # ------------------------------------------------------------------------
      # NEWS box
      #
      - name:                           News
        type:                           news
        enabled:                        true
        title:                          Recent News
        title_translation:              notranslate                             # translate|notranslate
        category:                       featured
        max_posts:                      3

      # ------------------------------------------------------------------------
      # LINKS box
      #
      - name:                           Links
        type:                           references
        enabled:                        true
        title:                          Useful Links
        title_translation:              notranslate                             # translate|notranslate
        tagline:                        top sites

        links:

          - name:                       Jekyll Home
            link:
              title:                    Jekyll Home
              title_translation:        notranslate                             # translate|notranslate
              tagline:                  First addresss for latest news
              href:                     http://jekyllrb.com/

          - name:                       Jekyll Tips
            link:
              title:                    Jekyll Tips
              title_translation:        notranslate                             # translate|notranslate
              tagline:                  Learn from experts
              href:                     http://jekyll.tips/

          - name:                       Stackoverflow
            link:
              title:                    Stackoverflow
              title_translation:        notranslate                             # translate|notranslate
              tagline:                  Get help from the community
              href:                     http://stackoverflow.com/questions/tagged/jekyll

      # --------------------------------------------------------------------
      # CONTACT box
      #
      - name:                           Contact
        type:                           contact
        enabled:                        false

        title:                          Contact
        title_translation:              notranslate                             # translate|notranslate
        tagline:                        welcome

        address:
          enabled:                      true
          address_1:                    JekyllOne Ltd.
          address_2:                    789 Folsom Ave, Suite 456
          address_3:                    San Francisco, CA 98765

        phone:
          enabled:                      true
          office_hours:                 9am - 7pm
          phone_1:                      (+123) 456 789-0
          phone_2:                      (+123) 456 789-1

        internet:
          enabled:                      true
          home_text:                    JekyllOne
          home_link:                    'https://jekyll.one/'
          mail_1:                       contact@jekyll.one
          mail_2:                       webmaster@jekyll.one

# ------------------------------------------------------------------------------
# END config

_data/blocks/defaults/footer.yml (diff)
@@ -148,11 +148,10 @@ defaults:
                                         Jekyll meets Bootstrap - and makes a lot of friends.
                                         J1 Template combines the best of OpenSource software for
                                         the Web and the Web site generator Jekyll. J1 is Open
-                                        Source and the modules packed as well - no pain for private
-                                        or professional use.
-                                        <br/><br/>
-                                        <b>Create powerful modern static sites.<br/>
-                                        Secure, flexible and fast.</b>
+                                        Source and the modules packed as well.
+                                        <br><br>
+                                        <b>No pain for private or professional use.</b>
+
         justify:                        true
 
       # ------------------------------------------------------------------------
@@ -174,6 +173,7 @@ defaults:
         enabled:                        true
         title:                          Useful Links
         title_translation:              notranslate                             # translate|notranslate
+        tagline:                        top sites
 
         links:
 
@@ -198,27 +198,35 @@ defaults:
               tagline:                  Get help from the community
               href:                     http://stackoverflow.com/questions/tagged/jekyll
 
-      # ------------------------------------------------------------------------
+      # --------------------------------------------------------------------
       # CONTACT box
       #
-      - name:                           Contacts
+      - name:                           Contact
         type:                           contact
         enabled:                        false
-        title:                          Contacts
+
+        title:                          Contact
         title_translation:              notranslate                             # translate|notranslate
+        tagline:                        welcome
+
         address:
-          enabled:                      false
+          enabled:                      true
           address_1:                    JekyllOne Ltd.
-          address_2:                    795 Folsom Ave, Suite 600
-          address_3:                    San Francisco, CA 94107
+          address_2:                    789 Folsom Ave, Suite 456
+          address_3:                    San Francisco, CA 98765
+
         phone:
-          enabled:                      false
-          phone_1:                      (+123) 456 7890
-          phone_2:                      (+123) 456 7891
+          enabled:                      true
+          office_hours:                 9am - 7pm
+          phone_1:                      (+123) 456 789-0
+          phone_2:                      (+123) 456 789-1
+
         internet:
-          enabled:                      false
-          mail:                         contact@jekyll.one
-          href:                         www.jekyll.one
+          enabled:                      true
+          home_text:                    JekyllOne
+          home_link:                    'https://jekyll.one/'
+          mail_1:                       contact@jekyll.one
+          mail_2:                       webmaster@jekyll.one
 
 # ------------------------------------------------------------------------------
 # END config
