_data/blocks/footer.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/blocks/footer.yml
# User configuration settings for site-wide footer
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Footer
  scope:                                User settings
  location:                             _data/blocks/footer.yml

# ------------------------------------------------------------------------------
# SETTINGS
#
settings:

  # ----------------------------------------------------------------------------
  # FOOTER properties
  #
  footers:

    # --------------------------------------------------------------------------
    # Footer UNO light
    #
    - name:                             Footer UNO light
      footer:
        enabled:                        true

        id:                             footer-en
        comment:                        Footer UNO EN-EN
        theme:                          footer-light-theme
        properties:                     mt-4

        wave:
          top:
            enabled:                      true
            height:                       4                                     # [1 .. 9]
            style:                        wave-4
            transform:                    false                                 # false or rotate|flip-x|flip-y and combinations
            color:                        "#212121"
            background_color:             "#f5f5f5"

        # ----------------------------------------------------------------------
        # ISSUE settings
        #
        issue:
          enabled:                      true
          date:                         site.time
          en:
            date_format:                "%A, %-d %B %Y"
            text:                       Last modified
          de:
            date_format:                "%A, %-d %B %Y"
            text:                       Letzte Änderung

        # ----------------------------------------------------------------------
        # ICON settings
        #
        icons:
          facebook:
            enabled:                    false
            href:                       "#void"
          twitter:
            enabled:                    false
            href:                       "#void"

        # --------------------------------------------------------------------------
        # LEGAL settings
        #
        legals:

          - name:                       Copyright
            legal:
              enabled:                  true

              type:                     copyright
              statement:                © 2022 J1 · All rights reserved
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/copyright/

          - name:                       Impress
            legal:
              enabled:                  true

              type:                     impress
              statement:                Impress
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/impress/

          - name:                       Privacy
            legal:
              enabled:                  true

              type:                     privacy
              statement:                Privacy
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/privacy/

          - name:                       Comments
            legal:
              enabled:                  true

              type:                     comments
              statement:                Comments
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/comment_policy/

          - name:                       License
            legal:
              enabled:                  false

              type:                     license
              statement:                License
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/license_agreement/

          - name:                       Terms Of Use
            legal:
              enabled:                  false

              type:                     terms
              statement:                Terms Of Use
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/terms_of_use/

          - name:                       Support
            legal:
              enabled:                  false

              type:                     support
              statement:                Support
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/terms_of_use/

        # ----------------------------------------------------------------------
        # BOXES
        #
        boxes:

          # --------------------------------------------------------------------
          # ABOUT box
          #
          - name:                       About
            type:                       about
            enabled:                    true

            title:                      J1 Theme
            title_translation:          notranslate
            tagline:                    featured template for jekyll
            text: >
                                        Jekyll meets Bootstrap - and makes a lot of friends.
                                        J1 Theme combines the best of OpenSource software for
                                        the Web and the Web site generator Jekyll. J1 is Open
                                        Source and the modules packed as well.
                                        <br><br>
                                        <i>No pain for private or professional use.</i>

            justify:                    true

          # --------------------------------------------------------------------
          # NEWS box
          #
          - name:                       News
            type:                       news
            enabled:                    true

            title:                      Creators Blog
            title_translation:          notranslate                             # translate|notranslate
            tagline:                    latest news
            category:                   featured
            max_posts:                  3

          # --------------------------------------------------------------------
          # LINKS box
          #
          - name:                       Links
            type:                       references
            enabled:                    true

            title:                      Links
            title_translation:          notranslate
            tagline:                    top sites

            links:

              - name:                   Jekyll Home
                link:
                  title:                Jekyll Home
                  title_translation:    notranslate
                  tagline:              First for latest news
                  href:                 http://jekyllrb.com/

              - name:                   Jekyll Tips
                link:
                  title:                Jekyll Tips
                  title_translation:    notranslate
                  tagline:              Learn from experts
                  href:                 http://jekyll.tips/

              - name:                   Stackoverflow
                link:
                  title:                Stackoverflow
                  title_translation:    notranslate
                  tagline:              Get help
                  href:                 http://stackoverflow.com/questions/tagged/jekyll

          # --------------------------------------------------------------------
          # CONTACT box
          #
          - name:                       Contact
            type:                       contact
            enabled:                    false

            title:                      Contact
            title_translation:          notranslate                             # translate|notranslate
            tagline:                    welcome

            address:
              enabled:                  true
              address_1:                JekyllOne Ltd.
              address_2:                789 Folsom Ave, Suite 456
              address_3:                San Francisco, CA 98765

            phone:
              enabled:                  true
              office_hours:             9am - 7pm
              phone_1:                  (+123) 456 789-0
              phone_2:                  (+123) 456 789-1

            internet:
              enabled:                  true
              home_text:                JekyllOne
              home_link:                'https://jekyll.one/'
              mail_1:                   contact@jekyll.one
              mail_2:                   webmaster@jekyll.one

# ------------------------------------------------------------------------------
# END config

_data/blocks/footer.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/blocks/footer.yml
# User configuration settings for site-wide footer
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Footer
  scope:                                User settings
  location:                             _data/blocks/footer.yml

# ------------------------------------------------------------------------------
# SETTINGS
#
settings:

  # ----------------------------------------------------------------------------
  # FOOTER properties
  #
  footers:

    # --------------------------------------------------------------------------
    # Footer UNO light
    #
    - name:                             Footer UNO light
      footer:
        enabled:                        true

        id:                             footer-en
        comment:                        Footer UNO EN-EN
        theme:                          footer-light-theme
        properties:                     mt-4

        wave:
          top:
            enabled:                      true
            height:                       4                                     # [1 .. 9]
            style:                        wave-4
            transform:                    false                                 # false or rotate|flip-x|flip-y and combinations
            color:                        "#212121"
            background_color:             "#f5f5f5"

        # ----------------------------------------------------------------------
        # ISSUE settings
        #
        issue:
          enabled:                      true
          date:                         site.time
          en:
            date_format:                "%A, %-d %B %Y"
            text:                       Last modified
          de:
            date_format:                "%A, %-d %B %Y"
            text:                       Letzte Änderung

        # ----------------------------------------------------------------------
        # ICON settings
        #
        icons:
          facebook:
            enabled:                    true
            href:                       "#void"
          twitter:
            enabled:                    true
            href:                       "#void"
          github:
            enabled:                    true
            href:                       "https://github.com/jekyll-one/j1-template-starter"

        # ----------------------------------------------------------------------
        # LEGAL settings
        #
        legals:

          - name:                       Copyright
            legal:
              enabled:                  true

              type:                     copyright
              statement:                © 2023 J1 · All rights reserved
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/copyright/

          - name:                       Impress
            legal:
              enabled:                  true

              type:                     impress
              statement:                Impress
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/impress/

          - name:                       Privacy
            legal:
              enabled:                  true

              type:                     privacy
              statement:                Privacy
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/privacy/

          - name:                       Comments
            legal:
              enabled:                  true

              type:                     comments
              statement:                Comments
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/comment_policy/

          - name:                       License
            legal:
              enabled:                  false

              type:                     license
              statement:                License
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/license_agreement/

          - name:                       Terms Of Use
            legal:
              enabled:                  false

              type:                     terms
              statement:                Terms Of Use
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/terms_of_use/

          - name:                       Support
            legal:
              enabled:                  false

              type:                     support
              statement:                Support
              translate_statement:      notranslate                             # translate|notranslate
              href:                     /pages/public/legal/en/terms_of_use/

        # ----------------------------------------------------------------------
        # BOXES
        #
        boxes:

          # --------------------------------------------------------------------
          # ABOUT box
          #
          - name:                       About
            type:                       about
            enabled:                    true

            title:                      J1 Theme
            title_translation:          notranslate
            tagline:                    featured template for jekyll
            text: >
                                        Jekyll meets Bootstrap - and makes a lot of friends.
                                        J1 Theme combines the best of OpenSource software for
                                        the Web and the Web site generator Jekyll. J1 is Open
                                        Source and the modules packed as well.
                                        <br><br>
                                        <b>No pain for private or professional purposes.</b>
            justify:                    false

          # --------------------------------------------------------------------
          # NEWS box
          #
          - name:                       News
            type:                       news
            enabled:                    true

            title:                      Creators Blog
            title_translation:          notranslate                             # translate|notranslate
            tagline:                    latest news
            category:                   featured
            max_posts:                  3

          # --------------------------------------------------------------------
          # LINKS box
          #
          - name:                       Links
            type:                       references
            enabled:                    true

            title:                      Links
            title_translation:          notranslate
            tagline:                    top sites

            links:

              - name:                   Jekyll Home
                link:
                  title:                Jekyll Home
                  title_translation:    notranslate
                  tagline:              First for latest news
                  href:                 http://jekyllrb.com/

              - name:                   Jekyll Tips
                link:
                  title:                Jekyll Tips
                  title_translation:    notranslate
                  tagline:              Learn from experts
                  href:                 http://jekyll.tips/

              - name:                   Stackoverflow
                link:
                  title:                Stackoverflow
                  title_translation:    notranslate
                  tagline:              Get help
                  href:                 http://stackoverflow.com/questions/tagged/jekyll

          # --------------------------------------------------------------------
          # CONTACT box
          #
          - name:                       Contact
            type:                       contact
            enabled:                    false

            title:                      Contact
            title_translation:          notranslate                             # translate|notranslate
            tagline:                    welcome

            address:
              enabled:                  true
              address_1:                JekyllOne Ltd.
              address_2:                789 Folsom Ave, Suite 456
              address_3:                San Francisco, CA 98765

            phone:
              enabled:                  true
              office_hours:             9am - 7pm
              phone_1:                  (+123) 456 789-0
              phone_2:                  (+123) 456 789-1

            internet:
              enabled:                  true
              home_text:                JekyllOne
              home_link:                'https://jekyll.one/'
              mail_1:                   contact@jekyll.one
              mail_2:                   webmaster@jekyll.one

# ------------------------------------------------------------------------------
# END config

_data/blocks/footer.yml (diff)
@@ -5,7 +5,7 @@
 # Product/Info:
 # https://jekyll.one
 #
-# Copyright (C) 2022 Juergen Adams
+# Copyright (C) 2023 Juergen Adams
 #
 # J1 Theme is licensed under the MIT License.
 # See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
@@ -70,13 +70,16 @@ settings:
         #
         icons:
           facebook:
-            enabled:                    false
+            enabled:                    true
             href:                       "#void"
           twitter:
-            enabled:                    false
+            enabled:                    true
             href:                       "#void"
+          github:
+            enabled:                    true
+            href:                       "https://github.com/jekyll-one/j1-template-starter"
 
-        # --------------------------------------------------------------------------
+        # ----------------------------------------------------------------------
         # LEGAL settings
         #
         legals:
@@ -86,7 +89,7 @@ settings:
               enabled:                  true
 
               type:                     copyright
-              statement:                © 2022 J1 · All rights reserved
+              statement:                © 2023 J1 · All rights reserved
               translate_statement:      notranslate                             # translate|notranslate
               href:                     /pages/public/legal/en/copyright/
 
@@ -165,9 +168,8 @@ settings:
                                         the Web and the Web site generator Jekyll. J1 is Open
                                         Source and the modules packed as well.
                                         <br><br>
-                                        <i>No pain for private or professional use.</i>
-
-            justify:                    true
+                                        <b>No pain for private or professional purposes.</b>
+            justify:                    false
 
           # --------------------------------------------------------------------
           # NEWS box
