_data/font_sizes.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/j1_font_sizes.yml
# Defines (symbolic) font sizes for J1 Template. Used by
# several J1 Adapters for translation
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

xxxlarge:                           4.000em
xxlarge:                            3.000em
xlarge:                             2.250em
larger:                             1.750em
large:                              1.500em
default:                            1.000em
small:                              0.875em
smaller:                            0.750em
xsmall:                             0.500em
xxsmall:                            0.375em
xxxsmall:                           0.250em


# ------------------------------------------------------------------------------
# END config

_data/font_sizes.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/j1_font_sizes.yml
# Defines (symbolic) font sizes for J1 Theme. Used by
# several J1 Adapters for translation
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------

xxxlarge:                           4.000em
xxlarge:                            3.000em
xlarge:                             2.250em
larger:                             1.750em
large:                              1.500em
default:                            1.000em
small:                              0.875em
smaller:                            0.750em
xsmall:                             0.500em
xxsmall:                            0.375em
xxxsmall:                           0.250em


# ------------------------------------------------------------------------------
# END config

_data/font_sizes.yml (diff)
@@ -1,6 +1,6 @@
 # ------------------------------------------------------------------------------
 # ~/_data/j1_font_sizes.yml
-# Defines (symbolic) font sizes for J1 Template. Used by
+# Defines (symbolic) font sizes for J1 Theme. Used by
 # several J1 Adapters for translation
 #
 # Product/Info:
@@ -8,8 +8,8 @@
 #
 # Copyright (C) 2022 Juergen Adams
 #
-# J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
+# J1 Theme is licensed under the MIT License.
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
 #
 # ------------------------------------------------------------------------------
