_data/private.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/private.yml
# The private.yml file is used to set sensitive private data used by
# J1 components to configure security and authentication settings
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2019 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1_template/blob/master/LICENSE
# ------------------------------------------------------------------------------
# NOTE:
#   As this file contains very confidential data, a productive private.yml
#   file should ALWAYS be excluded from ANY source published to the public
#   (e.g. a repo at Github)
# ------------------------------------------------------------------------------


# ==============================================================================
# GLOBAL settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
global:

  # used by J1 for encryption
  session_secret:                       <your-secret-string>

# ==============================================================================
# Translator settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
translators:

  deepl:
    auth_key:                           1c360075-1a30-28c7-e4eb-2c0c0164ce4b

# ==============================================================================
# MODULE settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
modules:

  # J1 Webhook
  # NOTE:
  # ----------------------------------------------------------------------------
  webhook:

    comment:
      name:                             <your-config-name>
      user:                             <your-gh-user>
      repo:                             <your-gh-repo>
      server_url:                       <your-gh-webhook-url>

    secret:                             <your-gh-secret>                        # secret used at GH Webhooks
    payload_url:                        <your-payload-url>                      # payload url (e.g channel at smee.io)


# ==============================================================================
# # J1 Utility Server
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
util_srv:

  oauth:

    # GH OAuth settings used for J1 Control Center (NetlifyCMS) for the
    # external OAuth client (base_url)
    # --------------------------------------------------------------------------
    comment:
      name:                           <your-config-name>
      user:                           <your-gh-user>
      user_url:                       <your-user-url>
      strategy:                       members
      members:                        all

    site_url:                         http://localhost:41010
    site_redirect_url:                http://localhost:41010/auth/github/callback
    client_scope:                     repo, user
    client_id:                        <your-client-id>
    client_secret:                    <your-client-secret>


# ==============================================================================
# MIDDLEWARE settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
middleware:

  # OAuth settings (J1 Auth Client)
  # ----------------------------------------------------------------------------
  oauth:

    # --------------------------------------------------------------------------
    # DISQUS credentials
    # ==========================================================================
    disqus:

      # J1 Auth client (mode APP, development system)
      # ------------------------------------------------------------------------
      comment:
        name:                           <your-disqus-config-name>
        user:                           <your-disqus-user>

      client_url:                       http://localhost:41010
      client_redirect_url:              http://localhost:41010/auth/disqus/callback
      client_id:                        <your-disqus-client-id>
      client_secret:                    <your-disqus-client-secret>

    # --------------------------------------------------------------------------
    # GITHUB credentials
    # ==========================================================================
    github:

      # J1 Auth client (mode APP, development system)
      # ------------------------------------------------------------------------
      comment:
        name:                           <your-gh-config-name>
        user:                           <your-gh-user>
        org:                            <your-gh-org>
        strategy:                       members
        members:                        all

      client_url:                       http://localhost:41010
      client_redirect_url:              http://localhost:41010/auth/github/callback
      client_id:                        <your-gh-client-id>
      client_secret:                    <your-gh-client-secret>

# ------------------------------------------------------------------------------
# END

_data/private.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/private.yml
# The private.yml file is used to set sensitive private data used by
# J1 components to configure security and authentication settings
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2019 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1_template/blob/master/LICENSE
# ------------------------------------------------------------------------------
# NOTE:
#   As this file contains very confidential data, a productive private.yml
#   file should ALWAYS be excluded from ANY source published to the public
#   (e.g. a repo at Github)
# ------------------------------------------------------------------------------


# ==============================================================================
# GLOBAL settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
global:

  # used by J1 for encryption
  session_secret:                       <your-secret-string>


# ==============================================================================
# Translator settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
translators:

  deepl:
    auth_key:                           <your-auth-key>


# ==============================================================================
# MODULE settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
modules:

  # J1 Webhook
  # NOTE:
  # ----------------------------------------------------------------------------
  webhook:

    comment:
      name:                             <your-config-name>
      user:                             <your-gh-user>
      repo:                             <your-gh-repo>
      server_url:                       <your-gh-webhook-url>

    secret:                             <your-gh-secret>                        # secret used at GH Webhooks
    payload_url:                        <your-payload-url>                      # payload url (e.g channel at smee.io)


# ==============================================================================
# # J1 Utility Server
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
util_srv:

  oauth:

    # GH OAuth settings used for J1 Control Center (NetlifyCMS) for the
    # external OAuth client (base_url)
    # --------------------------------------------------------------------------
    comment:
      name:                           <your-config-name>
      user:                           <your-gh-user>
      user_url:                       <your-user-url>
      strategy:                       members
      members:                        all

    site_url:                         http://localhost:41010
    site_redirect_url:                http://localhost:41010/auth/github/callback
    client_scope:                     repo, user
    client_id:                        <your-client-id>
    client_secret:                    <your-client-secret>


# ==============================================================================
# MIDDLEWARE settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
middleware:

  # OAuth settings (J1 Auth Client)
  # ----------------------------------------------------------------------------
  oauth:

    # --------------------------------------------------------------------------
    # DISQUS credentials
    # ==========================================================================
    disqus:

      # J1 Auth client (mode APP, development system)
      # ------------------------------------------------------------------------
      comment:
        name:                           <your-disqus-config-name>
        user:                           <your-disqus-user>

      client_url:                       http://localhost:41010
      client_redirect_url:              http://localhost:41010/auth/disqus/callback
      client_id:                        <your-disqus-client-id>
      client_secret:                    <your-disqus-client-secret>

    # --------------------------------------------------------------------------
    # GITHUB credentials
    # ==========================================================================
    github:

      # J1 Auth client (mode APP, development system)
      # ------------------------------------------------------------------------
      comment:
        name:                           <your-gh-config-name>
        user:                           <your-gh-user>
        org:                            <your-gh-org>
        strategy:                       members
        members:                        all

      client_url:                       http://localhost:41010
      client_redirect_url:              http://localhost:41010/auth/github/callback
      client_id:                        <your-gh-client-id>
      client_secret:                    <your-gh-client-secret>

# ------------------------------------------------------------------------------
# END

_data/private.yml (diff)
@@ -26,13 +26,15 @@ global:
   # used by J1 for encryption
   session_secret:                       <your-secret-string>
 
+
 # ==============================================================================
 # Translator settings
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 translators:
 
   deepl:
-    auth_key:                           1c360075-1a30-28c7-e4eb-2c0c0164ce4b
+    auth_key:                           <your-auth-key>
+
 
 # ==============================================================================
 # MODULE settings
