_data/plugins/seo-tags.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/pluins/seo-tags.yml
#  User configuration settings for the J1 SEO tags plugin
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2022 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                J1 SEO Tags
  scope:                                User settings
  location:                             _data/modules/seo-tags.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              true                                    # enable|disable sitemap generation

# ------------------------------------------------------------------------------
# END config

_data/plugins/seo-tags.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/pluins/seo-tags.yml
#  User configuration settings for the J1 SEO tags plugin
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2022 Juergen Adams
#
#  J1 Theme is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                J1 SEO Tags
  scope:                                User settings
  location:                             _data/modules/seo-tags.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              true                                    # enable|disable seo tag generation

# ------------------------------------------------------------------------------
# END config

_data/plugins/seo-tags.yml (diff)
@@ -7,8 +7,8 @@
 #
 #  Copyright (C) 2022 Juergen Adams
 #
-#  J1 Template is licensed under the MIT License.
-#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
+#  J1 Theme is licensed under the MIT License.
+#  See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
@@ -24,7 +24,7 @@ description:
 # User configuration settings
 #
 settings:
-  enabled:                              true                                    # enable|disable sitemap generation
+  enabled:                              true                                    # enable|disable seo tag generation
 
 # ------------------------------------------------------------------------------
 # END config
