_data/_defaults/categories.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/categories.yml
# Defines icons for J1 Template categories. Used by the
# blog_archive builder
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

default:
  icon_family:                      ZMDI
  icon_name:                        comment
  icon_size:                        large

# ------------------------------------------------------------------------------
# J1 Template category settings
#
featured:
  icon_family:                      ZMDI
  icon_name:                        info-outline
  icon_size:                        large

jekyll_on_github:
  icon_family:                      ZMDI
  icon_name:                        github
  icon_size:                        large


# ------------------------------------------------------------------------------
# END config

_data/_defaults/categories.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/categories.yml
# Defines icons for J1 Theme categories. Used by the
# blog_archive builder
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------

default:
  icon_family:                      ZMDI
  icon_name:                        comment
  icon_size:                        large

# ------------------------------------------------------------------------------
# J1 Theme category settings
#
featured:
  icon_family:                      ZMDI
  icon_name:                        info-outline
  icon_size:                        large

jekyll_on_github:
  icon_family:                      ZMDI
  icon_name:                        github
  icon_size:                        large


# ------------------------------------------------------------------------------
# END config

_data/_defaults/categories.yml (diff)
@@ -1,6 +1,6 @@
 # ------------------------------------------------------------------------------
 # ~/_data/categories.yml
-# Defines icons for J1 Template categories. Used by the
+# Defines icons for J1 Theme categories. Used by the
 # blog_archive builder
 #
 # Product/Info:
@@ -8,8 +8,8 @@
 #
 # Copyright (C) 2022 Juergen Adams
 #
-# J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
+# J1 Theme is licensed under the MIT License.
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
 #
 # ------------------------------------------------------------------------------
 
@@ -19,7 +19,7 @@ default:
   icon_size:                        large
 
 # ------------------------------------------------------------------------------
-# J1 Template category settings
+# J1 Theme category settings
 #
 featured:
   icon_family:                      ZMDI
