_data/_defaults/colors.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/j1_colors.yml
# J1 Color definitions
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# MDE Color settings
# ------------------------------------------------------------------------------

# Red
# ------------------------------------------------------------------------------
md_red:                             "#F44336"
md_red_50:                          "#FFEBEE"
md_red_100:                         "#FFCDD2"
md_red_200:                         "#EF9A9A"
md_red_300:                         "#E57373"
md_red_400:                         "#EF5350"
md_red_500:                         "#F44336"
md_red_600:                         "#E53935"
md_red_700:                         "#D32F2F"
md_red_800:                         "#C62828"
md_red_900:                         "#B71C1C"
md_red_A100:                        "#FF8A80"
md_red_A200:                        "#FF5252"
md_red_A400:                        "#FF1744"
md_red_A700:                        "#D50000"

# Pink
# ------------------------------------------------------------------------------
md_pink:                            "#E91E63"
md_pink_50:                         "#FCE4EC"
md_pink_100:                        "#F8BBD0"
md_pink_200:                        "#F48FB1"
md_pink_300:                        "#F06292"
md_pink_400:                        "#EC407A"
md_pink_500:                        "#E91E63"
md_pink_600:                        "#D81B60"
md_pink_700:                        "#C2185B"
md_pink_800:                        "#AD1457"
md_pink_900:                        "#880E4F"
md_pink_A100:                       "#FF80AB"
md_pink_A200:                       "#FF4081"
md_pink_A400:                       "#F50057"
md_pink_A700:                       "#C51162"


# Purple
# ------------------------------------------------------------------------------
md_purple:                          "#9C27B0"
md_purple_50:                       "#F3E5F5"
md_purple_100:                      "#E1BEE7"
md_purple_200:                      "#CE93D8"
md_purple_300:                      "#BA68C8"
md_purple_400:                      "#AB47BC"
md_purple_500:                      "#9C27B0"
md_purple_600:                      "#8E24AA"
md_purple_700:                      "#7B1FA2"
md_purple_800:                      "#6A1B9A"
md_purple_900:                      "#4A148C"
md_purple_A100:                     "#EA80FC"
md_purple_A200:                     "#E040FB"
md_purple_A400:                     "#D500F9"
md_purple_A700:                     "#AA00FF"

# Deep Purple
# ------------------------------------------------------------------------------
md_deep_purple:                     "#673AB7"
md_deep_purple_50:                  "#EDE7F6"
md_deep_purple_100:                 "#D1C4E9"
md_deep_purple_200:                 "#B39DDB"
md_deep_purple_300:                 "#9575CD"
md_deep_purple_400:                 "#7E57C2"
md_deep_purple_500:                 "#673AB7"
md_deep_purple_600:                 "#5E35B1"
md_deep_purple_700:                 "#512DA8"
md_deep_purple_800:                 "#4527A0"
md_deep_purple_900:                 "#311B92"
md_deep_purple_A100:                "#B388FF"
md_deep_purple_A200:                "#7C4DFF"
md_deep_purple_A400:                "#651FFF"
md_deep_purple_A700:                "#6200EA"


# Indigo
# ------------------------------------------------------------------------------
md_indigo:                          "#3F51B5"
md_indigo_50:                       "#E8EAF6"
md_indigo_100:                      "#C5CAE9"
md_indigo_200:                      "#9FA8DA"
md_indigo_300:                      "#7986CB"
md_indigo_400:                      "#5C6BC0"
md_indigo_500:                      "#3F51B5"
md_indigo_600:                      "#3949AB"
md_indigo_700:                      "#303F9F"
md_indigo_800:                      "#283593"
md_indigo_900:                      "#1A237E"
md_indigo_A100:                     "#8C9EFF"
md_indigo_A200:                     "#536DFE"
md_indigo_A400:                     "#3D5AFE"
md_indigo_A700:                     "#304FFE"


# Blue
# ------------------------------------------------------------------------------
md_blue:                            "#2196F3"
md_blue_50:                         "#E3F2FD"
md_blue_100:                        "#BBDEFB"
md_blue_200:                        "#90CAF9"
md_blue_300:                        "#64B5F6"
md_blue_400:                        "#42A5F5"
md_blue_500:                        "#2196F3"
md_blue_600:                        "#1E88E5"
md_blue_700:                        "#1976D2"
md_blue_800:                        "#1565C0"
md_blue_900:                        "#0D47A1"
md_blue_A100:                       "#82B1FF"
md_blue_A200:                       "#448AFF"
md_blue_A400:                       "#2979FF"
md_blue_A700:                       "#2962FF"


# Light Blue
# ------------------------------------------------------------------------------
md_light_blue:                      "#03A9F4"
md_light_blue_50:                   "#E1F5FE"
md_light_blue_100:                  "#B3E5FC"
md_light_blue_200:                  "#81D4FA"
md_light_blue_300:                  "#4FC3F7"
md_light_blue_400:                  "#29B6F6"
md_light_blue_500:                  "#03A9F4"
md_light_blue_600:                  "#039BE5"
md_light_blue_700:                  "#0288D1"
md_light_blue_800:                  "#0277BD"
md_light_blue_900:                  "#01579B"
md_light_blue_A100:                 "#80D8FF"
md_light_blue_A200:                 "#40C4FF"
md_light_blue_A400:                 "#00B0FF"
md_light_blue_A700:                 "#0091EA"


# Cyan
# ------------------------------------------------------------------------------
md_cyan:                            "#00BCD4"
md_cyan_50:                         "#E0F7FA"
md_cyan_100:                        "#B2EBF2"
md_cyan_200:                        "#80DEEA"
md_cyan_300:                        "#4DD0E1"
md_cyan_400:                        "#26C6DA"
md_cyan_500:                        "#00BCD4"
md_cyan_600:                        "#00ACC1"
md_cyan_700:                        "#0097A7"
md_cyan_800:                        "#00838F"
md_cyan_900:                        "#006064"
md_cyan_A100:                       "#84FFFF"
md_cyan_A200:                       "#18FFFF"
md_cyan_A400:                       "#00E5FF"
md_cyan_A700:                       "#00B8D4"


# Teal
# ------------------------------------------------------------------------------
md_teal:                            "#009688"
md_teal_50:                         "#E0F2F1"
md_teal_100:                        "#B2DFDB"
md_teal_200:                        "#80CBC4"
md_teal_300:                        "#4DB6AC"
md_teal_400:                        "#26A69A"
md_teal_500:                        "#009688"
md_teal_600:                        "#00897B"
md_teal_700:                        "#00796B"
md_teal_800:                        "#00695C"
md_teal_900:                        "#004D40"
md_teal_A100:                       "#A7FFEB"
md_teal_A200:                       "#64FFDA"
md_teal_A400:                       "#1DE9B6"
md_teal_A700:                       "#00BFA5"


# Green
# ------------------------------------------------------------------------------
md_green:                           "#4CAF50"
md_green_50:                        "#E8F5E9"
md_green_100:                       "#C8E6C9"
md_green_200:                       "#A5D6A7"
md_green_300:                       "#81C784"
md_green_400:                       "#66BB6A"
md_green_500:                       "#4CAF50"
md_green_600:                       "#43A047"
md_green_700:                       "#388E3C"
md_green_800:                       "#2E7D32"
md_green_900:                       "#1B5E20"
md_green_A100:                      "#B9F6CA"
md_green_A200:                      "#69F0AE"
md_green_A400:                      "#00E676"
md_green_A700:                      "#00C853"

# Light Green
# ------------------------------------------------------------------------------
md_light_green:                     "#8BC34A"
md_light_green_50:                  "#F1F8E9"
md_light_green_100:                 "#DCEDC8"
md_light_green_200:                 "#C5E1A5"
md_light_green_300:                 "#AED581"
md_light_green_400:                 "#9CCC65"
md_light_green_500:                 "#8BC34A"
md_light_green_600:                 "#7CB342"
md_light_green_700:                 "#689F38"
md_light_green_800:                 "#558B2F"
md_light_green_900:                 "#33691E"
md_light_green_A100:                "#CCFF90"
md_light_green_A200:                "#B2FF59"
md_light_green_A400:                "#76FF03"
md_light_green_A700:                "#64DD17"

# Lime
# ------------------------------------------------------------------------------
md_lime:                            "#CDDC39"
md_lime_50:                         "#F9FBE7"
md_lime_100:                        "#F0F4C3"
md_lime_200:                        "#E6EE9C"
md_lime_300:                        "#DCE775"
md_lime_400:                        "#D4E157"
md_lime_500:                        "#CDDC39"
md_lime_600:                        "#C0CA33"
md_lime_700:                        "#AFB42B"
md_lime_800:                        "#9E9D24"
md_lime_900:                        "#827717"
md_lime_A100:                       "#F4FF81"
md_lime_A200:                       "#EEFF41"
md_lime_A400:                       "#C6FF00"
md_lime_A700:                       "#AEEA00"

# Yellow
# ------------------------------------------------------------------------------
md_yellow:                          "#FFEB3B"
md_yellow_50:                       "#FFFDE7"
md_yellow_100:                      "#FFF9C4"
md_yellow_200:                      "#FFF59D"
md_yellow_300:                      "#FFF176"
md_yellow_400:                      "#FFEE58"
md_yellow_500:                      "#FFEB3B"
md_yellow_600:                      "#FDD835"
md_yellow_700:                      "#FBC02D"
md_yellow_800:                      "#F9A825"
md_yellow_900:                      "#F57F17"
md_yellow_A100:                     "#FFFF8D"
md_yellow_A200:                     "#FFFF00"
md_yellow_A400:                     "#FFEA00"
md_yellow_A700:                     "#FFD600"

# Amber
# ------------------------------------------------------------------------------
md_amber:                           "#FFC107"
md_amber_50:                        "#FFF8E1"
md_amber_100:                       "#FFECB3"
md_amber_200:                       "#FFE082"
md_amber_300:                       "#FFD54F"
md_amber_400:                       "#FFCA28"
md_amber_500:                       "#FFC107"
md_amber_600:                       "#FFB300"
md_amber_700:                       "#FFA000"
md_amber_800:                       "#FF8F00"
md_amber_900:                       "#FF6F00"
md_amber_A100:                      "#FFE57F"
md_amber_A200:                      "#FFD740"
md_amber_A400:                      "#FFC400"
md_amber_A700:                      "#FFAB00"

# Orange
# ------------------------------------------------------------------------------
md_orange:                          "#FF9800"
md_orange_50:                       "#FFF3E0"
md_orange_100:                      "#FFE0B2"
md_orange_200:                      "#FFCC80"
md_orange_300:                      "#FFB74D"
md_orange_400:                      "#FFA726"
md_orange_500:                      "#FF9800"
md_orange_600:                      "#FB8C00"
md_orange_700:                      "#F57C00"
md_orange_800:                      "#EF6C00"
md_orange_900:                      "#E65100"
md_orange_A100:                     "#FFD180"
md_orange_A200:                     "#FFAB40"
md_orange_A400:                     "#FF9100"
md_orange_A700:                     "#FF6D00"

# Light Green
# ------------------------------------------------------------------------------
md_deep_orange:                     "#FF5722"
md_deep_orange_50:                  "#FBE9E7"
md_deep_orange_100:                 "#FFCCBC"
md_deep_orange_200:                 "#FFAB91"
md_deep_orange_300:                 "#FF8A65"
md_deep_orange_400:                 "#FF7043"
md_deep_orange_500:                 "#FF5722"
md_deep_orange_600:                 "#F4511E"
md_deep_orange_700:                 "#E64A19"
md_deep_orange_800:                 "#D84315"
md_deep_orange_900:                 "#BF360C"
md_deep_orange_A100:                "#FF9E80"
md_deep_orange_A200:                "#FF6E40"
md_deep_orange_A400:                "#FF3D00"
md_deep_orange_A700:                "#DD2C00"

# Brown
# ------------------------------------------------------------------------------
md_brown:                           "#795548"
md_brown_50:                        "#EFEBE9"
md_brown_100:                       "#D7CCC8"
md_brown_200:                       "#BCAAA4"
md_brown_300:                       "#A1887F"
md_brown_400:                       "#8D6E63"
md_brown_500:                       "#795548"
md_brown_600:                       "#6D4C41"
md_brown_700:                       "#5D4037"
md_brown_800:                       "#4E342E"
md_brown_900:                       "#3E2723"

# Grey
# ------------------------------------------------------------------------------
md_grey:                            "#9E9E9E"
md_grey_50:                         "#FAFAFA"
md_grey_100:                        "#F5F5F5"
md_grey_200:                        "#EEEEEE"
md_grey_300:                        "#E0E0E0"
md_grey_400:                        "#BDBDBD"
md_grey_500:                        "#9E9E9E"
md_grey_600:                        "#757575"
md_grey_700:                        "#616161"
md_grey_800:                        "#424242"
md_grey_900:                        "#212121"

# Gray
# ------------------------------------------------------------------------------
md_gray:                            "#9E9E9E"
md_gray_50:                         "#FAFAFA"
md_gray_100:                        "#F5F5F5"
md_gray_200:                        "#EEEEEE"
md_gray_300:                        "#E0E0E0"
md_gray_400:                        "#BDBDBD"
md_gray_500:                        "#9E9E9E"
md_gray_600:                        "#757575"
md_gray_700:                        "#616161"
md_gray_800:                        "#424242"
md_gray_900:                        "#212121"

# Bluegrey
# ------------------------------------------------------------------------------
md_bluegrey:                        "#607D8B"
md_bluegrey_50:                     "#ECEFF1"
md_bluegrey_100:                    "#CFD8DC"
md_bluegrey_200:                    "#B0BEC5"
md_bluegrey_300:                    "#90A4AE"
md_bluegrey_400:                    "#78909C"
md_bluegrey_500:                    "#607D8B"
md_bluegrey_600:                    "#546E7A"
md_bluegrey_700:                    "#455A64"
md_bluegrey_800:                    "#37474F"
md_bluegrey_900:                    "#263238"

# Bluegray
# ------------------------------------------------------------------------------
md_bluegray:                        "#607D8B"
md_bluegray_50:                     "#ECEFF1"
md_bluegray_100:                    "#CFD8DC"
md_bluegray_200:                    "#B0BEC5"
md_bluegray_300:                    "#90A4AE"
md_bluegray_400:                    "#78909C"
md_bluegray_500:                    "#607D8B"
md_bluegray_600:                    "#546E7A"
md_bluegray_700:                    "#455A64"
md_bluegray_800:                    "#37474F"
md_bluegray_900:                    "#263238"

# BW
# ------------------------------------------------------------------------------
md_black:                           "#000000"
md_white:                           "#FFFFFF"


# Color Helpers
# ----------------------------------------------------------------------------------------

# Opacity values
# ------------------------------------------------------------------------------
transparent:                        transparent

rgba_darken:                        "rgba(0, 0, 0, 0.5)"
rgba_darken_50:                     "rgba(0, 0, 0, 0.05)"
rgba_darken_100:                    "rgba(0, 0, 0, 0.1)"
rgba_darken_200:                    "rgba(0, 0, 0, 0.2)"
rgba_darken_300:                    "rgba(0, 0, 0, 0.3)"
rgba_darken_400:                    "rgba(0, 0, 0, 0.4)"
rgba_darken_500:                    "rgba(0, 0, 0, 0.5)"
rgba_darken_600:                    "rgba(0, 0, 0, 0.6)"
rgba_darken_700:                    "rgba(0, 0, 0, 0.7)"
rgba_darken_800:                    "rgba(0, 0, 0, 0.8)"
rgba_darken_900:                    "rgba(0, 0, 0, 0.9)"

hsla_darken:                        "hsla(0, 0%, 0%, 0.5)"
hsla_darken_50:                     "hsla(0, 0%, 0%, 0.05)"
hsla_darken_100:                    "hsla(0, 0%, 0%, 0.1)"
hsla_darken_200:                    "hsla(0, 0%, 0%, 0.2)"
hsla_darken_300:                    "hsla(0, 0%, 0%, 0.3)"
hsla_darken_400:                    "hsla(0, 0%, 0%, 0.4)"
hsla_darken_500:                    "hsla(0, 0%, 0%, 0.5)"
hsla_darken_600:                    "hsla(0, 0%, 0%, 0.6)"
hsla_darken_700:                    "hsla(0, 0%, 0%, 0.7)"
hsla_darken_800:                    "hsla(0, 0%, 0%, 0.8)"
hsla_darken_900:                    "hsla(0, 0%, 0%, 0.9)"

rgba_lighten:                       "rgba(255, 255, 255, 0.5)"
rgba_lighten_50:                    "rgba(255, 255, 255, 0.05)"
rgba_lighten_100:                   "rgba(255, 255, 255, 0.1)"
rgba_lighten_200:                   "rgba(255, 255, 255, 0.2)"
rgba_lighten_300:                   "rgba(255, 255, 255, 0.3)"
rgba_lighten_400:                   "rgba(255, 255, 255, 0.4)"
rgba_lighten_500:                   "rgba(255, 255, 255, 0.5)"
rgba_lighten_600:                   "rgba(255, 255, 255, 0.6)"
rgba_lighten_700:                   "rgba(255, 255, 255, 0.7)"
rgba_lighten_800:                   "rgba(255, 255, 255, 0.8)"
rgba_lighten_900:                   "rgba(255, 255, 255, 0.9)"

hsla_lighten:                       "hsla(0, 0%, 100%, 0.5)"
hsla_lighten_50:                    "hsla(0, 0%, 100%, 0.05)"
hsla_lighten_100:                   "hsla(0, 0%, 100%, 0.1)"
hsla_lighten_200:                   "hsla(0, 0%, 100%, 0.2)"
hsla_lighten_300:                   "hsla(0, 0%, 100%, 0.3)"
hsla_lighten_400:                   "hsla(0, 0%, 100%, 0.4)"
hsla_lighten_500:                   "hsla(0, 0%, 100%, 0.5)"
hsla_lighten_600:                   "hsla(0, 0%, 100%, 0.6)"
hsla_lighten_700:                   "hsla(0, 0%, 100%, 0.7)"
hsla_lighten_800:                   "hsla(0, 0%, 100%, 0.8)"
hsla_lighten_900:                   "hsla(0, 0%, 100%, 0.9)"


# Navigation
# ------------------------------------------------------------------------------
j1nav_navbar_light:                 "rgba(255, 255, 255, 0.5)"
j1nav_navbar_dark:                  "rgba(0, 0, 0, 0.5)"
j1nav_navbar_scrolled:              transparent
j1nav_navbar_bg_light:              "rgba(0, 0, 0, 0.9)"
j1nav_navbar_bg_light_hover:        "rgba(0, 0, 0, 0.5)"
j1nav_navbar_bg_dark:               "rgba(255, 255, 255, 0.9)"
j1nav_navbar_bg_dark_hover:         "rgba(255, 255, 255, 0.5)"


# ------------------------------------------------------------------------------
# W3C Color Settings
#
aliceblue:                          "#F0F8FF"
antiquewhite:                       "#FAEBD7"
aqua:                               "#0FF"
aquamarine:                         "#7FFFD4"
azure:                              "#F0FFFF"
beige:                              "#F5F5DC"
bisque:                             "#FFE4C4"
black:                              "#000"
blanchedalmond:                     "#FFEBCD"
blue:                               "#00F"
blueviolet:                         "#8A2BE2"
brown:                              "#A52A2A"
burlywood:                          "#DEB887"
burntsienna:                        "#EA7E5D"
cadetblue:                          "#5F9EA0"
chartreuse:                         "#7FFF00"
chocolate:                          "#D2691E"
coral:                              "#FF7F50"
cornflowerblue:                     "#6495ED"
cornsilk:                           "#FFF8DC"
crimson:                            "#DC143C"
cyan:                               "#0FF"
darkblue:                           "#00008B"
darkcyan:                           "#008B8B"
darkgoldenrod:                      "#B8860B"
darkgray:                           "#A9A9A9"
darkgreen:                          "#006400"
darkgrey:                           "#A9A9A9"
darkkhaki:                          "#BDB76B"
darkmagenta:                        "#8B008B"
darkolivegreen:                     "#556B2F"
darkorange:                         "#FF8C00"
darkorchid:                         "#9932CC"
darkred:                            "#8B0000"
darksalmon:                         "#E9967A"
darkseagreen:                       "#8FBC8F"
darkslateblue:                      "#483D8B"
darkslategray:                      "#2F4F4F"
darkslategrey:                      "#2F4F4F"
darkturquoise:                      "#00CED1"
darkviolet:                         "#9400D3"
deeppink:                           "#FF1493"
deepskyblue:                        "#00BFFF"
dimgray:                            "#696969"
dimgrey:                            "#696969"
dodgerblue:                         "#1E90FF"
firebrick:                          "#B22222"
floralwhite:                        "#FFFAF0"
forestgreen:                        "#228B22"
fuchsia:                            "#F0F"
gainsboro:                          "#DCDCDC"
ghostwhite:                         "#F8F8FF"
gold:                               "#FFD700"
goldenrod:                          "#DAA520"
gray:                               "#808080"
green:                              "#008000"
greenyellow:                        "#ADFF2F"
grey:                               "#808080"
honeydew:                           "#F0FFF0"
hotpink:                            "#FF69B4"
indianred:                          "#CD5C5C"
indigo:                             "#4B0082"
ivory:                              "#FFFFF0"
khaki:                              "#F0E68C"
lavender:                           "#E6E6FA"
lavenderblush:                      "#FFF0F5"
lawngreen:                          "#7CFC00"
lemonchiffon:                       "#FFFACD"
lightblue:                          "#ADD8E6"
lightcoral:                         "#F08080"
lightcyan:                          "#E0FFFF"
lightgoldenrodyellow:               "#FAFAD2"
lightgray:                          "#D3D3D3"
lightgreen:                         "#90EE90"
lightgrey:                          "#D3D3D3"
lightpink:                          "#FFB6C1"
lightsalmon:                        "#FFA07A"
lightseagreen:                      "#20B2AA"
lightskyblue:                       "#87CEFA"
lightslategray:                     "#789"
lightslategrey:                     "#789"
lightsteelblue:                     "#B0C4DE"
lightyellow:                        "#FFFFE0"
lime:                               "#0F0"
limegreen:                          "#32CD32"
linen:                              "#FAF0E6"
magenta:                            "#F0F"
maroon:                             "#800000"
mediumaquamarine:                   "#66CDAA"
mediumblue:                         "#0000CD"
mediumorchid:                       "#BA55D3"
mediumpurple:                       "#9370DB"
mediumseagreen:                     "#3CB371"
mediumslateblue:                    "#7B68EE"
mediumspringgreen:                  "#00FA9A"
mediumturquoise:                    "#48D1CC"
mediumvioletred:                    "#C71585"
midnightblue:                       "#191970"
mintcream:                          "#F5FFFA"
mistyrose:                          "#FFE4E1"
moccasin:                           "#FFE4B5"
navajowhite:                        "#FFDEAD"
navy:                               "#000080"
oldlace:                            "#FDF5E6"
olive:                              "#808000"
olivedrab:                          "#6B8E23"
orange:                             "#FFA500"
orangered:                          "#FF4500"
orchid:                             "#DA70D6"
palegoldenrod:                      "#EEE8AA"
palegreen:                          "#98FB98"
paleturquoise:                      "#AFEEEE"
palevioletred:                      "#DB7093"
papayawhip:                         "#FFEFD5"
peachpuff:                          "#FFDAB9"
peru:                               "#CD853F"
pink:                               "#FFC0CB"
plum:                               "#DDA0DD"
powderblue:                         "#B0E0E6"
purple:                             "#800080"
rebeccapurple:                      "#663399"
red:                                "#F00"
rosybrown:                          "#BC8F8F"
royalblue:                          "#4169E1"
saddlebrown:                        "#8B4513"
salmon:                             "#FA8072"
sandybrown:                         "#F4A460"
seagreen:                           "#2E8B57"
seashell:                           "#FFF5EE"
sienna:                             "#A0522D"
silver:                             "#C0C0C0"
skyblue:                            "#87CEEB"
slateblue:                          "#6A5ACD"
slategray:                          "#708090"
slategrey:                          "#708090"
snow:                               "#FFFAFA"
springgreen:                        "#00FF7F"
steelblue:                          "#4682B4"
tan:                                "#D2B48C"
teal:                               "#008080"
thistle:                            "#D8BFD8"
tomato:                             "#FF6347"
turquoise:                          "#40E0D0"
violet:                             "#EE82EE"
wheat:                              "#F5DEB3"
white:                              "#FFF"
whitesmoke:                         "#F5F5F5"
yellow:                             "#FF0"
yellowgreen:                        "#9ACD32"


# ------------------------------------------------------------------------------
# END config

_data/_defaults/colors.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/j1_colors.yml
# J1 Color definitions
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# MDE Color settings
# ------------------------------------------------------------------------------

# Red
# ------------------------------------------------------------------------------
md_red:                             "#F44336"
md_red_50:                          "#FFEBEE"
md_red_100:                         "#FFCDD2"
md_red_200:                         "#EF9A9A"
md_red_300:                         "#E57373"
md_red_400:                         "#EF5350"
md_red_500:                         "#F44336"
md_red_600:                         "#E53935"
md_red_700:                         "#D32F2F"
md_red_800:                         "#C62828"
md_red_900:                         "#B71C1C"
md_red_A100:                        "#FF8A80"
md_red_A200:                        "#FF5252"
md_red_A400:                        "#FF1744"
md_red_A700:                        "#D50000"

# Pink
# ------------------------------------------------------------------------------
md_pink:                            "#E91E63"
md_pink_50:                         "#FCE4EC"
md_pink_100:                        "#F8BBD0"
md_pink_200:                        "#F48FB1"
md_pink_300:                        "#F06292"
md_pink_400:                        "#EC407A"
md_pink_500:                        "#E91E63"
md_pink_600:                        "#D81B60"
md_pink_700:                        "#C2185B"
md_pink_800:                        "#AD1457"
md_pink_900:                        "#880E4F"
md_pink_A100:                       "#FF80AB"
md_pink_A200:                       "#FF4081"
md_pink_A400:                       "#F50057"
md_pink_A700:                       "#C51162"


# Purple
# ------------------------------------------------------------------------------
md_purple:                          "#9C27B0"
md_purple_50:                       "#F3E5F5"
md_purple_100:                      "#E1BEE7"
md_purple_200:                      "#CE93D8"
md_purple_300:                      "#BA68C8"
md_purple_400:                      "#AB47BC"
md_purple_500:                      "#9C27B0"
md_purple_600:                      "#8E24AA"
md_purple_700:                      "#7B1FA2"
md_purple_800:                      "#6A1B9A"
md_purple_900:                      "#4A148C"
md_purple_A100:                     "#EA80FC"
md_purple_A200:                     "#E040FB"
md_purple_A400:                     "#D500F9"
md_purple_A700:                     "#AA00FF"

# Deep Purple
# ------------------------------------------------------------------------------
md_deep_purple:                     "#673AB7"
md_deep_purple_50:                  "#EDE7F6"
md_deep_purple_100:                 "#D1C4E9"
md_deep_purple_200:                 "#B39DDB"
md_deep_purple_300:                 "#9575CD"
md_deep_purple_400:                 "#7E57C2"
md_deep_purple_500:                 "#673AB7"
md_deep_purple_600:                 "#5E35B1"
md_deep_purple_700:                 "#512DA8"
md_deep_purple_800:                 "#4527A0"
md_deep_purple_900:                 "#311B92"
md_deep_purple_A100:                "#B388FF"
md_deep_purple_A200:                "#7C4DFF"
md_deep_purple_A400:                "#651FFF"
md_deep_purple_A700:                "#6200EA"


# Indigo
# ------------------------------------------------------------------------------
md_indigo:                          "#3F51B5"
md_indigo_50:                       "#E8EAF6"
md_indigo_100:                      "#C5CAE9"
md_indigo_200:                      "#9FA8DA"
md_indigo_300:                      "#7986CB"
md_indigo_400:                      "#5C6BC0"
md_indigo_500:                      "#3F51B5"
md_indigo_600:                      "#3949AB"
md_indigo_700:                      "#303F9F"
md_indigo_800:                      "#283593"
md_indigo_900:                      "#1A237E"
md_indigo_A100:                     "#8C9EFF"
md_indigo_A200:                     "#536DFE"
md_indigo_A400:                     "#3D5AFE"
md_indigo_A700:                     "#304FFE"


# Blue
# ------------------------------------------------------------------------------
md_blue:                            "#2196F3"
md_blue_50:                         "#E3F2FD"
md_blue_100:                        "#BBDEFB"
md_blue_200:                        "#90CAF9"
md_blue_300:                        "#64B5F6"
md_blue_400:                        "#42A5F5"
md_blue_500:                        "#2196F3"
md_blue_600:                        "#1E88E5"
md_blue_700:                        "#1976D2"
md_blue_800:                        "#1565C0"
md_blue_900:                        "#0D47A1"
md_blue_A100:                       "#82B1FF"
md_blue_A200:                       "#448AFF"
md_blue_A400:                       "#2979FF"
md_blue_A700:                       "#2962FF"


# Light Blue
# ------------------------------------------------------------------------------
md_light_blue:                      "#03A9F4"
md_light_blue_50:                   "#E1F5FE"
md_light_blue_100:                  "#B3E5FC"
md_light_blue_200:                  "#81D4FA"
md_light_blue_300:                  "#4FC3F7"
md_light_blue_400:                  "#29B6F6"
md_light_blue_500:                  "#03A9F4"
md_light_blue_600:                  "#039BE5"
md_light_blue_700:                  "#0288D1"
md_light_blue_800:                  "#0277BD"
md_light_blue_900:                  "#01579B"
md_light_blue_A100:                 "#80D8FF"
md_light_blue_A200:                 "#40C4FF"
md_light_blue_A400:                 "#00B0FF"
md_light_blue_A700:                 "#0091EA"


# Cyan
# ------------------------------------------------------------------------------
md_cyan:                            "#00BCD4"
md_cyan_50:                         "#E0F7FA"
md_cyan_100:                        "#B2EBF2"
md_cyan_200:                        "#80DEEA"
md_cyan_300:                        "#4DD0E1"
md_cyan_400:                        "#26C6DA"
md_cyan_500:                        "#00BCD4"
md_cyan_600:                        "#00ACC1"
md_cyan_700:                        "#0097A7"
md_cyan_800:                        "#00838F"
md_cyan_900:                        "#006064"
md_cyan_A100:                       "#84FFFF"
md_cyan_A200:                       "#18FFFF"
md_cyan_A400:                       "#00E5FF"
md_cyan_A700:                       "#00B8D4"


# Teal
# ------------------------------------------------------------------------------
md_teal:                            "#009688"
md_teal_50:                         "#E0F2F1"
md_teal_100:                        "#B2DFDB"
md_teal_200:                        "#80CBC4"
md_teal_300:                        "#4DB6AC"
md_teal_400:                        "#26A69A"
md_teal_500:                        "#009688"
md_teal_600:                        "#00897B"
md_teal_700:                        "#00796B"
md_teal_800:                        "#00695C"
md_teal_900:                        "#004D40"
md_teal_A100:                       "#A7FFEB"
md_teal_A200:                       "#64FFDA"
md_teal_A400:                       "#1DE9B6"
md_teal_A700:                       "#00BFA5"


# Green
# ------------------------------------------------------------------------------
md_green:                           "#4CAF50"
md_green_50:                        "#E8F5E9"
md_green_100:                       "#C8E6C9"
md_green_200:                       "#A5D6A7"
md_green_300:                       "#81C784"
md_green_400:                       "#66BB6A"
md_green_500:                       "#4CAF50"
md_green_600:                       "#43A047"
md_green_700:                       "#388E3C"
md_green_800:                       "#2E7D32"
md_green_900:                       "#1B5E20"
md_green_A100:                      "#B9F6CA"
md_green_A200:                      "#69F0AE"
md_green_A400:                      "#00E676"
md_green_A700:                      "#00C853"

# Light Green
# ------------------------------------------------------------------------------
md_light_green:                     "#8BC34A"
md_light_green_50:                  "#F1F8E9"
md_light_green_100:                 "#DCEDC8"
md_light_green_200:                 "#C5E1A5"
md_light_green_300:                 "#AED581"
md_light_green_400:                 "#9CCC65"
md_light_green_500:                 "#8BC34A"
md_light_green_600:                 "#7CB342"
md_light_green_700:                 "#689F38"
md_light_green_800:                 "#558B2F"
md_light_green_900:                 "#33691E"
md_light_green_A100:                "#CCFF90"
md_light_green_A200:                "#B2FF59"
md_light_green_A400:                "#76FF03"
md_light_green_A700:                "#64DD17"

# Lime
# ------------------------------------------------------------------------------
md_lime:                            "#CDDC39"
md_lime_50:                         "#F9FBE7"
md_lime_100:                        "#F0F4C3"
md_lime_200:                        "#E6EE9C"
md_lime_300:                        "#DCE775"
md_lime_400:                        "#D4E157"
md_lime_500:                        "#CDDC39"
md_lime_600:                        "#C0CA33"
md_lime_700:                        "#AFB42B"
md_lime_800:                        "#9E9D24"
md_lime_900:                        "#827717"
md_lime_A100:                       "#F4FF81"
md_lime_A200:                       "#EEFF41"
md_lime_A400:                       "#C6FF00"
md_lime_A700:                       "#AEEA00"

# Yellow
# ------------------------------------------------------------------------------
md_yellow:                          "#FFEB3B"
md_yellow_50:                       "#FFFDE7"
md_yellow_100:                      "#FFF9C4"
md_yellow_200:                      "#FFF59D"
md_yellow_300:                      "#FFF176"
md_yellow_400:                      "#FFEE58"
md_yellow_500:                      "#FFEB3B"
md_yellow_600:                      "#FDD835"
md_yellow_700:                      "#FBC02D"
md_yellow_800:                      "#F9A825"
md_yellow_900:                      "#F57F17"
md_yellow_A100:                     "#FFFF8D"
md_yellow_A200:                     "#FFFF00"
md_yellow_A400:                     "#FFEA00"
md_yellow_A700:                     "#FFD600"

# Amber
# ------------------------------------------------------------------------------
md_amber:                           "#FFC107"
md_amber_50:                        "#FFF8E1"
md_amber_100:                       "#FFECB3"
md_amber_200:                       "#FFE082"
md_amber_300:                       "#FFD54F"
md_amber_400:                       "#FFCA28"
md_amber_500:                       "#FFC107"
md_amber_600:                       "#FFB300"
md_amber_700:                       "#FFA000"
md_amber_800:                       "#FF8F00"
md_amber_900:                       "#FF6F00"
md_amber_A100:                      "#FFE57F"
md_amber_A200:                      "#FFD740"
md_amber_A400:                      "#FFC400"
md_amber_A700:                      "#FFAB00"

# Orange
# ------------------------------------------------------------------------------
md_orange:                          "#FF9800"
md_orange_50:                       "#FFF3E0"
md_orange_100:                      "#FFE0B2"
md_orange_200:                      "#FFCC80"
md_orange_300:                      "#FFB74D"
md_orange_400:                      "#FFA726"
md_orange_500:                      "#FF9800"
md_orange_600:                      "#FB8C00"
md_orange_700:                      "#F57C00"
md_orange_800:                      "#EF6C00"
md_orange_900:                      "#E65100"
md_orange_A100:                     "#FFD180"
md_orange_A200:                     "#FFAB40"
md_orange_A400:                     "#FF9100"
md_orange_A700:                     "#FF6D00"

# Light Green
# ------------------------------------------------------------------------------
md_deep_orange:                     "#FF5722"
md_deep_orange_50:                  "#FBE9E7"
md_deep_orange_100:                 "#FFCCBC"
md_deep_orange_200:                 "#FFAB91"
md_deep_orange_300:                 "#FF8A65"
md_deep_orange_400:                 "#FF7043"
md_deep_orange_500:                 "#FF5722"
md_deep_orange_600:                 "#F4511E"
md_deep_orange_700:                 "#E64A19"
md_deep_orange_800:                 "#D84315"
md_deep_orange_900:                 "#BF360C"
md_deep_orange_A100:                "#FF9E80"
md_deep_orange_A200:                "#FF6E40"
md_deep_orange_A400:                "#FF3D00"
md_deep_orange_A700:                "#DD2C00"

# Brown
# ------------------------------------------------------------------------------
md_brown:                           "#795548"
md_brown_50:                        "#EFEBE9"
md_brown_100:                       "#D7CCC8"
md_brown_200:                       "#BCAAA4"
md_brown_300:                       "#A1887F"
md_brown_400:                       "#8D6E63"
md_brown_500:                       "#795548"
md_brown_600:                       "#6D4C41"
md_brown_700:                       "#5D4037"
md_brown_800:                       "#4E342E"
md_brown_900:                       "#3E2723"

# Grey
# ------------------------------------------------------------------------------
md_grey:                            "#9E9E9E"
md_grey_50:                         "#FAFAFA"
md_grey_100:                        "#F5F5F5"
md_grey_200:                        "#EEEEEE"
md_grey_300:                        "#E0E0E0"
md_grey_400:                        "#BDBDBD"
md_grey_500:                        "#9E9E9E"
md_grey_600:                        "#757575"
md_grey_700:                        "#616161"
md_grey_800:                        "#424242"
md_grey_900:                        "#212121"

# Gray
# ------------------------------------------------------------------------------
md_gray:                            "#9E9E9E"
md_gray_50:                         "#FAFAFA"
md_gray_100:                        "#F5F5F5"
md_gray_200:                        "#EEEEEE"
md_gray_300:                        "#E0E0E0"
md_gray_400:                        "#BDBDBD"
md_gray_500:                        "#9E9E9E"
md_gray_600:                        "#757575"
md_gray_700:                        "#616161"
md_gray_800:                        "#424242"
md_gray_900:                        "#212121"

# Bluegrey
# ------------------------------------------------------------------------------
md_bluegrey:                        "#607D8B"
md_bluegrey_50:                     "#ECEFF1"
md_bluegrey_100:                    "#CFD8DC"
md_bluegrey_200:                    "#B0BEC5"
md_bluegrey_300:                    "#90A4AE"
md_bluegrey_400:                    "#78909C"
md_bluegrey_500:                    "#607D8B"
md_bluegrey_600:                    "#546E7A"
md_bluegrey_700:                    "#455A64"
md_bluegrey_800:                    "#37474F"
md_bluegrey_900:                    "#263238"

# Bluegray
# ------------------------------------------------------------------------------
md_bluegray:                        "#607D8B"
md_bluegray_50:                     "#ECEFF1"
md_bluegray_100:                    "#CFD8DC"
md_bluegray_200:                    "#B0BEC5"
md_bluegray_300:                    "#90A4AE"
md_bluegray_400:                    "#78909C"
md_bluegray_500:                    "#607D8B"
md_bluegray_600:                    "#546E7A"
md_bluegray_700:                    "#455A64"
md_bluegray_800:                    "#37474F"
md_bluegray_900:                    "#263238"

# BW
# ------------------------------------------------------------------------------
md_black:                           "#000000"
md_white:                           "#FFFFFF"


# Color Helpers
# ----------------------------------------------------------------------------------------

# Opacity values
# ------------------------------------------------------------------------------
transparent:                        transparent

rgba_darken:                        "rgba(0, 0, 0, 0.5)"
rgba_darken_50:                     "rgba(0, 0, 0, 0.05)"
rgba_darken_100:                    "rgba(0, 0, 0, 0.1)"
rgba_darken_200:                    "rgba(0, 0, 0, 0.2)"
rgba_darken_300:                    "rgba(0, 0, 0, 0.3)"
rgba_darken_400:                    "rgba(0, 0, 0, 0.4)"
rgba_darken_500:                    "rgba(0, 0, 0, 0.5)"
rgba_darken_600:                    "rgba(0, 0, 0, 0.6)"
rgba_darken_700:                    "rgba(0, 0, 0, 0.7)"
rgba_darken_800:                    "rgba(0, 0, 0, 0.8)"
rgba_darken_900:                    "rgba(0, 0, 0, 0.9)"

hsla_darken:                        "hsla(0, 0%, 0%, 0.5)"
hsla_darken_50:                     "hsla(0, 0%, 0%, 0.05)"
hsla_darken_100:                    "hsla(0, 0%, 0%, 0.1)"
hsla_darken_200:                    "hsla(0, 0%, 0%, 0.2)"
hsla_darken_300:                    "hsla(0, 0%, 0%, 0.3)"
hsla_darken_400:                    "hsla(0, 0%, 0%, 0.4)"
hsla_darken_500:                    "hsla(0, 0%, 0%, 0.5)"
hsla_darken_600:                    "hsla(0, 0%, 0%, 0.6)"
hsla_darken_700:                    "hsla(0, 0%, 0%, 0.7)"
hsla_darken_800:                    "hsla(0, 0%, 0%, 0.8)"
hsla_darken_900:                    "hsla(0, 0%, 0%, 0.9)"

rgba_lighten:                       "rgba(255, 255, 255, 0.5)"
rgba_lighten_50:                    "rgba(255, 255, 255, 0.05)"
rgba_lighten_100:                   "rgba(255, 255, 255, 0.1)"
rgba_lighten_200:                   "rgba(255, 255, 255, 0.2)"
rgba_lighten_300:                   "rgba(255, 255, 255, 0.3)"
rgba_lighten_400:                   "rgba(255, 255, 255, 0.4)"
rgba_lighten_500:                   "rgba(255, 255, 255, 0.5)"
rgba_lighten_600:                   "rgba(255, 255, 255, 0.6)"
rgba_lighten_700:                   "rgba(255, 255, 255, 0.7)"
rgba_lighten_800:                   "rgba(255, 255, 255, 0.8)"
rgba_lighten_900:                   "rgba(255, 255, 255, 0.9)"

hsla_lighten:                       "hsla(0, 0%, 100%, 0.5)"
hsla_lighten_50:                    "hsla(0, 0%, 100%, 0.05)"
hsla_lighten_100:                   "hsla(0, 0%, 100%, 0.1)"
hsla_lighten_200:                   "hsla(0, 0%, 100%, 0.2)"
hsla_lighten_300:                   "hsla(0, 0%, 100%, 0.3)"
hsla_lighten_400:                   "hsla(0, 0%, 100%, 0.4)"
hsla_lighten_500:                   "hsla(0, 0%, 100%, 0.5)"
hsla_lighten_600:                   "hsla(0, 0%, 100%, 0.6)"
hsla_lighten_700:                   "hsla(0, 0%, 100%, 0.7)"
hsla_lighten_800:                   "hsla(0, 0%, 100%, 0.8)"
hsla_lighten_900:                   "hsla(0, 0%, 100%, 0.9)"


# Navigation
# ------------------------------------------------------------------------------
j1nav_navbar_light:                 "rgba(255, 255, 255, 0.5)"
j1nav_navbar_dark:                  "rgba(0, 0, 0, 0.5)"
j1nav_navbar_scrolled:              transparent
j1nav_navbar_bg_light:              "rgba(0, 0, 0, 0.9)"
j1nav_navbar_bg_light_hover:        "rgba(0, 0, 0, 0.5)"
j1nav_navbar_bg_dark:               "rgba(255, 255, 255, 0.9)"
j1nav_navbar_bg_dark_hover:         "rgba(255, 255, 255, 0.5)"


# ------------------------------------------------------------------------------
# W3C Color Settings
#
aliceblue:                          "#F0F8FF"
antiquewhite:                       "#FAEBD7"
aqua:                               "#0FF"
aquamarine:                         "#7FFFD4"
azure:                              "#F0FFFF"
beige:                              "#F5F5DC"
bisque:                             "#FFE4C4"
black:                              "#000"
blanchedalmond:                     "#FFEBCD"
blue:                               "#00F"
blueviolet:                         "#8A2BE2"
brown:                              "#A52A2A"
burlywood:                          "#DEB887"
burntsienna:                        "#EA7E5D"
cadetblue:                          "#5F9EA0"
chartreuse:                         "#7FFF00"
chocolate:                          "#D2691E"
coral:                              "#FF7F50"
cornflowerblue:                     "#6495ED"
cornsilk:                           "#FFF8DC"
crimson:                            "#DC143C"
cyan:                               "#0FF"
darkblue:                           "#00008B"
darkcyan:                           "#008B8B"
darkgoldenrod:                      "#B8860B"
darkgray:                           "#A9A9A9"
darkgreen:                          "#006400"
darkgrey:                           "#A9A9A9"
darkkhaki:                          "#BDB76B"
darkmagenta:                        "#8B008B"
darkolivegreen:                     "#556B2F"
darkorange:                         "#FF8C00"
darkorchid:                         "#9932CC"
darkred:                            "#8B0000"
darksalmon:                         "#E9967A"
darkseagreen:                       "#8FBC8F"
darkslateblue:                      "#483D8B"
darkslategray:                      "#2F4F4F"
darkslategrey:                      "#2F4F4F"
darkturquoise:                      "#00CED1"
darkviolet:                         "#9400D3"
deeppink:                           "#FF1493"
deepskyblue:                        "#00BFFF"
dimgray:                            "#696969"
dimgrey:                            "#696969"
dodgerblue:                         "#1E90FF"
firebrick:                          "#B22222"
floralwhite:                        "#FFFAF0"
forestgreen:                        "#228B22"
fuchsia:                            "#F0F"
gainsboro:                          "#DCDCDC"
ghostwhite:                         "#F8F8FF"
gold:                               "#FFD700"
goldenrod:                          "#DAA520"
gray:                               "#808080"
green:                              "#008000"
greenyellow:                        "#ADFF2F"
grey:                               "#808080"
honeydew:                           "#F0FFF0"
hotpink:                            "#FF69B4"
indianred:                          "#CD5C5C"
indigo:                             "#4B0082"
ivory:                              "#FFFFF0"
khaki:                              "#F0E68C"
lavender:                           "#E6E6FA"
lavenderblush:                      "#FFF0F5"
lawngreen:                          "#7CFC00"
lemonchiffon:                       "#FFFACD"
lightblue:                          "#ADD8E6"
lightcoral:                         "#F08080"
lightcyan:                          "#E0FFFF"
lightgoldenrodyellow:               "#FAFAD2"
lightgray:                          "#D3D3D3"
lightgreen:                         "#90EE90"
lightgrey:                          "#D3D3D3"
lightpink:                          "#FFB6C1"
lightsalmon:                        "#FFA07A"
lightseagreen:                      "#20B2AA"
lightskyblue:                       "#87CEFA"
lightslategray:                     "#789"
lightslategrey:                     "#789"
lightsteelblue:                     "#B0C4DE"
lightyellow:                        "#FFFFE0"
lime:                               "#0F0"
limegreen:                          "#32CD32"
linen:                              "#FAF0E6"
magenta:                            "#F0F"
maroon:                             "#800000"
mediumaquamarine:                   "#66CDAA"
mediumblue:                         "#0000CD"
mediumorchid:                       "#BA55D3"
mediumpurple:                       "#9370DB"
mediumseagreen:                     "#3CB371"
mediumslateblue:                    "#7B68EE"
mediumspringgreen:                  "#00FA9A"
mediumturquoise:                    "#48D1CC"
mediumvioletred:                    "#C71585"
midnightblue:                       "#191970"
mintcream:                          "#F5FFFA"
mistyrose:                          "#FFE4E1"
moccasin:                           "#FFE4B5"
navajowhite:                        "#FFDEAD"
navy:                               "#000080"
oldlace:                            "#FDF5E6"
olive:                              "#808000"
olivedrab:                          "#6B8E23"
orange:                             "#FFA500"
orangered:                          "#FF4500"
orchid:                             "#DA70D6"
palegoldenrod:                      "#EEE8AA"
palegreen:                          "#98FB98"
paleturquoise:                      "#AFEEEE"
palevioletred:                      "#DB7093"
papayawhip:                         "#FFEFD5"
peachpuff:                          "#FFDAB9"
peru:                               "#CD853F"
pink:                               "#FFC0CB"
plum:                               "#DDA0DD"
powderblue:                         "#B0E0E6"
purple:                             "#800080"
rebeccapurple:                      "#663399"
red:                                "#F00"
rosybrown:                          "#BC8F8F"
royalblue:                          "#4169E1"
saddlebrown:                        "#8B4513"
salmon:                             "#FA8072"
sandybrown:                         "#F4A460"
seagreen:                           "#2E8B57"
seashell:                           "#FFF5EE"
sienna:                             "#A0522D"
silver:                             "#C0C0C0"
skyblue:                            "#87CEEB"
slateblue:                          "#6A5ACD"
slategray:                          "#708090"
slategrey:                          "#708090"
snow:                               "#FFFAFA"
springgreen:                        "#00FF7F"
steelblue:                          "#4682B4"
tan:                                "#D2B48C"
teal:                               "#008080"
thistle:                            "#D8BFD8"
tomato:                             "#FF6347"
turquoise:                          "#40E0D0"
violet:                             "#EE82EE"
wheat:                              "#F5DEB3"
white:                              "#FFF"
whitesmoke:                         "#F5F5F5"
yellow:                             "#FF0"
yellowgreen:                        "#9ACD32"


# ------------------------------------------------------------------------------
# END config

_data/_defaults/colors.yml (diff)
@@ -7,8 +7,8 @@
 #
 # Copyright (C) 2022 Juergen Adams
 #
-# J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
+# J1 Theme is licensed under the MIT License.
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
 #
 # ------------------------------------------------------------------------------
