_data/modules/defaults/analytics.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/default/analytics.yml
# Default configuration settings of the Analytics Module (GAD)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Analytics
  scope:                                Default settings
  location:                             _data/modules/default/analytics.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  # ----------------------------------------------------------------------------
  # Settings
  #
  #   enabled
  #   --------------------------------------------------------------------------
  #   Enables or disables the Ad services. If disabled, no ads services are
  #   enabled and no unit container get initialized on any page.
  #
  #   values:                           [true|false]
  #   default:                          false
  #
  #   provider
  #   --------------------------------------------------------------------------
  #   Currently, only Google adsense (google) is available as an provider
  #   for advertising.
  #
  #   values:                           [google]
  #   default:                          google
  #
  # ----------------------------------------------------------------------------
  #
  enabled:                              false

  provider:                             google
  google:

    # --------------------------------------------------------------------------
    # Provider settings
    #
    #   optInOut
    #   ------------------------------------------------------------------------
    #   Google Analytics Opt In. GA will be enabled by default and at a
    #   later point it can be disabled based on the visitor's privacy
    #   settings (Analytics) with the cookie consent dialog.
    #
    #   values:                         [true|false]
    #   default:                        true
    #
    #   anonymizeIP
    #   ------------------------------------------------------------------------
    #   For the use of Google Analytics to comply with the GDPR, the processed
    #   IP address at GA can be anonymized. The IP anonymization function in
    #   analytics sets the last octet for user's IPv4 addresses and the last
    #   80 bits for IPv6 addresses to zero. That happens at GA shortly after
    #   they are sent to Google Analytics.
    #   This way, the full IP address is never written. Geographically
    #   Dimensions are later derived from anonymized IP addresses.
    #
    #   See:
    #     https://support.google.com/analytics/answer/2763052
    #     https://developers.google.com/analytics/devguides/collection/analyticsjs/ip-anonymization?hl=en
    #
    #   values:                         [true|false]
    #   default:                        true
    #
    # --------------------------------------------------------------------------
    #
    optInOut:                           true
    anonymizeIP:                        true

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/analytics.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/default/analytics.yml
# Default configuration settings of the Analytics Module (GAD)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Analytics
  scope:                                Default settings
  location:                             _data/modules/default/analytics.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  # ----------------------------------------------------------------------------
  # Settings
  #
  #   enabled
  #   --------------------------------------------------------------------------
  #   Enables or disables the Ad services. If disabled, no ads services are
  #   enabled and no unit container get initialized on any page.
  #
  #   values:                           [true|false]
  #   default:                          false
  #
  #   provider
  #   --------------------------------------------------------------------------
  #   Currently, only Google adsense (google) is available as an provider
  #   for advertising.
  #
  #   values:                           [google]
  #   default:                          google
  #
  # ----------------------------------------------------------------------------
  #
  enabled:                              false
  provider:                             google

  google:

    # --------------------------------------------------------------------------
    # Provider settings
    #
    #   skipAllHosts
    #   ------------------------------------------------------------------------
    #   All hosts skipped for Google Analytics (GA script NOT installed).
    #   Prevent counting of page views (for e.g. development), even GA is
    #   'enabled' and a valid trackingID is configured.
    #
    #   values:                         comma separated string
    #   default:                        localhost, 127.0.0.1
    #
    #   optInOut
    #   ------------------------------------------------------------------------
    #   Google Analytics Opt In. GA will be enabled by default and at a
    #   later point it can be disabled based on the visitor's privacy
    #   settings (Analytics) with the cookie consent dialog.
    #
    #   values:                         [true|false]
    #   default:                        true
    #
    #   anonymizeIP
    #   ------------------------------------------------------------------------
    #   For the use of Google Analytics to comply with the GDPR, the processed
    #   IP address at GA can be anonymized. The IP anonymization function in
    #   analytics sets the last octet for user's IPv4 addresses and the last
    #   80 bits for IPv6 addresses to zero. That happens at GA shortly after
    #   they are sent to Google Analytics.
    #   This way, the full IP address is never written. Geographically
    #   Dimensions are later derived from anonymized IP addresses.
    #
    #   See:
    #     https://support.google.com/analytics/answer/2763052
    #     https://developers.google.com/analytics/devguides/collection/analyticsjs/ip-anonymization?hl=en
    #
    #   values:                         [true|false]
    #   default:                        true
    #
    # --------------------------------------------------------------------------
    #
    skipAllHosts:                       localhost, 127.0.0.1

    optInOut:                           true
    anonymizeIP:                        true

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/analytics.yml (diff)
@@ -51,12 +51,21 @@ defaults:
   # ----------------------------------------------------------------------------
   #
   enabled:                              false
-
   provider:                             google
+
   google:
 
     # --------------------------------------------------------------------------
     # Provider settings
+    #
+    #   skipAllHosts
+    #   ------------------------------------------------------------------------
+    #   All hosts skipped for Google Analytics (GA script NOT installed).
+    #   Prevent counting of page views (for e.g. development), even GA is
+    #   'enabled' and a valid trackingID is configured.
+    #
+    #   values:                         comma separated string
+    #   default:                        localhost, 127.0.0.1
     #
     #   optInOut
     #   ------------------------------------------------------------------------
@@ -86,6 +95,8 @@ defaults:
     #
     # --------------------------------------------------------------------------
     #
+    skipAllHosts:                       localhost, 127.0.0.1
+
     optInOut:                           true
     anonymizeIP:                        true
