_data/modules/defaults/blog_navigator.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/blog_navigator.yml
# Default configuration to configure generated pages by J1 Blog Navigator
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Blog Navigator
  scope:                                Default settings
  location:                             _data/builder/defaults/blog_navigator.yml

# ------------------------------------------------------------------------------
# Global Builder settings
# ------------------------------------------------------------------------------

# Settings for future posts
#
# Future posts
# -------------------------------------
# The future flag allows post authors to give the post a date in the future
# and to have it excluded from the build until the system time is equal or
# after the post time.
#
# In Jekyll 3, this has been corrected and --future is disabled by default.
# This means you will need to include --future if you want your future-dated
# posts to generate when running jekyll build or jekyll serve.
#
# Note: In Jekyll 2.x, the --future flag was automatically enabled.
#
#future:                                 false

# ------------------------------------------------------------------------------
#   Blog (page) builder settings
# ------------------------------------------------------------------------------

#   The helper modules collate_simple.proc|collate_calendar.proc and
#   collate_timeline.proc (located in the include|procedures/posts folder)
#   are page generators to display blog posts in a e.g. timeline presentation
#   (collate_timeline.proc) of a given category. Some genereal features to
#   control how to build those pages can be set here.
#
#   icon|image_random
#   ----------------------------------------------------------------------------
#   For the timeline-box, an icon OR image can be configured that is displayed
#   with the post excerpt text. DON'T use both - only icon OR image is
#   supported for the timeline-box. The parameters icon|image can be
#   overwritten by the frontmatter of a post.
#
#   icon
#     If configured, puts an icon in front of the post excerpt for all posts
#     of a category. Can be seen as a default setting and can be overwritten
#     individually by the frontmatter parameter "icon" each post.
#
#     values:                 string (name of the icon|false)
#     default:                false
#
#   icon_family
#     Set the icon familiy from what a configured "icon" should be taken from.
#     Note that the respective CSS file for the icon-set needs to be included
#     (with the CSS loader).
#
#     values:                 string (FontAwesome|Glyphicon)
#     default:                FontAwesome
#
#   image_random
#     If configured, selects an random image from the folder specified by
#     "image_random_path" for all posts of a category. Can be seen as a
#     default setting if no specific "image" is|should configured with the
#     posts frontmatter.
#
#     values:                 boolean (true|false)
#     default:                false
#
#   image_random_path
#     If "image_random" is set to "true", the random image is taken from folder
#     specified by "image_random_path"
#
#     values:                 string (path)
#     default:                empty
#
#   sharing_provider
#   ----------------------------------------------------------------------------
#   Set the provider (API) from which are likes_count|comment_count is taken.
#
#   provider
#     Name of the the provider (API) used for commenting the blog post.
#
#     values:                 disqus|livefyre|intensedebate|facebook|false
#     default:                false
#
#   likes_count, comment_count
#     If set to true, set the respective values for the blog posts helper
#     to display their numbers
#
#     values:                 boolean (true|false)
#     default:                true
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Builder settings
#
#   previewer
#   ----------------------------------------------------------------------------
#   Set the previewer typeview_pager
#
#   NOTE:
#   The helper modules collate_simple.proc|collate_calendar.proc and
#   collate_timeline.proc (located in the include|procedures/posts folder)
#   are page generators to display blog posts in a e.g. timeline presentation
#   (collate_timeline.proc) of a given category. Some genereal features to
#   control how to build those pages can be set here.
#
#   previewer
#     Name of the preview generator for the article preview.
#
#     values:                 list|calendar|timeline
#     default:                list
#
#   description
#   ----------------------------------------------------------------------------
#   For the timeline-box, an icon OR image can be configured that is displayed
#   with the post excerpt text. DON'T use both - only icon OR image is
#   supported for the timeline-box. The parameters icon|image can be
#   overwritten by the frontmatter of a post.
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              false

  readmore_text:                        read
  post_image:                           /assets/image/module/attic/christa-dodoo-1920x1280.jpg
  previewer:                            timeline

  filters:
    grayscale:                          0
    contrast:                           0.8
    brightness:                         0.8

  # ----------------------------------------------------------------------------
  # Pager settings
  #
  button_text:

    view_pager:
      home:                             Home
      navigator:                        Navigator
      category_view:                    Category
      date_view:                        Date
      archive_view:                     All
      tag_view:                         Tag

    post_pager:
      home:                             Home
      back:                             Navigator
      series:                           Series
      previous:                         Previous
      next:                             Next
      first:                            First
      last:                             Last

  # ----------------------------------------------------------------------------
  # Navigator View settings
  #
  article_navigator:
    headline:
      enabled:                          false
      text:                             Posts Timeline
    page_description:
      enabled:                          true
      text: >
                                        <p>
                                          Navigate through all of the articles available of this site. To do this,
                                          use the various display pages shown in the menu above to find the articles
                                          that interest you.
                                        </p>
                                        <p>
                                          The <b>Category</b> page lists articles on a specific topic.
                                          If you are looking for articles by publication date, you can use the view
                                          <b>Date</b>. All articles in reverse order of appearance can be
                                          found in the view <b>All</b>.
                                        </p>

  archive_view:
    headline:
      enabled:                          false
      text:                             All Posts
    page_description:
      enabled:                          true
      text: >
                                        <p>
                                          Check out <b>all</b> articles in the blog posts <b>archive</b>.
                                          Below, find articles available this site sorted from the youngest
                                          to the oldest. From the FAB button <button type="button" class="btn-fab-floating
                                          btn-small bg-primary mx-1" aria-label="fab-button">
                                          <i class="mdi mdi-plus"></i></button> you can reach a
                                          table of contents <button type="button" class="btn-fab-floating btn-small
                                          bg-primary mx-1" aria-label="fab-button">
                                          <i class="mdi mdi-wrap"></i></button> of all available
                                          articles in the same order.
                                        </p>
                                        <p>
                                          From the navigation bar, <b>Navigator</b> takes you back to the
                                          <b>main page</b> of the Navigator. Articles ordered by <b>category</b>
                                          can be found in the view <b>Category</b>. To search for posts
                                          in the archive by <b>date</b>, go for the view <b>Date</b>.
                                        </p>

  category_view:
    headline:
      enabled:                          false
      text:                             Posts by Category
    page_description:
      enabled:                          true
      text: >
                                        <p>
                                          On this page you will find all articles from the <b>archive</b>
                                          of the blog posts. The articles are grouped by <b>Category</b>.
                                          From the FAB button <button type="button" class="btn-fab-floating
                                          btn-small bg-primary mx-1" aria-label="fab-button">
                                          <i class="mdi mdi-plus"></i></button> you can reach a
                                          table of contents <button type="button" class="btn-fab-floating btn-small bg-primary mx-1"
                                          aria-label="fab-button">
                                          <i class="mdi mdi-wrap"></i></button> of all available articles
                                          in the same order.
                                        </p>
                                        <p>
                                          From the navigation bar, <b>Navigator</b> takes you back to the
                                          <b>main page</b> of the Navigator. To search for articles in the
                                          archive by date, go for the view <b>Date</b>. All articles in
                                          reverse order of appearance can be found in the view <b>All</b>.
                                        </p>

  date_view:
    headline:
      enabled:                          false
      text:                             Posts by Date
    page_description:
      enabled:                          true
      text: >
                                        <p>
                                          On this page you will find all articles from the <b>archive</b>
                                          of the blog posts. The articles are grouped by <b>Date</b>.
                                          From the FAB button <button type="button" class="btn-fab-floating
                                          btn-small bg-primary mx-1" aria-label="fab-button">
                                          <i class="mdi mdi-plus"></i></button> you can reach a
                                          table of contents <button type="button" class="btn-fab-floating btn-small bg-primary mx-1"
                                          aria-label="fab-button">
                                          <i class="mdi mdi-wrap"></i></button> of all available articles
                                          in the same order.
                                        </p>
                                        <p>
                                          From the navigation bar, <b>Navigator</b> takes you back to the
                                          <b>main page</b> of the Navigator. To search for articles in the
                                          archive by category, go for the view <b>Category</b>. All articles
                                          in reverse order of appearance can be found in the view <b>All</b>.
                                        </p>

  tag_view:
    headline:
      enabled:                          false
      text:                             Posts by Tag
    page_description:
      enabled:                          true
      text: >
                                        <p>
                                          On this page you will find all articles from the <b>archive</b>
                                          of the blog posts. The articles are grouped by <b>Tag</b>.
                                          From the FAB button <button type="button" class="btn-fab-floating
                                          btn-small bg-primary mx-1" aria-label="fab-button">
                                          <i class="mdi mdi-plus"></i></button> you can reach a
                                          table of contents <button type="button" class="btn-fab-floating btn-small
                                          bg-primary mx-1" aria-label="fab-button">
                                          <i class="mdi mdi-wrap"></i></button> of all available articles
                                          in the same order.
                                        </p>
                                        <p>
                                          From the navigation bar, <b>Navigator</b> takes you back to the
                                          <b>main page</b> of the Navigator. To search for articles in the
                                          archive by category, go for the view <b>Category</b>. All articles
                                          in reverse order of appearance can be found in the view <b>All</b>
                                        </p>

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/blog_navigator.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/blog_navigator.yml
# Default configuration to configure generated pages by J1 Blog Navigator
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Blog Navigator
  scope:                                Default settings
  location:                             _data/builder/defaults/blog_navigator.yml

# ------------------------------------------------------------------------------
# Global Builder settings
# ------------------------------------------------------------------------------

# Settings for future posts
#
# Future posts
# -------------------------------------
# The future flag allows post authors to give the post a date in the future
# and to have it excluded from the build until the system time is equal or
# after the post time.
#
# In Jekyll 3, this has been corrected and --future is disabled by default.
# This means you will need to include --future if you want your future-dated
# posts to generate when running jekyll build or jekyll serve.
#
# Note: In Jekyll 2.x, the --future flag was automatically enabled.
#
#future:                                 false

# ------------------------------------------------------------------------------
#   Blog (page) builder settings
# ------------------------------------------------------------------------------

#   The helper modules collate_simple.proc|collate_calendar.proc and
#   collate_timeline.proc (located in the include|procedures/posts folder)
#   are page generators to display blog posts in a e.g. timeline presentation
#   (collate_timeline.proc) of a given category. Some genereal features to
#   control how to build those pages can be set here.
#
#   icon|image_random
#   ----------------------------------------------------------------------------
#   For the timeline-box, an icon OR image can be configured that is displayed
#   with the post excerpt text. DON'T use both - only icon OR image is
#   supported for the timeline-box. The parameters icon|image can be
#   overwritten by the frontmatter of a post.
#
#   icon
#     If configured, puts an icon in front of the post excerpt for all posts
#     of a category. Can be seen as a default setting and can be overwritten
#     individually by the frontmatter parameter "icon" each post.
#
#     values:                 string (name of the icon|false)
#     default:                false
#
#   icon_family
#     Set the icon familiy from what a configured "icon" should be taken from.
#     Note that the respective CSS file for the icon-set needs to be included
#     (with the CSS loader).
#
#     values:                 string (FontAwesome|Glyphicon)
#     default:                FontAwesome
#
#   image_random
#     If configured, selects an random image from the folder specified by
#     "image_random_path" for all posts of a category. Can be seen as a
#     default setting if no specific "image" is|should configured with the
#     posts frontmatter.
#
#     values:                 boolean (true|false)
#     default:                false
#
#   image_random_path
#     If "image_random" is set to "true", the random image is taken from folder
#     specified by "image_random_path"
#
#     values:                 string (path)
#     default:                empty
#
#   sharing_provider
#   ----------------------------------------------------------------------------
#   Set the provider (API) from which are likes_count|comment_count is taken.
#
#   provider
#     Name of the the provider (API) used for commenting the blog post.
#
#     values:                 disqus|livefyre|intensedebate|facebook|false
#     default:                false
#
#   likes_count, comment_count
#     If set to true, set the respective values for the blog posts helper
#     to display their numbers
#
#     values:                 boolean (true|false)
#     default:                true
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Builder settings
#
#   previewer
#   ----------------------------------------------------------------------------
#   Set the previewer typeview_pager
#
#   NOTE:
#   The helper modules collate_simple.proc|collate_calendar.proc and
#   collate_timeline.proc (located in the include|procedures/posts folder)
#   are page generators to display blog posts in a e.g. timeline presentation
#   (collate_timeline.proc) of a given category. Some genereal features to
#   control how to build those pages can be set here.
#
#   previewer
#     Name of the preview generator for the article preview.
#
#     values:                 list|calendar|timeline
#     default:                list
#
#   description
#   ----------------------------------------------------------------------------
#   For the timeline-box, an icon OR image can be configured that is displayed
#   with the post excerpt text. DON'T use both - only icon OR image is
#   supported for the timeline-box. The parameters icon|image can be
#   overwritten by the frontmatter of a post.
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              false

  readmore_text:                        read
  post_image:                           /assets/image/module/attic/christa-dodoo-1920x1280.jpg
  previewer:                            timeline

  filters:
    grayscale:                          0
    contrast:                           1
    brightness:                         1

  # ----------------------------------------------------------------------------
  # Pager settings
  #
  button_text:

    view_pager:
      home:                             Home
      navigator:                        Navigator
      category_view:                    Category
      date_view:                        Date
      archive_view:                     All
      tag_view:                         Tag

    post_pager:
      home:                             Home
      back:                             Navigator
      series:                           Series
      previous:                         Previous
      next:                             Next
      first:                            First
      last:                             Last

  # ----------------------------------------------------------------------------
  # Navigator View settings
  #
  article_navigator:
    headline:
      enabled:                          false
      text:                             Posts Timeline
    page_description:
      enabled:                          true
      text: >
                                        <p>
                                          Navigate through all of the articles available of this site. To do this,
                                          use the various display pages shown in the menu above to find the articles
                                          that interest you.
                                        </p>
                                        <p>
                                          The <b>Category</b> page lists articles on a specific topic.
                                          If you are looking for articles by publication date, you can use the view
                                          <b>Date</b>. All articles in reverse order of appearance can be
                                          found in the view <b>All</b>.
                                        </p>

  archive_view:
    headline:
      enabled:                          false
      text:                             All Posts
    page_description:
      enabled:                          true
      text: >
                                        <p>
                                          Check out <b>all</b> articles in the blog posts <b>archive</b>.
                                          Below, find articles available this site sorted from the youngest
                                          to the oldest. From the FAB button <button type="button" class="btn-fab-floating
                                          btn-small bg-primary mx-1" aria-label="fab-button">
                                          <i class="mdi mdi-plus"></i></button> you can reach a
                                          table of contents <button type="button" class="btn-fab-floating btn-small
                                          bg-primary mx-1" aria-label="fab-button">
                                          <i class="mdi mdi-wrap"></i></button> of all available
                                          articles in the same order.
                                        </p>
                                        <p>
                                          From the navigation bar, <b>Navigator</b> takes you back to the
                                          <b>main page</b> of the Navigator. Articles ordered by <b>category</b>
                                          can be found in the view <b>Category</b>. To search for posts
                                          in the archive by <b>date</b>, go for the view <b>Date</b>.
                                        </p>

  category_view:
    headline:
      enabled:                          false
      text:                             Posts by Category
    page_description:
      enabled:                          true
      text: >
                                        <p>
                                          On this page you will find all articles from the <b>archive</b>
                                          of the blog posts. The articles are grouped by <b>Category</b>.
                                          From the FAB button <button type="button" class="btn-fab-floating
                                          btn-small bg-primary mx-1" aria-label="fab-button">
                                          <i class="mdi mdi-plus"></i></button> you can reach a
                                          table of contents <button type="button" class="btn-fab-floating btn-small bg-primary mx-1"
                                          aria-label="fab-button">
                                          <i class="mdi mdi-wrap"></i></button> of all available articles
                                          in the same order.
                                        </p>
                                        <p>
                                          From the navigation bar, <b>Navigator</b> takes you back to the
                                          <b>main page</b> of the Navigator. To search for articles in the
                                          archive by date, go for the view <b>Date</b>. All articles in
                                          reverse order of appearance can be found in the view <b>All</b>.
                                        </p>

  date_view:
    headline:
      enabled:                          false
      text:                             Posts by Date
    page_description:
      enabled:                          true
      text: >
                                        <p>
                                          On this page you will find all articles from the <b>archive</b>
                                          of the blog posts. The articles are grouped by <b>Date</b>.
                                          From the FAB button <button type="button" class="btn-fab-floating
                                          btn-small bg-primary mx-1" aria-label="fab-button">
                                          <i class="mdi mdi-plus"></i></button> you can reach a
                                          table of contents <button type="button" class="btn-fab-floating btn-small bg-primary mx-1"
                                          aria-label="fab-button">
                                          <i class="mdi mdi-wrap"></i></button> of all available articles
                                          in the same order.
                                        </p>
                                        <p>
                                          From the navigation bar, <b>Navigator</b> takes you back to the
                                          <b>main page</b> of the Navigator. To search for articles in the
                                          archive by category, go for the view <b>Category</b>. All articles
                                          in reverse order of appearance can be found in the view <b>All</b>.
                                        </p>

  tag_view:
    headline:
      enabled:                          false
      text:                             Posts by Tag
    page_description:
      enabled:                          true
      text: >
                                        <p>
                                          On this page you will find all articles from the <b>archive</b>
                                          of the blog posts. The articles are grouped by <b>Tag</b>.
                                          From the FAB button <button type="button" class="btn-fab-floating
                                          btn-small bg-primary mx-1" aria-label="fab-button">
                                          <i class="mdi mdi-plus"></i></button> you can reach a
                                          table of contents <button type="button" class="btn-fab-floating btn-small
                                          bg-primary mx-1" aria-label="fab-button">
                                          <i class="mdi mdi-wrap"></i></button> of all available articles
                                          in the same order.
                                        </p>
                                        <p>
                                          From the navigation bar, <b>Navigator</b> takes you back to the
                                          <b>main page</b> of the Navigator. To search for articles in the
                                          archive by category, go for the view <b>Category</b>. All articles
                                          in reverse order of appearance can be found in the view <b>All</b>
                                        </p>

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/blog_navigator.yml (diff)
@@ -152,8 +152,8 @@ defaults:
 
   filters:
     grayscale:                          0
-    contrast:                           0.8
-    brightness:                         0.8
+    contrast:                           1
+    brightness:                         1
 
   # ----------------------------------------------------------------------------
   # Pager settings
