_data/modules/defaults/chatbots.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/chat.yml
# User configuration settings for J1 Chat module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Chat
  scope:                                Default settings
  location:                             _data/modules/default/analytics.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  # ----------------------------------------------------------------------------
  # Settings
  #
  #   enabled
  #   --------------------------------------------------------------------------
  #   Enables or disables the chat service glöobally.
  #
  #   values:                           [true|false]
  #   default:                          false
  #
  #   provider
  #   --------------------------------------------------------------------------
  #   Currently, four procider are available. The provider are currently
  #   NOT recommended.
  #
  #   values:                           [vivochat, chatbob, tutgpt, webwhiz]
  #   default:                          no default
  #   recommended:                      vivochat, tutgpt
  #
  #   chatbotID
  #   --------------------------------------------------------------------------
  #   The ID of a bot privided by the respective provider. The ID can
  #   be found with the embed script given by the procider to use the
  #   bot on a webpage.
  #
  #   default:                          no default
  #
  # ----------------------------------------------------------------------------
  #
  #   Tested bots
  #   --------------------------------------------------------------------------
  #   Provider|Bot IDs
  #
  #   provider-id                        bot-id
  #   ==========================================================================
  #   vivochat:                         3d0b29f1-623a-4915-a817-e436d328f18f
  #   tutgpt:                           clo54vmlw000582y700nkde5t
  #   chatbob:                          nzxiSnnrT2CgodkC71Q4JQ
  #   webwhiz:                          653fcc96d6e3b30c477517f4                # NOT recommended as BROKEN since 10/2023
  #
  # ----------------------------------------------------------------------------
  #
  enabled:                              false

  provider:                             <your-chatbot>
  chatbotID:                            <your-chatbot-id>

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/chatbots.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/chat.yml
# User configuration settings for J1 Chat module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Chat
  scope:                                Default settings
  location:                             _data/modules/default/analytics.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  # ----------------------------------------------------------------------------
  # Settings
  #
  #   enabled
  #   --------------------------------------------------------------------------
  #   Enables or disables the chat service glöobally.
  #
  #   values:                           [true|false]
  #   default:                          false
  #
  #   provider
  #   --------------------------------------------------------------------------
  #   Currently, four procider are available. The provider are currently
  #   NOT recommended.
  #
  #   values:                           [vivochat, chatbob, tutgpt, webwhiz]
  #   default:                          no default
  #   recommended:                      vivochat, tutgpt
  #
  #   chatbotID
  #   --------------------------------------------------------------------------
  #   The ID of a bot privided by the respective provider. The ID can
  #   be found with the embed script given by the procider to use the
  #   bot on a webpage.
  #
  #   default:                          no default
  #
  # ----------------------------------------------------------------------------
  #
  #   Tested bots
  #   --------------------------------------------------------------------------
  #   Provider|Bot IDs
  #
  #   provider-id                        bot-id
  #   ==========================================================================
  #   vivochat:                         3d0b29f1-623a-4915-a817-e436d328f18f
  #   tutgpt:                           clo54vmlw000582y700nkde5t
  #   chatbob:                          nzxiSnnrT2CgodkC71Q4JQ
  #   webwhiz:                          653fcc96d6e3b30c477517f4                # NOT recommended as BROKEN since 10/2023
  #
  # ----------------------------------------------------------------------------
  #

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              false

  provider:                             <your-chatbot>
  chatbotID:                            <your-chatbot-id>

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/chatbots.yml (diff)
@@ -5,10 +5,10 @@
 # Product/Info:
 # https://jekyll.one
 #
-# Copyright (C) 2023, 2024 Juergen Adams
+# Copyright (C) 2023-2025 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
 # ------------------------------------------------------------------------------
 #
 # ------------------------------------------------------------------------------
@@ -69,6 +69,11 @@ defaults:
   #   chatbob:                          nzxiSnnrT2CgodkC71Q4JQ
   #   webwhiz:                          653fcc96d6e3b30c477517f4                # NOT recommended as BROKEN since 10/2023
   #
+  # ----------------------------------------------------------------------------
+  #
+
+  # ----------------------------------------------------------------------------
+  # GENERAL options
   # ----------------------------------------------------------------------------
   #
   enabled:                              false
