_data/modules/defaults/cookies.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/cookies.yml
#  Default configuration settings for J1 Cookie module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------
# See:
#   https://datatracker.ietf.org/doc/html/rfc6265
#   https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
#

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Cookies
  scope:                                Default settings
  location:                             _data/modules/defaults/cookies.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  # ----------------------------------------------------------------------------
  # Settings/Attributes
  #
  #   path
  #   --------------------------------------------------------------------------
  #   Attribute 'path' indicates a URL PATH that must exist in the requested
  #   URL in order to send the Cookie header
  #
  #   values:                           string
  #   default:                          '/'
  #
  #   domain
  #   --------------------------------------------------------------------------
  #   Switch 'domain' controls if the value for the attribute 'domain' is
  #   used (= auto|domain) or NOT used (false). If 'auto' is given, the domain
  #   is calculated from the hostname. Otherwise domain is treates as domain
  #   to be used.
  #   If the switch 'domain' is to 'false', the attribute 'domain' is
  #   automatically set to the (fully qualified) hostname and all subdomains
  #   are EXCLUDED from accessing the cookies.
  #
  #   NOTE: Be carefull setting switch 'domain' to auto. For sites deployed
  #         to hosts of public domain providers like Netlify (netlify.app),
  #         this will open the access on cookies to ALL hosts (subdomains)!
  #         See 'same_site'.
  #
  #   values:                           [false|auto|domain]
  #   default:                          false
  #
  #   expires
  #   --------------------------------------------------------------------------
  #   lifetime of a cookie [0..365] days. The value of 0 results in a
  #   SESSION cookie. For all otrher values >0, the cookie results in a
  #   PERMANENT cookie.
  #
  #   values:                           [0..365]
  #   default:                          0
  #
  #   same_site
  #   --------------------------------------------------------------------------
  #   Lax: sent for all requests (including subdomains).
  #   Strict: the cookie is only sent to the site where it originated
  #   (excluding subdomains)
  #
  #   values:                           [Strict|Lax]
  #   default:                          Strict
  #
  #   http_only
  #   --------------------------------------------------------------------------
  #   prevent access to cookie values via JavaScript
  #
  #   values:                           [false|true]
  #   default:                          false
  #
  #   secure
  #   --------------------------------------------------------------------------
  #   Cookies are only sent to the server with an encrypted request over
  #   the HTTPS protocol
  #
  #   values:                           [false|true]
  #   default:                          false
  #
  #   check_cookies
  #   --------------------------------------------------------------------------
  #   Check if cookies created/available
  #
  #   values:                           [false|true]
  #   default:                          true
  #
  # ----------------------------------------------------------------------------
  #
  check_cookies:                        false
  path:                                 /
  domain:                               false
  expires:                              365
  same_site:                            Strict
  http_only:                            false
  secure:                               false

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/cookies.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/cookies.yml
#  Default configuration settings for J1 Cookie module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------
# See:
#   https://datatracker.ietf.org/doc/html/rfc6265
#   https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
#

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Cookies
  scope:                                Default settings
  location:                             _data/modules/defaults/cookies.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              true

  # ----------------------------------------------------------------------------
  # Settings/Attributes
  #
  #   path
  #   --------------------------------------------------------------------------
  #   Attribute 'path' indicates a URL PATH that must exist in the requested
  #   URL in order to send the Cookie header
  #
  #   values:                           string
  #   default:                          '/'
  #
  #   domain
  #   --------------------------------------------------------------------------
  #   Switch 'domain' controls if the value for the attribute 'domain' is
  #   used (= auto|domain) or NOT used (false). If 'auto' is given, the domain
  #   is calculated from the hostname. Otherwise domain is treates as domain
  #   to be used.
  #   If the switch 'domain' is to 'false', the attribute 'domain' is
  #   automatically set to the (fully qualified) hostname and all subdomains
  #   are EXCLUDED from accessing the cookies.
  #
  #   NOTE: Be carefull setting switch 'domain' to auto. For sites deployed
  #         to hosts of public domain providers like Netlify (netlify.app),
  #         this will open the access on cookies to ALL hosts (subdomains)!
  #         See 'same_site'.
  #
  #   values:                           [false|auto|domain]
  #   default:                          false
  #
  #   expires
  #   --------------------------------------------------------------------------
  #   lifetime of a cookie [0..365] days. The value of 0 results in a
  #   SESSION cookie. For all otrher values >0, the cookie results in a
  #   PERMANENT cookie.
  #
  #   values:                           [0..365]
  #   default:                          0
  #
  #   same_site
  #   --------------------------------------------------------------------------
  #   Lax:  	 	Sent cookie for all requests (including subdomains) but NOT
  #             in cross-site requests.
  #   Strict:   The cookie is only sent to the site where it originated
  #             (excluding subdomains) but NOT in cross-site requests.
  #   None:     Send cookies in cross-site requests if Secure=true is
  #             enabled (HTTPS requests only)
  #
  #   NOTE:
  #     Specify SameSite=Strict or SameSite=Lax if the cookie should
  #     NOT be sent in cross-site requests.
  #   NOTE:
  #   	Specify SameSite=None and Secure=true if the cookie should be sent
  #     in cross-site requests. This enables third-party use.
  #
  #   values:                           [Strict|Lax|None]
  #   default:                          Lax
  #
  #   http_only
  #   --------------------------------------------------------------------------
  #   prevent access to cookie values via JavaScript
  #
  #   values:                           [false|true]
  #   default:                          false
  #
  #   secure
  #   --------------------------------------------------------------------------
  #   Cookies are only sent to the server with an encrypted request over
  #   the HTTPS protocol
  #
  #   values:                           [false|true]
  #   default:                          false
  #
  #   check_cookies
  #   --------------------------------------------------------------------------
  #   Check if cookies created/available
  #
  #   values:                           [false|true]
  #   default:                          true
  #
  # ----------------------------------------------------------------------------
  #
  check_cookies:                        true
  path:                                 /
  domain:                               false
  expires:                              365
  same_site:                            Lax
  http_only:                            false
  secure:                               false

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/cookies.yml (diff)
@@ -28,6 +28,7 @@ description:
 # Default settings
 #
 defaults:
+  enabled:                              true
 
   # ----------------------------------------------------------------------------
   # Settings/Attributes
@@ -69,12 +70,22 @@ defaults:
   #
   #   same_site
   #   --------------------------------------------------------------------------
-  #   Lax: sent for all requests (including subdomains).
-  #   Strict: the cookie is only sent to the site where it originated
-  #   (excluding subdomains)
+  #   Lax:  	 	Sent cookie for all requests (including subdomains) but NOT
+  #             in cross-site requests.
+  #   Strict:   The cookie is only sent to the site where it originated
+  #             (excluding subdomains) but NOT in cross-site requests.
+  #   None:     Send cookies in cross-site requests if Secure=true is
+  #             enabled (HTTPS requests only)
   #
-  #   values:                           [Strict|Lax]
-  #   default:                          Strict
+  #   NOTE:
+  #     Specify SameSite=Strict or SameSite=Lax if the cookie should
+  #     NOT be sent in cross-site requests.
+  #   NOTE:
+  #   	Specify SameSite=None and Secure=true if the cookie should be sent
+  #     in cross-site requests. This enables third-party use.
+  #
+  #   values:                           [Strict|Lax|None]
+  #   default:                          Lax
   #
   #   http_only
   #   --------------------------------------------------------------------------
@@ -100,11 +111,11 @@ defaults:
   #
   # ----------------------------------------------------------------------------
   #
-  check_cookies:                        false
+  check_cookies:                        true
   path:                                 /
   domain:                               false
   expires:                              365
-  same_site:                            Strict
+  same_site:                            Lax
   http_only:                            false
   secure:                               false
