_data/modules/defaults/cookieconsent.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/cookieconsent.yml
#  Default configuration settings for J1 Cookie Consent module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                CookieConsent
  scope:                                Default settings
  location:                             _data/modules/defaults/cookieconsent.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  enabled:                              false

  reloadPageOnChange:                   true
  autoShowDialog:                       true                                    # show consent dialog if NO consent cookie found
  dialogLanguage:                       content                                 # auto|content|one of dialogLanguages
  dialogLanguages:                      [en, de]                                # supported dialog (modal) languages, defaults to FIRST language defined by languages
  contentURL:                           /assets/data/cookieconsent              # dialog content (modals) for all supported languages
#  cookieName:                          j1.user.consent                         # name of the user consent cookie
#  cookieStorageDays:                   365                                     # duration the consent cookie is stored
#  cookieSameSite:                      Strict                                  # restrict consent cookie to first-party, do NOT send cookie to other domains
  reloadPageOnChange:                   true                                    # reload current page if user settings has been changed
  whitelisted:                          [ '/pages/public/legal/en/privacy' ]    # pages NO consent issued, currently NOT supported
  xhrDataElement:                       consent-data                            # container for all language-specific consent modals (taken from contentURL)
  dialogContainerID:                    consent-dialog                          # container, the dialog modal is (dynamically) loaded
  postSelectionCallback:                j1.adapter.cookieConsent.cbCookie       # called after the user has made his selection

  modal_settings:

    title:
      de:                               Ihre Privatsphäre
      en:                               Your Privacy

    body_text:
      en: >
                                        This website uses cookies and similar technologies that are required
                                        for operation. You are free to decide to give, refuse or withdraw your
                                        consent at any time by clicking the <code>My Settings</code> button.
                                        Changes are possible at any time by clicking on the <code>cookie</code>
                                        icon in the menu bar. Additional cookies are used only with your consent.
                                        Additional cookies are used to analyze the use of this website or to store
                                        your personal settings for this website. Personal settings allow all visitors
                                        to save preferences of the use of services.
                                        For more information about what data is collected and shared with partners,
                                        please find more information with <code>Privacy Notice</code>.
                                        <br><br>
                                        To visit this website, your consent on cookies is required by clicking
                                        the <code>I Agree</code> button.

      de: >
                                        Diese Website verwendet Cookies und ähnliche Technologien, die für den Betrieb
                                        dieser Website erforderlich sind. Sie können zu jederzeit entscheiden, ob Sie
                                        Ihre Zustimmung geben, verweigern oder zurückziehen.
                                        Sie können Ihre Zustimmung geben, indem Sie auf die Schaltfläche
                                        <code>Einverstanden</code> klicken. Nachträgliche Änderungen sind
                                        jederzeit möglich, indem Sie auf das <code>Cookie</code> Symbol in der
                                        Menüleiste klicken.
                                        <br><br>
                                        Erweiterte Cookies werden nur mit Ihrer <b>Zustimmung</b> verwendet. Zusätzliche
                                        Cookies werden verwendet, um die Nutzung dieser Website zu analysieren oder
                                        Ihre persönlichen Einstellungen für diese Webseite zu speichern.
                                        Analysen der Nutzung der Website helfen uns, Ihnen eine optimaler Nutzung diese
                                        Website zu ermöglichen. Persönliche Einstellungen erlauben es allen Besuchern,
                                        Präferenzen der Nutzung von Diensten zu speichern.
                                        <br><br>
                                        Weitere Informationen darüber, welche Daten gesammelt und an Partner
                                        weitergegeben werden finden Sie in der <code>Datenschutzrichtlinie</code>.
                                        Oder in Kurzform, indem Sie auf <code>Datenschutzerklärung</code> klicken.
                                        <br><br>
                                        Wenn Sie diese Website besuchen, ist Ihre Zustimmung zur Verwendung von Cookies
                                        erforderlich, indem Sie auf die Schaltfläche <code>Einverstanden</code> klicken.

    privacy_notice:
      en: >
                                        The operator of this website takes the protection of your personal data
                                        seriously. We treat your data confidential and comply with the General
                                        Data Protection Regulation (GDPR) of the European Union to protect your
                                        privacy.
                                        A set of data is stored in <b>Persistent Cookies</b>. Our partners and we
                                        make use of Persistent Cookies. Those <b>additional</b> cookies are only
                                        used with your consent.
                                        <br><br>
                                        <code>Necessary</code> This website is based on static content, and no
                                        database is used behind it. All information (data) needed to control this
                                        site is stored in so-called <b>Session Cookies</b>. Your browser automatically
                                        <b>removes</b> session cookies if you close all windows of the browser.
                                        <br><br>
                                        <code>Analysis</code> of this website's usage helps optimize the site's
                                        pages to improve the visitor's experience. For analysis, Google Analytics
                                        (GA) is used. GA uses <b>Persistent Cookies</b> that remain on your computer
                                        for its service. This website does <b>not</b> transfer any personal data to GA.
                                        Implicit personal information, like IP addresses, is anonymized to protect
                                        your privacy.
                                        <br><br>
                                        <code>Personalization</code> provides <b>additional services</b> like themes,
                                        translation, comments, or running advertising campaigns to provide visitors
                                        with a website free of charge. Partners use <b>Persistent Cookies</b> that
                                        remain on your computer for their services. Our partners like Bootswatch,
                                        Disqus, or Google provide excellent personalized services and finance running
                                        this site.

      de: >
                                        Der Betreiber dieser Website nimmt den Schutz Ihrer persönlichen Daten sehr
                                        ernst. Wir behandeln Ihre Daten vertraulich und halten uns an die
                                        <b>Datenschutzgrundverordnung</b> (DSGVO) der Europäischen Union zum Schutz
                                        Ihrer Privatsphäre.
                                        <br><br>
                                        Eine Reihe von Daten wird in <b>dauerhaften Cookies</b> gespeichert. Unsere
                                        Partner und wir verwenden dauerhafte Cookies. Diese <b>zusätzlichen</b> Daten
                                        werden nur mit Ihrer <b>Zustimmung</b> gespeichert.
                                        <br><br>
                                        <code>Notwendig</code> Diese Website speichert <b>keine</b> persönliche Daten
                                        in Datenbanken. Alle Informationen (Daten) die zur Steuerung dieser Seite
                                        notwendig sind, werden in sogenannten <b>Sitzungscookies</b> gespeichert. Ihr
                                        Browser <b>entfernt</b> Sitzungscookies automatisch ohne Ihr zutun, wenn Sie
                                        alle Browserfenster schließen.
                                        <br><br>
                                        <code>Analysen</code> der Nutzung dieser Website hilft bei der Optimierung der
                                        Website, um die Nutzung für alle Besucher zu verbessern. Für die Analyse wird
                                        der Dienst <em>Google Analytics</em> (GA) verwendet. GA verwendet dauerhafte
                                        Cookies die auf Ihrem Computer verbleiben, um diesen Dienst zu ermöglichen.
                                        Diese Website überträgt <b>keine</b> persönlichen Daten an den Dienst GA.
                                        Implizite persönliche Informationen, wie IP-Adressen, werden zum Schutz der
                                        Privatsphäre unserer Besucher anonymisiert.
                                        <br><br>
                                        <code>Personalisierung</code> wird verwendet, um <b>zusätzliche</b> Dienste
                                        anzubieten. Dazu gehören Themen, Übersetzungen, Kommentare oder Werbekampagnen
                                        die allen Anwendern einen kostenlosen Besuch dieser Website ermöglichen.
                                        Partner verwenden für ihre Dienste dauerhafte Cookies, die auf Ihrem Computer
                                        verbleiben. Unsere Partner wie Bootswatch, Disqus, oder Google bieten hervorragende
                                        personalisierte Dienste und finanzieren die Kosten für den Betrieb dieser Seiten.

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/cookieconsent.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/cookieconsent.yml
#  Default configuration settings for J1 Cookie Consent module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                CookieConsent
  scope:                                Default settings
  location:                             _data/modules/defaults/cookieconsent.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              false

  reloadPageOnChange:                   true
  autoShowDialog:                       true                                    # show consent dialog if NO consent cookie found
  dialogLanguage:                       content                                 # auto|content|one of dialogLanguages
  dialogLanguages:                      [en, de]                                # supported dialog (modal) languages, defaults to FIRST language defined by languages
  contentURL:                           /assets/data/cookieconsent              # dialog content (modals) for all supported languages
#  cookieName:                          j1.user.consent                         # name of the user consent cookie
#  cookieStorageDays:                   365                                     # duration the consent cookie is stored
#  cookieSameSite:                      Strict                                  # restrict consent cookie to first-party, do NOT send cookie to other domains
  reloadPageOnChange:                   true                                    # reload current page if user settings has been changed
  whitelisted:                          [ '/pages/public/legal/en/privacy' ]    # pages NO consent issued, currently NOT supported
  xhrDataElement:                       consent-data                            # container for all language-specific consent modals (taken from contentURL)
  dialogContainerID:                    consent-dialog                          # container, the dialog modal is (dynamically) loaded
  postSelectionCallback:                j1.adapter.cookieConsent.cbCookie       # called after the user has made his selection

  modal_settings:

    title:
      de:                               Ihre Privatsphäre
      en:                               Your Privacy

    body_text:
      en: >
                                        This website uses cookies and similar technologies that are required
                                        for operation. You are free to decide to give, refuse or withdraw your
                                        consent at any time by clicking the <code>My Settings</code> button.
                                        Changes are possible at any time by clicking on the <code>cookie</code>
                                        icon in the menu bar. Additional cookies are used only with your consent.
                                        Additional cookies are used to analyze the use of this website or to store
                                        your personal settings for this website. Personal settings allow all visitors
                                        to save preferences of the use of services.
                                        For more information about what data is collected and shared with partners,
                                        please find more information with <code>Privacy Notice</code>.
                                        <br><br>
                                        To visit this website, your consent on cookies is required by clicking
                                        the <code>I Agree</code> button.

      de: >
                                        Diese Website verwendet Cookies und ähnliche Technologien, die für den Betrieb
                                        dieser Website erforderlich sind. Sie können zu jederzeit entscheiden, ob Sie
                                        Ihre Zustimmung geben, verweigern oder zurückziehen.
                                        Sie können Ihre Zustimmung geben, indem Sie auf die Schaltfläche
                                        <code>Einverstanden</code> klicken. Nachträgliche Änderungen sind
                                        jederzeit möglich, indem Sie auf das <code>Cookie</code> Symbol in der
                                        Menüleiste klicken.
                                        <br><br>
                                        Erweiterte Cookies werden nur mit Ihrer <b>Zustimmung</b> verwendet. Zusätzliche
                                        Cookies werden verwendet, um die Nutzung dieser Website zu analysieren oder
                                        Ihre persönlichen Einstellungen für diese Webseite zu speichern.
                                        Analysen der Nutzung der Website helfen uns, Ihnen eine optimaler Nutzung diese
                                        Website zu ermöglichen. Persönliche Einstellungen erlauben es allen Besuchern,
                                        Präferenzen der Nutzung von Diensten zu speichern.
                                        <br><br>
                                        Weitere Informationen darüber, welche Daten gesammelt und an Partner
                                        weitergegeben werden finden Sie in der <code>Datenschutzrichtlinie</code>.
                                        Oder in Kurzform, indem Sie auf <code>Datenschutzerklärung</code> klicken.
                                        <br><br>
                                        Wenn Sie diese Website besuchen, ist Ihre Zustimmung zur Verwendung von Cookies
                                        erforderlich, indem Sie auf die Schaltfläche <code>Einverstanden</code> klicken.

    privacy_notice:
      en: >
                                        The operator of this website takes the protection of your personal data
                                        seriously. We treat your data confidential and comply with the General
                                        Data Protection Regulation (GDPR) of the European Union to protect your
                                        privacy.
                                        A set of data is stored in <b>Persistent Cookies</b>. Our partners and we
                                        make use of Persistent Cookies. Those <b>additional</b> cookies are only
                                        used with your consent.
                                        <br><br>
                                        <code>Necessary</code> This website is based on static content, and no
                                        database is used behind it. All information (data) needed to control this
                                        site is stored in so-called <b>Session Cookies</b>. Your browser automatically
                                        <b>removes</b> session cookies if you close all windows of the browser.
                                        <br><br>
                                        <code>Analysis</code> of this website's usage helps optimize the site's
                                        pages to improve the visitor's experience. For analysis, Google Analytics
                                        (GA) is used. GA uses <b>Persistent Cookies</b> that remain on your computer
                                        for its service. This website does <b>not</b> transfer any personal data to GA.
                                        Implicit personal information, like IP addresses, is anonymized to protect
                                        your privacy.
                                        <br><br>
                                        <code>Personalization</code> provides <b>additional services</b> like themes,
                                        translation, comments, or running advertising campaigns to provide visitors
                                        with a website free of charge. Partners use <b>Persistent Cookies</b> that
                                        remain on your computer for their services. Our partners like Bootswatch,
                                        Disqus, or Google provide excellent personalized services and finance running
                                        this site.

      de: >
                                        Der Betreiber dieser Website nimmt den Schutz Ihrer persönlichen Daten sehr
                                        ernst. Wir behandeln Ihre Daten vertraulich und halten uns an die
                                        <b>Datenschutzgrundverordnung</b> (DSGVO) der Europäischen Union zum Schutz
                                        Ihrer Privatsphäre.
                                        <br><br>
                                        Eine Reihe von Daten wird in <b>dauerhaften Cookies</b> gespeichert. Unsere
                                        Partner und wir verwenden dauerhafte Cookies. Diese <b>zusätzlichen</b> Daten
                                        werden nur mit Ihrer <b>Zustimmung</b> gespeichert.
                                        <br><br>
                                        <code>Notwendig</code> Diese Website speichert <b>keine</b> persönliche Daten
                                        in Datenbanken. Alle Informationen (Daten) die zur Steuerung dieser Seite
                                        notwendig sind, werden in sogenannten <b>Sitzungscookies</b> gespeichert. Ihr
                                        Browser <b>entfernt</b> Sitzungscookies automatisch ohne Ihr zutun, wenn Sie
                                        alle Browserfenster schließen.
                                        <br><br>
                                        <code>Analysen</code> der Nutzung dieser Website hilft bei der Optimierung der
                                        Website, um die Nutzung für alle Besucher zu verbessern. Für die Analyse wird
                                        der Dienst <em>Google Analytics</em> (GA) verwendet. GA verwendet dauerhafte
                                        Cookies die auf Ihrem Computer verbleiben, um diesen Dienst zu ermöglichen.
                                        Diese Website überträgt <b>keine</b> persönlichen Daten an den Dienst GA.
                                        Implizite persönliche Informationen, wie IP-Adressen, werden zum Schutz der
                                        Privatsphäre unserer Besucher anonymisiert.
                                        <br><br>
                                        <code>Personalisierung</code> wird verwendet, um <b>zusätzliche</b> Dienste
                                        anzubieten. Dazu gehören Themen, Übersetzungen, Kommentare oder Werbekampagnen
                                        die allen Anwendern einen kostenlosen Besuch dieser Website ermöglichen.
                                        Partner verwenden für ihre Dienste dauerhafte Cookies, die auf Ihrem Computer
                                        verbleiben. Unsere Partner wie Bootswatch, Disqus, oder Google bieten hervorragende
                                        personalisierte Dienste und finanzieren die Kosten für den Betrieb dieser Seiten.

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/cookieconsent.yml (diff)
@@ -12,9 +12,10 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# About this configuration (used for J1 CC only)
+# Description (used for J1 CC only)
 #
-about_config:
+description:
+
   title:                                CookieConsent
   scope:                                Default settings
   location:                             _data/modules/defaults/cookieconsent.yml
@@ -23,7 +24,6 @@ about_config:
 # Default settings
 #
 defaults:
-
   enabled:                              false
 
   reloadPageOnChange:                   true
