_data/modules/defaults/fab.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/fab.yml
# Default Configuration of the FAB Module (Floating Action Button)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                Floating Action Button
  scope:                                Default settings
  location:                             _data/modules/defaults/fab.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              false
  mode:                                 icon

  xhr_container_id:                     fab-container
  xhr_data_path:                        /assets/data/fab/index.html

  icon_family:                          MDI
  icon_color:                           mdi-md-grey
  icon_size:                            mdi-2x
  raised:                               5                                       # false | one of [1 .. 10]
  pulsed:                               false                                   # false | one of [1 .. 3]

  menu_options:
    direction:                          top
    hoverEnabled:                       false
    toolbarEnabled:                     false

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/fab.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/fab.yml
# Default Configuration of the FAB Module (Floating Action Button)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Floating Action Button
  scope:                                Default settings
  location:                             _data/modules/defaults/fab.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              false

  mode:                                 icon

  xhr_container_id:                     fab-container
  xhr_data_path:                        /assets/data/fab/index.html

  icon_family:                          MDI
  icon_color:                           mdi-md-grey
  icon_size:                            mdi-2x
  raised:                               5                                       # false | one of [1 .. 10]
  pulsed:                               false                                   # false | one of [1 .. 3]

  menu_options:
    direction:                          top
    hoverEnabled:                       false
    toolbarEnabled:                     false

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/fab.yml (diff)
@@ -16,9 +16,10 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# About this configuration (used for J1 CC only)
+# Description (used for J1 CC only)
 #
-about_config:
+description:
+
   title:                                Floating Action Button
   scope:                                Default settings
   location:                             _data/modules/defaults/fab.yml
@@ -28,6 +29,7 @@ about_config:
 #
 defaults:
   enabled:                              false
+
   mode:                                 icon
 
   xhr_container_id:                     fab-container
