_data/modules/defaults/icon_picker.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/iconPicker.yml
# Default configuration settings for J1 iconPicker module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 iconPicker
  scope:                                Default settings
  location:                             _data/modules/defaults/iconPicker.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              false

  # ----------------------------------------------------------------------------
  # API options
  # ----------------------------------------------------------------------------
  #
  api_options:
    allowEmpty:                         false

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/icon_picker.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/iconPicker.yml
# Default configuration settings for J1 iconPicker module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 iconPicker
  scope:                                Default settings
  location:                             _data/modules/defaults/iconPicker.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              false

  # ----------------------------------------------------------------------------
  # API options
  # ----------------------------------------------------------------------------
  #
  api_options:
    allowEmpty:                         false

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/icon_picker.yml (diff)
@@ -5,10 +5,10 @@
 # Product/Info:
 # https://jekyll.one
 #
-# Copyright (C) 2023, 2024 Juergen Adams
+# Copyright (C) 2023-2025 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
@@ -23,6 +23,11 @@ description:
 # Default settings
 #
 defaults:
+
+  # ----------------------------------------------------------------------------
+  # GENERAL options
+  # ----------------------------------------------------------------------------
+  #
   enabled:                              false
 
   # ----------------------------------------------------------------------------
