_data/modules/defaults/justifiedGallery.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/justifiedGallery.yml
# Default configuration for J1 Justified Gallery (jg)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Justified Gallery
  scope:                                Default settings
  location:                             _data/apps/defaults/justifiedGallery.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
defaults:

  # ----------------------------------------------------------------------------
  # GENERAL gallery settings
  #
  # enabled
  # ----------------------------------------------------------------------------
  #   Enables|Disables the use of a gallery
  #
  # xhr_data_path
  # ----------------------------------------------------------------------------
  #   All data items displayed by a gallery are being read from a
  #   JSON file automatically generated from that configuration.
  #   AJAX get method is used to supply the gallery with respective
  #   the HTML code at the time the gallery is initialized (by the
  #   J1 Adapter for J1 Justified Gallery).
  #
  #   values:                           string
  #   default:                          /assets/data/galleries.json
  #
  # instance_type
  # ----------------------------------------------------------------------------
  #   Specifies if a modules can be run as a single instance
  #   (only) or run in multiple instances.
  #
  #   NOTE: The parameter instance_type controls how MODULE runner
  #         manages configuration options.
  #
  #   values:                           single|multiple
  #   default:                          single
  #
  # rowHeight
  # ----------------------------------------------------------------------------
  #   All data items displayed by a gallery are being read from a
  #   JSON file automatically generated from that configuration.
  #
  #   values:                           string
  #   default:                          /assets/data/galleries.json
  #
  enabled:                              true                                    # needed for j1.layout_shim_generator.html
  xhr_data_path:                        /assets/data/galleries.json
  instance_type:                        multiple
  rowHeight:                            170

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/justifiedGallery.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/justifiedGallery.yml
# Default configuration for J1 Justified Gallery (jg)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Justified Gallery
  scope:                                Default settings
  location:                             _data/apps/defaults/justifiedGallery.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
defaults:

  # ----------------------------------------------------------------------------
  # GENERAL gallery settings
  #
  # enabled
  # ----------------------------------------------------------------------------
  #   Enables|Disables the use of a gallery
  #
  # xhr_data_path
  # ----------------------------------------------------------------------------
  #   All data items displayed by a gallery are being read from a
  #   JSON file automatically generated from that configuration.
  #   AJAX get method is used to supply the gallery with respective
  #   the HTML code at the time the gallery is initialized (by the
  #   J1 Adapter for J1 Justified Gallery).
  #
  #   values:                           string
  #   default:                          /assets/data/galleries.json
  #
  # instance_type
  # ----------------------------------------------------------------------------
  #   Specifies if a modules can be run as a single instance
  #   (only) or run in multiple instances.
  #
  #   NOTE: The parameter instance_type controls how MODULE runner
  #         manages configuration options.
  #
  #   values:                           single|multiple
  #   default:                          single
  #
  # rowHeight
  # ----------------------------------------------------------------------------
  #   All data items displayed by a gallery are being read from a
  #   JSON file automatically generated from that configuration.
  #
  #   values:                           string
  #   default:                          /assets/data/galleries.json
  #
  enabled:                              true                                    # needed for j1.layout_shim_generator.html
  xhr_data_path:                        /assets/data/galleries.json
  instance_type:                        multiple
  rowHeight:                            170

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/justifiedGallery.yml (diff)
@@ -7,8 +7,8 @@
 #
 # Copyright (C) 2022 Juergen Adams
 #
-# J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
+# J1 Theme is licensed under the MIT License.
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
