_data/modules/defaults/lightGallery.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/light_gallery.yml
# Default configuration settings for J1 LightGallery (lg)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Light Gallery
  scope:                                Default settings
  location:                             _data/apps/defaults/light_gallery.yml

# ------------------------------------------------------------------------------
# Default configuration settings
#
defaults:

  # ----------------------------------------------------------------------------
  # LightGallery options
  # ----------------------------------------------------------------------------

  # ----------------------------------------------------------------------------
  # behavior and appearance
  #
  autoplay:
    enabled:                            false
    pause:                              5000
    progressBar:                        true
    fourceAutoplay:                     false
    autoplayControls:                   true
    appendAutoplayControlsTo:           .lg-toolbar

  fullScreen:
    enabled:                            false

  # ----------------------------------------------------------------------------
  # HASH plugin
  #
  hash:
    enabled:                            false

  # ----------------------------------------------------------------------------
  # PAGER plugin
  #
  pager:
    enabled:                            false

  # ----------------------------------------------------------------------------
  # SHARE plugin
  #
  share:
    enabled:                            false
    facebook:                           true
    facebookDropdownText:               Facebook
    twitter:                            true
    twitterDropdownText:                Twitter
    googlePlus:                         true
    googlePlusDropdownText:             GooglePlus
    pinterest:                          true
    pinterestDropdownText:              Pinterest

  # ----------------------------------------------------------------------------
  # THUMBNAIL plugin
  #
  thumbnail:
    enabled:                            false
    animateThumb:                       true
    currentPagerPosition:               middle
    thumbWidth:                         100
    thumbContHeight:                    100
    thumbMargin:                        5
    exThumbImage:                       false
    showThumbByDefault:                 true
    toogleThumb:                        true
    pullCaptionUp:                      true
    enableThumbDrag:                    true
    enableThumbSwipe:                   true
    swipeThreshold:                     50
    loadYoutubeThumbnail:               true
    youtubeThumbSize:                   1
    loadVimeoThumbnail:                 true
    vimeoThumbSize:                     thumbnail_small
    loadDailymotionThumbnail:           true

  # ----------------------------------------------------------------------------
  # VIDEO plugin
  #
  video:
    videoMaxWidth:                      855
    youtubePlayerParams:                false
    vimeoPlayerParams:                  false
    dailymotionPlayerParams:            false
    vkPlayerParams:                     false
    videojs:                            false
    videojsOptions:                     {}

  # ----------------------------------------------------------------------------
  # ZOOM plugin
  #
  zoom:
    enabled:                            false
    scale:                              1
    actualSize:                         true
    enableZoomAfter:                    300

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/lightGallery.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/lightGallery.yml
# Default configuration settings for J1 LightGallery (lg)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Sachin Neravath
# Copyright (C) 2023 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
# lightGallery is licensed under the GPLv3 license
# See: https://github.com/sachinchoolur/lightGallery/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                lightGallery
  scope:                                Default settings
  location:                             _data/modules/defaults/lightGallery.yml

# ------------------------------------------------------------------------------
# Default configuration settings
#
defaults:

  # ----------------------------------------------------------------------------
  # LightGallery options
  # ----------------------------------------------------------------------------

  # ----------------------------------------------------------------------------
  # behavior and appearance
  #
  autoplay:
    enabled:                            false
    pause:                              5000
    progressBar:                        true
    fourceAutoplay:                     false
    autoplayControls:                   true
    appendAutoplayControlsTo:           .lg-toolbar

  fullScreen:
    enabled:                            false

  # ----------------------------------------------------------------------------
  # HASH plugin
  #
  hash:
    enabled:                            false

  # ----------------------------------------------------------------------------
  # PAGER plugin
  #
  pager:
    enabled:                            false

  # ----------------------------------------------------------------------------
  # SHARE plugin
  #
  share:
    enabled:                            false
    facebook:                           true
    facebookDropdownText:               Facebook
    twitter:                            true
    twitterDropdownText:                Twitter
    googlePlus:                         true
    googlePlusDropdownText:             GooglePlus
    pinterest:                          true
    pinterestDropdownText:              Pinterest

  # ----------------------------------------------------------------------------
  # THUMBNAIL plugin
  #
  thumbnail:
    enabled:                            true
    animateThumb:                       true
    currentPagerPosition:               middle
    thumbWidth:                         100
    thumbContHeight:                    100
    thumbMargin:                        5
    exThumbImage:                       false
    showThumbByDefault:                 true
    toogleThumb:                        true
    pullCaptionUp:                      true
    enableThumbDrag:                    true
    enableThumbSwipe:                   true
    swipeThreshold:                     50
    loadYoutubeThumbnail:               true
    youtubeThumbSize:                   1
    loadVimeoThumbnail:                 true
    vimeoThumbSize:                     thumbnail_small
    loadDailymotionThumbnail:           true

  # ----------------------------------------------------------------------------
  # VIDEO plugin
  #
  video:
    videoMaxWidth:                      855
    youtubePlayerParams:                false
    vimeoPlayerParams:                  false
    dailymotionPlayerParams:            false
    vkPlayerParams:                     false
    videojs:                            false
    videojsOptions:                     {}

  # ----------------------------------------------------------------------------
  # ZOOM plugin
  #
  zoom:
    enabled:                            false
    scale:                              1
    actualSize:                         true
    enableZoomAfter:                    300

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/lightGallery.yml (diff)
@@ -1,24 +1,26 @@
 # ------------------------------------------------------------------------------
-# ~/_data/modules/defaults/light_gallery.yml
+# ~/_data/modules/defaults/lightGallery.yml
 # Default configuration settings for J1 LightGallery (lg)
 #
 # Product/Info:
 # https://jekyll.one
 #
+# Copyright (C) 2023 Sachin Neravath
 # Copyright (C) 2023 Juergen Adams
 #
-# J1 Theme is licensed under the MIT License.
+# J1 Template is licensed under the MIT License.
 # See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
-#
+# lightGallery is licensed under the GPLv3 license
+# See: https://github.com/sachinchoolur/lightGallery/blob/master/LICENSE
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
 # Description
 #
 description:
-  title:                                Light Gallery
+  title:                                lightGallery
   scope:                                Default settings
-  location:                             _data/apps/defaults/light_gallery.yml
+  location:                             _data/modules/defaults/lightGallery.yml
 
 # ------------------------------------------------------------------------------
 # Default configuration settings
@@ -73,7 +75,7 @@ defaults:
   # THUMBNAIL plugin
   #
   thumbnail:
-    enabled:                            false
+    enabled:                            true
     animateThumb:                       true
     currentPagerPosition:               middle
     thumbWidth:                         100
