_data/modules/defaults/navigator.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/apps/j1_navigator.yml
# Default configuration settings of the J1 NAV Module for all sub-modules
# except the main navigation bar
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------
# NOTE:
#   For main navigation bar settings, see j1_navigator_menu.yml
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Navigator
  scope:                                Default settings
  location:                             _data/modules/defaults/navigator.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              true

  # ----------------------------------------------------------------------------
  # Font icon settings
  #
  #   icon_family
  #   --------------------------------------------------------------------------
  #   Set the Icon font (Material Design Icon mdib|FontAwesone FA)
  #
  #   values:                         familiy (mdib|fa)
  #   default:                        mdib
  #
  #   icon_style
  #   --------------------------------------------------------------------------
  #   Select the style (FA only, for mdib always mdi)
  #
  #   values:                         style (mdi|far|fas|fab)
  #   default:                        mdi
  #
  #   icon_color
  #   --------------------------------------------------------------------------
  #   Select the icon color used
  #
  #   values:                         color string (all supported MD color names mdi-*)
  #   default:                        no default
  #
  #   icon_size
  #   --------------------------------------------------------------------------
  #   Select the icon color used
  #
  #   values:                         size string (all supported size names mdi-*)
  #   default:                        true
  #
  icon_family:                          mdib
  icon_style:                           mdib
  icon_color:                           mdib-grey
  icon_size:                            mdib-sm

  nav_primary_color:                    "#2196F3"                               # md-blue, general color for navbar and nav-menus

  # ----------------------------------------------------------------------------
  # NavBar
  #
  nav_bar:
    enabled:                            false

    translation:                        notranslate                             # translate|notranslate

    container_id:                       navigator_nav_navbar

    media_breakpoint:                   lg
    brand_position:                     right                                   # left|right
    brand_type:                         image
    brand_type_collapsed:               text
    fixed:                              true
    style:                              overlay
    color:                              light
    nav_item_color:                     '#212121'                               # gray-900|rgba-lighten
    nav_item_color_hover:               '#EEEEEE'                               # gray-200|rgba-lighten-400
    nav_item_background_image:          'linear-gradient(#afabab, #1c1c1c 40%, #212121);'
    position:                           left
    bottom_line_height:                 1
    bottom_line_color:                  "#EEEEEE"                               # md-grey-200
    background_color_full:              'rgba(255, 255, 255, 0.8)'              # rgba(0, 0, 0, 0.8) lighten-800
    background_color_scrolled:          'var(--bs-primary)'                     # default: theme|bs-primary

  # ----------------------------------------------------------------------------
  # NavMenu (Mobile)
  #
  nav_mmenu:
    enabled:                            false

    nav_main_menu:                      navigator_nav_menu                      # used to toggle the menu visibility
    nav_quicklinks:                     quicklinks                              # used to toggle the menu visibility

    mmenu_plugin:
      node:                             "null"
      mediaQuery:                       all
      max_width:                        100000                                  # set media breakpoint to infinite

    mmenu_navigator:
      selected:                         Selected
      slidingSubmenus:                  true
      title:                            Navigation
      theme:                            dark

    mmenu_drawer:
      position:                         right

  # ----------------------------------------------------------------------------
  # NavMenu (Desktop)
  #
  nav_menu:
    enabled:                            false

    xhr_container_id:                   navigator_nav_menu
    xhr_data_element:                   desktop_menu
    xhr_data_path:                      /assets/data/menu/index.html

    raised_level:                       5                                       # level
    delay_menu_open:                    200                                     # milli seconds
    max_height:                         600                                     # px
    menu_font_size:                     larger
    megamenu_font_size:                 small
    icon_family:                        mdib
    icon_style:                         mdib                                    # far regular icon
    icon_color:                         "#9E9E9E"                               # md-grey
    icon_size:                          mdib-sm
    menu_item_color:                    '#212121'                               # gray-900 rgba-lighten
    menu_item_color_hover:              '#EEEEEE'                               # gray-500 rgba-lighten-900
    dropdown_style:                     raised
    dropdown_color:                     '#2196f3'
    dropdown_left:                      12                                      # px
    dropdown_item_style:                flat
    dropdown_animate:                   false
    dropdown_animate_in:                slideInDown
    dropdown_animate_out:               fadeOutDown
    dropdown_animate_duration:          .75                                     # seconds
    dropdown_item_min_width:            15                                      # rem
    dropdown_menu_max_height:           35                                      # rem
    dropdown_font_size:                 small
    dropdown_padding_x:                 18                                      # rem
    dropdown_padding_y:                 10                                      # px
    dropdown_item_color:                "#212121"                               # md-grey-900
    dropdown_border_color:              "#2196f3"                               # BS bg-primary
    dropdown_border_top:                0                                       # 3, px
    dropdown_border_radius:             2                                       # px
    dropdown_background_color_hover:    "#ECEFF1"                               # md-bluegrey-50
    dropdown_background_color_active:   "#CFD8DC"                               # md-bluegrey-100

  # ----------------------------------------------------------------------------
  # NavQuicklinks
  #
  nav_quicklinks:
    enabled:                            false

    xhr_container_id:                   navigator_nav_quicklinks
    xhr_data_element:                   quicklinks
    xhr_data_path:                      /assets/data/quicklinks/index.html

    icon_family:                        mdib
    icon_color:                         '#212121'                               # gray-900
    icon_color_hover:                   '#757575'                               # gray-600
    icon_size:                          mdib-2x

    # Link buttons
    # --------------------------------------------------------------------------
    home_icon:                          home-variant
    home_url:                           /                                       # URL | none (disables the home button)
    home_label:                         Home

    back_icon:                          subdirectory-arrow-left
    back_url:                           none
    back_label:                         Page back

    disqus_icon:                        disqus
    disqus_url:                         none
    disqus_label:                       Disqus

    github_icon:                        github-circle
    github_url:                         none
    github_label:                       Github

    patreon_icon:                       patreon
    patreon_url:                        none
    patreon_label:                      Patreon

    facebook_icon:                      facebook
    facebook_url:                       none
    facebook_label:                     Facebook

    twitter_icon:                       twitter
    twitter_url:                        none
    twitter_label:                      Twitter

    # Action buttons
    # --------------------------------------------------------------------------
    quicksearch_icon:                   magnify
    quicksearch_action:                 quicksearch
    quicksearch_label:                  Search

    cookies_icon:                       cookie
    cookies_action:                     cookie-consent
    cookies_label:                      Cookie Consent

    translate_icon:                     google-translate
    translate_action:                   translate
    translate_label:                    Google Translate

    theme_toggler_icon:                 lightbulb-outline
    theme_toggler_action:               themeToggler
    theme_toggler_label:                Theme Toggler

#   notebooks_icon:                     notebook
#   notebooks_action:                   nbi-notebooks
#   notebooks_label:                    NBI Notebooks

    r_text_icon:                        false                                   # format-text
    r_text_action:                      rtext
    r_text_label:                       Text Resizer

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/navigator.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/apps/j1_navigator.yml
# Default configuration settings of the J1 NAV Module for all sub-modules
# except the main navigation bar
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------
# NOTE:
#   For main navigation bar settings, see j1_navigator_menu.yml
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Navigator
  scope:                                Default settings
  location:                             _data/modules/defaults/navigator.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              true

  # ----------------------------------------------------------------------------
  # Font icon settings
  #
  #   icon_family
  #   --------------------------------------------------------------------------
  #   Set the Icon font (Material Design Icon mdib|FontAwesone FA)
  #
  #   values:                         familiy (mdib|fa)
  #   default:                        mdib
  #
  #   icon_style
  #   --------------------------------------------------------------------------
  #   Select the style (FA only, for mdib always mdi)
  #
  #   values:                         style (mdi|far|fas|fab)
  #   default:                        mdi
  #
  #   icon_color
  #   --------------------------------------------------------------------------
  #   Select the icon color used
  #
  #   values:                         color string (all supported MD color names mdi-*)
  #   default:                        no default
  #
  #   icon_size
  #   --------------------------------------------------------------------------
  #   Select the icon color used
  #
  #   values:                         size string (all supported size names mdi-*)
  #   default:                        true
  #
  icon_family:                          mdib
  icon_style:                           mdib
  icon_color:                           mdib-grey
  icon_size:                            mdib-sm

  nav_primary_color:                    "#2196F3"                               # md-blue, general color for navbar and nav-menus

  # ----------------------------------------------------------------------------
  # NavBar
  #
  nav_bar:
    enabled:                            false

    translation:                        notranslate                             # translate|notranslate

    container_id:                       navigator_nav_navbar

    media_breakpoint:                   lg
    brand_position:                     right                                   # left|right
    brand_type:                         image
    brand_type_collapsed:               text
    fixed:                              true
    style:                              overlay
    color:                              light
    nav_item_color:                     '#212121'                               # gray-900|rgba-lighten
    nav_item_color_hover:               '#EEEEEE'                               # gray-200|rgba-lighten-400
    nav_item_background_image:          'linear-gradient(#afabab, #1c1c1c 40%, #212121);'
    position:                           left
    bottom_line_height:                 1
    bottom_line_color:                  "#EEEEEE"                               # md-grey-200
    background_color_full:              'rgba(255, 255, 255, 0.8)'              # rgba(0, 0, 0, 0.8) lighten-800
    background_color_scrolled:          'var(--bs-primary)'                     # default: theme|bs-primary

  # ----------------------------------------------------------------------------
  # NavMenu (Mobile)
  #
  nav_mmenu:
    enabled:                            false

    nav_main_menu:                      navigator_nav_menu                      # used to toggle the menu visibility
    nav_quicklinks:                     quicklinks                              # used to toggle the menu visibility

    mmenu_plugin:
      node:                             "null"
      mediaQuery:                       all
      max_width:                        100000                                  # set media breakpoint to infinite

    mmenu_navigator:
      selected:                         Selected
      slidingSubmenus:                  true
      title:                            Navigation
      theme:                            dark

    mmenu_drawer:
      position:                         right

  # ----------------------------------------------------------------------------
  # NavMenu (Desktop)
  #
  nav_menu:
    enabled:                            false

    xhr_container_id:                   navigator_nav_menu
    xhr_data_element:                   desktop_menu
    xhr_data_path:                      /assets/data/menu/index.html

    raised_level:                       5                                       # level
    delay_menu_open:                    200                                     # milli seconds
    max_height:                         600                                     # px
    menu_font_size:                     larger
    megamenu_font_size:                 small
    icon_family:                        mdib
    icon_style:                         mdib                                    # far regular icon
    icon_color:                         "#9E9E9E"                               # md-grey
    icon_size:                          mdib-sm
    menu_item_color:                    '#212121'                               # gray-900 rgba-lighten
    menu_item_color_hover:              '#EEEEEE'                               # gray-500 rgba-lighten-900
    dropdown_style:                     raised
    dropdown_color:                     '#2196f3'
    dropdown_left:                      12                                      # px
    dropdown_item_style:                flat
    dropdown_animate:                   false
    dropdown_animate_in:                slideInDown
    dropdown_animate_out:               fadeOutDown
    dropdown_animate_duration:          .75                                     # seconds
    dropdown_item_min_width:            15                                      # rem
    dropdown_menu_max_height:           35                                      # rem
    dropdown_font_size:                 small
    dropdown_padding_x:                 18                                      # rem
    dropdown_padding_y:                 10                                      # px
    dropdown_item_color:                "#212121"                               # md-grey-900
    dropdown_border_color:              "#2196f3"                               # BS bg-primary
    dropdown_border_top:                0                                       # 3, px
    dropdown_border_radius:             2                                       # px
    dropdown_background_color_hover:    "#ECEFF1"                               # md-bluegrey-50
    dropdown_background_color_active:   "#CFD8DC"                               # md-bluegrey-100

  # ----------------------------------------------------------------------------
  # NavQuicklinks
  #
  nav_quicklinks:
    enabled:                            false

    xhr_container_id:                   navigator_nav_quicklinks
    xhr_data_element:                   quicklinks
    xhr_data_path:                      /assets/data/quicklinks/index.html

    icon_family:                        mdib
    icon_color:                         '#212121'                               # gray-900
    icon_color_hover:                   '#757575'                               # gray-600
    icon_size:                          mdib-2x

    # Link buttons
    # --------------------------------------------------------------------------
    home_icon:                          home-variant
    home_url:                           /                                       # URL | none (disables the home button)
    home_label:                         Home

    disqus_icon:                        disqus
    disqus_url:                         none
    disqus_label:                       Disqus

    github_icon:                        github-circle
    github_url:                         none
    github_label:                       Github

    patreon_icon:                       patreon
    patreon_url:                        none
    patreon_label:                      Patreon

    facebook_icon:                      facebook
    facebook_url:                       none
    facebook_label:                     Facebook

    twitter_icon:                       twitter
    twitter_url:                        none
    twitter_label:                      Twitter

    buymeacoffee_icon:                  food
    buymeacoffee_url:                   https://www.buymeacoffee.com/jrgnadams6
    buymeacoffee_label:                 buymeacoffee

    # Action buttons
    # --------------------------------------------------------------------------
    quicksearch_icon:                   magnify
    quicksearch_action:                 quicksearch
    quicksearch_label:                  Search

    cookies_icon:                       cookie
    cookies_action:                     cookie-consent
    cookies_label:                      Cookie Consent

    translate_icon:                     google-translate
    translate_action:                   translate
    translate_label:                    Google Translate

    speak2me_icon:                      speaker
    speak2me_action:                    speak
    speak2me_label:                     Speak2Me

    theme_toggler_icon:                 lightbulb-outline
    theme_toggler_action:               themeToggler
    theme_toggler_label:                Theme Toggler

#   notebooks_icon:                     notebook
#   notebooks_action:                   nbi-notebooks
#   notebooks_label:                    NBI Notebooks

    r_text_icon:                        false                                   # format-text
    r_text_action:                      rtext
    r_text_label:                       Text Resizer

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/navigator.yml (diff)
@@ -179,10 +179,6 @@ defaults:
     home_url:                           /                                       # URL | none (disables the home button)
     home_label:                         Home
 
-    back_icon:                          subdirectory-arrow-left
-    back_url:                           none
-    back_label:                         Page back
-
     disqus_icon:                        disqus
     disqus_url:                         none
     disqus_label:                       Disqus
@@ -203,6 +199,10 @@ defaults:
     twitter_url:                        none
     twitter_label:                      Twitter
 
+    buymeacoffee_icon:                  food
+    buymeacoffee_url:                   https://www.buymeacoffee.com/jrgnadams6
+    buymeacoffee_label:                 buymeacoffee
+
     # Action buttons
     # --------------------------------------------------------------------------
     quicksearch_icon:                   magnify
@@ -216,6 +216,10 @@ defaults:
     translate_icon:                     google-translate
     translate_action:                   translate
     translate_label:                    Google Translate
+
+    speak2me_icon:                      speaker
+    speak2me_action:                    speak
+    speak2me_label:                     Speak2Me
 
     theme_toggler_icon:                 lightbulb-outline
     theme_toggler_action:               themeToggler
