_data/modules/defaults/nbinteract.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/nbinteract.yml
# Default configuration for J1 NBI
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                J1 NBI
  scope:                                Default settings
  location:                             _data/modules/defaults/nbinteract.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  # GENERAL settings
  # ----------------------------------------------------------------------------

  # spec
  # ----------------------------------------------------------------------------
  #   Defines the (public) repo the configuration data available
  #
  #   values:                           string (<user>/<repo>/<commit-sha-or-tag-or-branch>)
  #   default:                          your-public-data-repo
  #
  # ----------------------------------------------------------------------------
  #
  # baseUrl
  # ----------------------------------------------------------------------------
  #   Base URL of the Binder service
  #
  #   values:                           URL
  #   default:                          https://mybinder.org
  #
  # ----------------------------------------------------------------------------
  #
  # provider
  # ----------------------------------------------------------------------------
  #   Provider the (public) repo
  #
  #   Provider:
  #     gh -    GitHub
  #     gist -  GitHub Gist
  #     gl -    GitLab
  #
  #   values:                           gh|gist|gl
  #   default:                          gh
  #
  # ----------------------------------------------------------------------------
  #
  # button_styles
  # ----------------------------------------------------------------------------
  #   Additional button styles. Additional styles are added to all
  #   widget buttons in the HTML output of your Jupyter Notebooks.
  #
  #   values:                           CSS styles (Bootstrap)
  #   default:                          btn btn-primary btn-raised hidden
  #
  #  NOTE: Style 'hidden'  hide all widget buttons by default (display: none)
  #
  # ----------------------------------------------------------------------------
  #
  # show_nbi_messages
  # ----------------------------------------------------------------------------
  #   Show info|progress|error messages while nbinteract is being initialized.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # ----------------------------------------------------------------------------
  #
  # indicate_nbi_activity
  # ----------------------------------------------------------------------------
  #   Show a spinner while nbinteract in being initialized.
  #
  #   values:                           boolean (true|false)
  #   default:                          false
  #
  # ----------------------------------------------------------------------------
  #
  # nbi_messages_auto_close
  # ----------------------------------------------------------------------------
  #   Close the nbi messages modals automatically.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # ----------------------------------------------------------------------------
  #
  # nbi_init_timeout
  # ----------------------------------------------------------------------------
  #   Time (ms) notebooks on a page are to be finally initialized. If the
  #   init phase tooks longer, an error is issued.
  #
  #   values:                           integer
  #   default:                          180000
  #
  # ----------------------------------------------------------------------------
  #
  # nbi_messages_auto_close_delay
  # ----------------------------------------------------------------------------
  #   Delay (ms) to auto-close nbi messages modals.
  #
  #   values:                           integer
  #   default:                          3500
  #
  # ----------------------------------------------------------------------------
  #
  # nbi_init_mathjax
  # ----------------------------------------------------------------------------
  #   Load and initialize the MathJax JS library
  #
  #   values:                           boolean (true|false)
  #   default:                          false
  #
  # ----------------------------------------------------------------------------
  #
  spec:                                 jekyll-one/nbinteract-notebooks/main
  baseUrl:                              'https://mybinder.org'
  provider:                             gh

  button_styles:                        btn btn-primary btn-raised hidden

  show_nbi_messages:                    true
  indicate_nbi_activity:                false
  nbi_messages_auto_close:              true

  nbi_init_timeout:                     180000
  nbi_messages_auto_close_delay:        3500

  nbi_init_mathjax:                     true

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/nbinteract.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/nbinteract.yml
# Default configuration for J1 NBI
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                J1 NBI
  scope:                                Default settings
  location:                             _data/modules/defaults/nbinteract.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  # GENERAL settings
  # ----------------------------------------------------------------------------

  # spec
  # ----------------------------------------------------------------------------
  #   Defines the (public) repo the configuration data available
  #
  #   values:                           string (<user>/<repo>/<commit-sha-or-tag-or-branch>)
  #   default:                          your-public-data-repo
  #
  # ----------------------------------------------------------------------------
  #
  # baseUrl
  # ----------------------------------------------------------------------------
  #   Base URL of the Binder service
  #
  #   values:                           URL
  #   default:                          https://mybinder.org
  #
  # ----------------------------------------------------------------------------
  #
  # provider
  # ----------------------------------------------------------------------------
  #   Provider the (public) repo
  #
  #   Provider:
  #     gh -    GitHub
  #     gist -  GitHub Gist
  #     gl -    GitLab
  #
  #   values:                           gh|gist|gl
  #   default:                          gh
  #
  # ----------------------------------------------------------------------------
  #
  # button_styles
  # ----------------------------------------------------------------------------
  #   Additional button styles. Additional styles are added to all
  #   widget buttons in the HTML output of your Jupyter Notebooks.
  #
  #   values:                           CSS styles (Bootstrap)
  #   default:                          btn btn-primary btn-raised hidden
  #
  #  NOTE: Style 'hidden'  hide all widget buttons by default (display: none)
  #
  # ----------------------------------------------------------------------------
  #
  # show_nbi_messages
  # ----------------------------------------------------------------------------
  #   Show info|progress|error messages while nbinteract is being initialized.
  #
  #   values:                           boolean (true|false)
  #   default:                          false
  #
  # ----------------------------------------------------------------------------
  #
  # indicate_nbi_activity
  # ----------------------------------------------------------------------------
  #   Show a spinner while nbinteract in being initialized.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # ----------------------------------------------------------------------------
  #
  # nbi_messages_auto_close
  # ----------------------------------------------------------------------------
  #   Close the nbi messages modals automatically.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # ----------------------------------------------------------------------------
  #
  # nbi_init_timeout
  # ----------------------------------------------------------------------------
  #   Time (ms) notebooks on a page are to be finally initialized. If the
  #   init phase tooks longer, an error is issued.
  #
  #   values:                           integer
  #   default:                          180000
  #
  # ----------------------------------------------------------------------------
  #
  # nbi_messages_auto_close_delay
  # ----------------------------------------------------------------------------
  #   Delay (ms) to auto-close nbi messages modals.
  #
  #   values:                           integer
  #   default:                          3500
  #
  # ----------------------------------------------------------------------------
  #
  # nbi_init_mathjax
  # ----------------------------------------------------------------------------
  #   Load and initialize the MathJax JS library
  #
  #   values:                           boolean (true|false)
  #   default:                          false
  #
  # ----------------------------------------------------------------------------
  #
  # spec:                               jekyll-one/nbinteract-notebooks/main
  spec:                                 jekyll-one/j1-binder-repo/main
  baseUrl:                              'https://mybinder.org'
  provider:                             gh

  button_styles:                        btn btn-primary btn-raised hidden

  show_nbi_messages:                    false
  indicate_nbi_activity:                true
  nbi_messages_auto_close:              true

  nbi_init_timeout:                     180000
  nbi_messages_auto_close_delay:        3500

  nbi_init_mathjax:                     true

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/nbinteract.yml (diff)
@@ -80,7 +80,7 @@ defaults:
   #   Show info|progress|error messages while nbinteract is being initialized.
   #
   #   values:                           boolean (true|false)
-  #   default:                          true
+  #   default:                          false
   #
   # ----------------------------------------------------------------------------
   #
@@ -89,7 +89,7 @@ defaults:
   #   Show a spinner while nbinteract in being initialized.
   #
   #   values:                           boolean (true|false)
-  #   default:                          false
+  #   default:                          true
   #
   # ----------------------------------------------------------------------------
   #
@@ -130,14 +130,15 @@ defaults:
   #
   # ----------------------------------------------------------------------------
   #
-  spec:                                 jekyll-one/nbinteract-notebooks/main
+  # spec:                               jekyll-one/nbinteract-notebooks/main
+  spec:                                 jekyll-one/j1-binder-repo/main
   baseUrl:                              'https://mybinder.org'
   provider:                             gh
 
   button_styles:                        btn btn-primary btn-raised hidden
 
-  show_nbi_messages:                    true
-  indicate_nbi_activity:                false
+  show_nbi_messages:                    false
+  indicate_nbi_activity:                true
   nbi_messages_auto_close:              true
 
   nbi_init_timeout:                     180000
