_data/modules/defaults/particles.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/particles.yml
# Default configuration for J1 Particles Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Particle Module
  scope:                                Default settings
  location:                             _data/modules/defaults/particles.yml

# ------------------------------------------------------------------------------
# Default configuration settings
#
defaults:
  enabled:                              false

  # ----------------------------------------------------------------------------
  # Particle options
  # ----------------------------------------------------------------------------
  xhr_data_path:                        /assets/data/particles.yml

  # ----------------------------------------------------------------------------
  # Particle settings
  # ----------------------------------------------------------------------------
  particle_data:

    particles:

      number:
        value:                          400
        density:
          enable:                       true
          value_area:                   800

      color:
        value:                          '#ffffff'

      shape:
        type:                           circle
        stroke:
          width:                        0
          color:                        '#ff0000'
        polygon:
          nb_sides:                     5
        image:
          src:                          ''
          width:                        100
          height:                       100

      opacity:
        value:                          1
        random:                         false
        anim:
          enable:                       false
          speed:                        2
          opacity_min:                  0
          sync:                         false

      size:
        value:                          20
        random:                         false
        anim:
          enable:                       false
          speed:                        20
          size_min:                     0
          sync:                         false

      line_linked:
        enable:                         true
        distance:                       100
        color:                          '#ffffff'
        opacity:                        1
        width:                          1
      move:
        enable:                         true
        speed:                          2
        direction:                      none
        random:                         false
        straight:                       false
        out_mode:                       out
        bounce:                         false
        attract:
          enable:                       false
          rotateX:                      3000
          rotateY:                      3000

    interactivity:

      detect_on:                        canvas

      events:
        onhover:
          enable:                       true
          mode:                         grab
        onclick:
          enable:                       true
          mode:                         push
        resize:                         true

      modes:
        grab:
          distance:                     100
          line_linked:
            opacity:                    0.75
        bubble:
          distance:                     100
          size:                         40
          duration:                     0.4
          opacity:                      0.4
          speed:                        3
        repulse:
          distance:                     200
          duration:                     1.2
        push:
          particles_nb:                 4
        remove:
          particles_nb:                 2

    retina_detect:                      false

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/particles.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/particles.yml
# Default configuration for J1 Particles Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Particle Module
  scope:                                Default settings
  location:                             _data/modules/defaults/particles.yml

# ------------------------------------------------------------------------------
# Default configuration settings
#
defaults:
  enabled:                              false

  # ----------------------------------------------------------------------------
  # Particle options
  # ----------------------------------------------------------------------------
  xhr_data_path:                        /assets/data/particles.yml

  # ----------------------------------------------------------------------------
  # Particle settings
  # ----------------------------------------------------------------------------
  particle_data:

    particles:

      number:
        value:                          400
        density:
          enable:                       true
          value_area:                   800

      color:
        value:                          var(--bs-white)

      shape:
        type:                           circle
        stroke:
          width:                        0
          color:                        var(--bs-red)
        polygon:
          nb_sides:                     5
        image:
          src:                          ''
          width:                        100
          height:                       100

      opacity:
        value:                          1
        random:                         false
        anim:
          enable:                       false
          speed:                        2
          opacity_min:                  0
          sync:                         false

      size:
        value:                          20
        random:                         false
        anim:
          enable:                       false
          speed:                        20
          size_min:                     0
          sync:                         false

      line_linked:
        enable:                         true
        distance:                       100
        color:                          var(--bs-white)
        opacity:                        1
        width:                          1
      move:
        enable:                         true
        speed:                          2
        direction:                      none
        random:                         false
        straight:                       false
        out_mode:                       out
        bounce:                         false
        attract:
          enable:                       false
          rotateX:                      3000
          rotateY:                      3000

    interactivity:

      detect_on:                        canvas

      events:
        onhover:
          enable:                       true
          mode:                         grab
        onclick:
          enable:                       true
          mode:                         push
        resize:                         true

      modes:
        grab:
          distance:                     100
          line_linked:
            opacity:                    0.75
        bubble:
          distance:                     100
          size:                         40
          duration:                     0.4
          opacity:                      0.4
          speed:                        3
        repulse:
          distance:                     200
          duration:                     1.2
        push:
          particles_nb:                 4
        remove:
          particles_nb:                 2

    retina_detect:                      false

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/particles.yml (diff)
@@ -44,13 +44,13 @@ defaults:
           value_area:                   800
 
       color:
-        value:                          '#ffffff'
+        value:                          var(--bs-white)
 
       shape:
         type:                           circle
         stroke:
           width:                        0
-          color:                        '#ff0000'
+          color:                        var(--bs-red)
         polygon:
           nb_sides:                     5
         image:
@@ -79,7 +79,7 @@ defaults:
       line_linked:
         enable:                         true
         distance:                       100
-        color:                          '#ffffff'
+        color:                          var(--bs-white)
         opacity:                        1
         width:                          1
       move:
