_data/modules/defaults/quicksearch.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/quicksearch.yml
#  Default configuration settings for J1 QuickSearch module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                J1 QuickSearch
  scope:                                Default settings
  location:                             _data/modules/defaults/quicksearch.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  enabled:                              false
  placement:                            navbar
  target:                               _blank
  rebuild:                              false
  full_index:                           true

  # currently NOT supported, use pagewise exclude_from_search: true|false
  # excludes:                           [
  #                                       /assets/*, /apps/*, /log/* ,
  #                                       /node_modules/*, '/*\.htm*/'
  #                                     ]

  stopwords:                            /assets/themes/j1/modules/lunrSearch/stopwords/en.txt
  stopwords_locale:                     en
  strip_index_html:                     false
  strip_categories:                     [ pages, posts, series, public, featured, wikipedia ]
  min_length:                           3
  date_format:                          mmm dd, yyyy

  module_dir:                           /assets/themes/j1/modules/lunrSearch/js
  index_dir:                            /assets/data
  index_name:                           lunr-index.json
  index_file:                           /assets/data/lunr-index.json

  search_input:                         '#search-query'                         # '#jss-input'
  results:                              '#search-results'                       # selector for containing search results element
  template:                             '#search-results-template'              # selector for Mustache.js template

  # message attached in front of results (can be empty)
  #
  titleMsg:                                                                     # '<h3 class="ml-5 mb-2">Search results<h3>'
  # message shown, if search returns no results (can be empty)
  #
  emptyMsg:                                                                     # '<p style="margin-left: 3.5rem">No matches.</p>'


# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/quicksearch.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/quicksearch.yml
#  Default configuration settings for J1 QuickSearch module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                J1 QuickSearch
  scope:                                Default settings
  location:                             _data/modules/defaults/quicksearch.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              false

  placement:                            navbar
  target:                               _blank
  rebuild:                              false
  full_index:                           true

  # currently NOT supported, use pagewise exclude_from_search: true|false
  # excludes:                           [
  #                                       /assets/*, /apps/*, /log/* ,
  #                                       /node_modules/*, '/*\.htm*/'
  #                                     ]

  stopwords:                            /assets/themes/j1/modules/lunrSearch/stopwords/en.txt
  stopwords_locale:                     en
  strip_index_html:                     false
  strip_categories:                     [ pages, posts, series, public, featured, wikipedia ]
  min_length:                           3
  date_format:                          mmm dd, yyyy

  module_dir:                           /assets/themes/j1/modules/lunrSearch/js
  index_dir:                            /assets/data
  index_name:                           lunr-index.json
  index_file:                           /assets/data/lunr-index.json

  search_input:                         '#search-query'                         # '#jss-input'
  results:                              '#search-results'                       # selector for containing search results element
  template:                             '#search-results-template'              # selector for Mustache.js template

  # message attached in front of results (can be empty)
  #
  titleMsg:                                                                     # '<h3 class="ml-5 mb-2">Search results<h3>'
  # message shown, if search returns no results (can be empty)
  #
  emptyMsg:                                                                     # '<p style="margin-left: 3.5rem">No matches.</p>'


# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/quicksearch.yml (diff)
@@ -12,9 +12,10 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# About this configuration (used for J1 CC only)
+# Description (used for J1 CC only)
 #
-about_config:
+description:
+
   title:                                J1 QuickSearch
   scope:                                Default settings
   location:                             _data/modules/defaults/quicksearch.yml
@@ -23,8 +24,8 @@ about_config:
 # Default settings
 #
 defaults:
-
   enabled:                              false
+
   placement:                            navbar
   target:                               _blank
   rebuild:                              false
