_data/modules/defaults/rangeSlider.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/rangeSlider.yml
# Default Configuration of the Range Slider Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Range Silder Module
  scope:                                Default settings
  location:                             _data/modules/defaults/rangeSlider.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              false

  # ----------------------------------------------------------------------------
  # RANGE SLIDER options
  # ----------------------------------------------------------------------------
  #
  # enabled
  # ----------------------------------------------------------------------------
  #   Enables|Disables the use of the Dropdowns
  #
  #   values:                           boolean (true|false)
  #   default:                          false
  #
  # alignment
  # ----------------------------------------------------------------------------
  #  Defines the edge the menu is aligned to.
  #
  #   values:                           String (top|right|bottom|left)
  #   default:                          left
  #
  # autoTrigger
  # ----------------------------------------------------------------------------
  #  If true, automatically focus dropdown el for keyboard.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # constrainWidth
  # ----------------------------------------------------------------------------
  #  If true, constrainWidth to the size of the dropdown activator.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # container
  # ----------------------------------------------------------------------------
  #  Defines the edge the menu is aligned to.
  #
  #   values:                           Element (HTML element|false)
  #   default:                          false
  #
  # coverTrigger
  # ----------------------------------------------------------------------------
  #  If false, the dropdown will show below the trigger.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # closeOnClick
  # ----------------------------------------------------------------------------
  #  If true, close dropdown on item click.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # hover
  # ----------------------------------------------------------------------------
  #  If true, the dropdown will open on hover.
  #
  #   values:                           boolean (true|false)
  #   default:                          false
  #
  # inDuration
  # ----------------------------------------------------------------------------
  #  The duration of the transition enter in milliseconds.
  #
  #   values:                           Number
  #   default:                          150
  #
  # maxLenght
  # ----------------------------------------------------------------------------
  #  The max length of the dropdown menu in pixels. If the menu exeeds
  #  the limit, scrollbars are shown to browse the menu.
  #
  #   values:                           Number
  #   default:                          350
  #
  # outDuration
  # ----------------------------------------------------------------------------
  #  The duration of the transition out in milliseconds.
  #
  #   values:                           Number
  #   default:                          250
  #
  # cbOnOpen
  # ----------------------------------------------------------------------------
  #  Function called when dropdown starts entering.
  #
  #   values:                           Function|false
  #   default:                          false
  #
  # cbOnOpenEnd
  # ----------------------------------------------------------------------------
  #  Function called when dropdown finishes entering.
  #
  #   values:                           Function|false
  #   default:                          false
  #
  # cbOnClose
  # ----------------------------------------------------------------------------
  #  Function called when dropdown starts exiting.
  #
  #   values:                           Function|false
  #   default:                          false
  #
  # cbOnCloseEnd
  # ----------------------------------------------------------------------------
  #  Function called when dropdown finishes exiting.
  #
  #   values:                           Function|false
  #   default:                          false
  #
  # ----------------------------------------------------------------------------
  #
  options:
    orientation:                        horizontal                              # horizontal | vertical
    connect:                            true
    step:                               1
    cbOnUpdate:                         j1.adapter.rangeSlider.cbOnUpdate

    format:
      decimals:                         0

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/rangeSlider.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/rangeSlider.yml
# Default Configuration of the Range Slider Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Range Silder Module
  scope:                                Default settings
  location:                             _data/modules/defaults/rangeSlider.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              false

  # ----------------------------------------------------------------------------
  # RANGE SLIDER options
  # ----------------------------------------------------------------------------
  #
  # enabled
  # ----------------------------------------------------------------------------
  #   Enables|Disables the use of the Dropdowns
  #
  #   values:                           boolean (true|false)
  #   default:                          false
  #
  # alignment
  # ----------------------------------------------------------------------------
  #  Defines the edge the menu is aligned to.
  #
  #   values:                           String (top|right|bottom|left)
  #   default:                          left
  #
  # autoTrigger
  # ----------------------------------------------------------------------------
  #  If true, automatically focus dropdown el for keyboard.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # constrainWidth
  # ----------------------------------------------------------------------------
  #  If true, constrainWidth to the size of the dropdown activator.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # container
  # ----------------------------------------------------------------------------
  #  Defines the edge the menu is aligned to.
  #
  #   values:                           Element (HTML element|false)
  #   default:                          false
  #
  # coverTrigger
  # ----------------------------------------------------------------------------
  #  If false, the dropdown will show below the trigger.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # closeOnClick
  # ----------------------------------------------------------------------------
  #  If true, close dropdown on item click.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # hover
  # ----------------------------------------------------------------------------
  #  If true, the dropdown will open on hover.
  #
  #   values:                           boolean (true|false)
  #   default:                          false
  #
  # inDuration
  # ----------------------------------------------------------------------------
  #  The duration of the transition enter in milliseconds.
  #
  #   values:                           Number
  #   default:                          150
  #
  # maxLenght
  # ----------------------------------------------------------------------------
  #  The max length of the dropdown menu in pixels. If the menu exeeds
  #  the limit, scrollbars are shown to browse the menu.
  #
  #   values:                           Number
  #   default:                          350
  #
  # outDuration
  # ----------------------------------------------------------------------------
  #  The duration of the transition out in milliseconds.
  #
  #   values:                           Number
  #   default:                          250
  #
  # cbOnOpen
  # ----------------------------------------------------------------------------
  #  Function called when dropdown starts entering.
  #
  #   values:                           Function|false
  #   default:                          false
  #
  # cbOnOpenEnd
  # ----------------------------------------------------------------------------
  #  Function called when dropdown finishes entering.
  #
  #   values:                           Function|false
  #   default:                          false
  #
  # cbOnClose
  # ----------------------------------------------------------------------------
  #  Function called when dropdown starts exiting.
  #
  #   values:                           Function|false
  #   default:                          false
  #
  # cbOnCloseEnd
  # ----------------------------------------------------------------------------
  #  Function called when dropdown finishes exiting.
  #
  #   values:                           Function|false
  #   default:                          false
  #
  # ----------------------------------------------------------------------------
  #
  options:
    orientation:                        vertical                                # horizontal | vertical
    connect:                            true
    step:                               1
    cbOnUpdate:                         j1.adapter.rangeSlider.cbOnUpdate

    format:
      decimals:                         0

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/rangeSlider.yml (diff)
@@ -16,10 +16,9 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# Description (used for J1 CC only)
+# Description
 #
 description:
-
   title:                                Range Silder Module
   scope:                                Default settings
   location:                             _data/modules/defaults/rangeSlider.yml
@@ -143,7 +142,7 @@ defaults:
   # ----------------------------------------------------------------------------
   #
   options:
-    orientation:                        horizontal                              # horizontal | vertical
+    orientation:                        vertical                                # horizontal | vertical
     connect:                            true
     step:                               1
     cbOnUpdate:                         j1.adapter.rangeSlider.cbOnUpdate
