_data/modules/defaults/scroller.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/scroller.yml
# User configuration for J1 Scroller API
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Scroller API
  scope:                                Default settings
  location:                             _data/modules/defaults/scroller.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              false

  # ----------------------------------------------------------------------------
  # SmoothScroll options
  # ----------------------------------------------------------------------------
  smoothscroll:
    offsetBase:                         80                                      # used for 'remote' URLS (e.g. page loads),  offset in pixels
    offsetCorrection:                   0                                       # used for 'remote' URLS (e.g. page loads),  offset in pixels
    offsetCorrectionLocal:              0                                       # used for 'local' URLS (e.g. page anchors), offset in pixels

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/scroller.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/scroller.yml
# User configuration for J1 Scroller API
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Scroller API
  scope:                                Default settings
  location:                             _data/modules/defaults/scroller.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              false

  # ----------------------------------------------------------------------------
  # SmoothScroll options
  # ----------------------------------------------------------------------------
  smoothscroll:
    offsetBase:                         80                                      # used for 'remote' URLS (e.g. page loads),  offset in pixels
    offsetCorrection:                   0                                       # used for 'remote' URLS (e.g. page loads),  offset in pixels
    offsetCorrectionLocal:              0                                       # used for 'local' URLS (e.g. page anchors), offset in pixels

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/scroller.yml (diff)
@@ -5,10 +5,10 @@
 # Product/Info:
 # https://jekyll.one
 #
-# Copyright (C) 2023, 2024 Juergen Adams
+# Copyright (C) 2023-2025 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
@@ -23,6 +23,11 @@ description:
 # Default settings
 #
 defaults:
+
+  # ----------------------------------------------------------------------------
+  # GENERAL options
+  # ----------------------------------------------------------------------------
+  #
   enabled:                              false
 
   # ----------------------------------------------------------------------------
