_data/modules/defaults/speak2me.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/speak2me.yml
# Default configuration settings for J1 Speak2Me module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Speak2Me
  scope:                                Default settings
  location:                             _data/modules/defaults/speak2me.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              false

  dialogContainerID:                    speak2me_container
  speechSelector:                       main
  chrome_pause_resume_cycle:            5000

  mobilesDisabled:                      true
  browsersDisabled:                     [Firefox, Opera, Avast, Safari]

  modal:
    title:                              Text-2-Speech Control

    settings:
      voice_settings_title:             Voice Settings
      voice_select_title:               Select a voice
      voice_control_title:              Voice Control

      speak_button_text:                Speak
      speak_button_style:               success
      stop_button_text:                 Stop
      stop_button_style:                danger
      pause_button_text:                Pause
      pause_button_style:               warning
      resume_button_text:               Resume
      resume_button_style:              info
      exit_button_text:                 Close
      exit_button_style:                primary

      voice_speed_min:                  0.1
      voice_speed_max:                  3.0
      voice_speed_step:                 0.1
      voice_speed_value:                1.0
      voice_speed_label:                Speed
      voice_speed_max_label:            1.0

      voice_pitch_min:                  0.1
      voice_pitch_max:                  2.0
      voice_pitch_step:                 0.1
      voice_pitch_value:                0.9
      voice_pitch_label:                Pitch
      voice_pitch_max_label:            0.9

      voice_volume_min:                 0
      voice_volume_max:                 1.0
      voice_volume_step:                0.1
      voice_volume_value:               0.9
      voice_volume_label:               Volume
      voice_volume_max_label:           0.9

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/speak2me.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/speak2me.yml
# Default configuration settings for J1 Speak2Me module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Speak2Me
  scope:                                Default settings
  location:                             _data/modules/defaults/speak2me.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              false
  dialogContainerID:                    speak2me_container
  speechSelector:                       main
  chrome_pause_resume_cycle:            5000
  mobilesDisabled:                      true
  browsersDisabled:                     [Firefox, Opera, Avast, Safari]

  modal:
    title:                              Text-2-Speech Control

    settings:
      voice_settings_title:             Voice Settings
      voice_select_title:               Select a voice
      voice_control_title:              Voice Control

      speak_button_text:                Speak
      speak_button_style:               success
      stop_button_text:                 Stop
      stop_button_style:                danger
      pause_button_text:                Pause
      pause_button_style:               warning
      resume_button_text:               Resume
      resume_button_style:              info
      exit_button_text:                 Close
      exit_button_style:                primary

      voice_speed_min:                  0.1
      voice_speed_max:                  3.0
      voice_speed_step:                 0.1
      voice_speed_value:                1.0
      voice_speed_label:                Speed
      voice_speed_max_label:            1.0

      voice_pitch_min:                  0.1
      voice_pitch_max:                  2.0
      voice_pitch_step:                 0.1
      voice_pitch_value:                0.9
      voice_pitch_label:                Pitch
      voice_pitch_max_label:            0.9

      voice_volume_min:                 0
      voice_volume_max:                 1.0
      voice_volume_step:                0.1
      voice_volume_value:               0.9
      voice_volume_label:               Volume
      voice_volume_max_label:           0.9

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/speak2me.yml (diff)
@@ -5,10 +5,10 @@
 # Product/Info:
 # https://jekyll.one
 #
-# Copyright (C) 2023, 2024 Juergen Adams
+# Copyright (C) 2023-2025 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
@@ -23,12 +23,15 @@ description:
 # Default settings
 #
 defaults:
-  enabled:                              false
 
+  # ----------------------------------------------------------------------------
+  # GENERAL options
+  # ----------------------------------------------------------------------------
+  #
+  enabled:                              false
   dialogContainerID:                    speak2me_container
   speechSelector:                       main
   chrome_pause_resume_cycle:            5000
-
   mobilesDisabled:                      true
   browsersDisabled:                     [Firefox, Opera, Avast, Safari]
