_data/modules/defaults/themes.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/themes.yml
# Default configuration settings for J1 themes
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Themes
  scope:                                Default settings
  location:                             _data/modules/defaults/themes.yml

# ------------------------------------------------------------------------------
# Default configuration settings
#
defaults:

  # ----------------------------------------------------------------------------
  # Themes options
  # ----------------------------------------------------------------------------
  #
  #   enabled
  #   --------------------------------------------------------------------------
  #   Enables|Disables the use of J1 Themes
  #
  #     values:                         boolean (true|false)
  #     default:                        false
  #
  #   debug
  #   --------------------------------------------------------------------------
  #   Enables|Disables the console log
  #
  #     values:                         boolean (true|false)
  #     default:                        false
  #
  # ----------------------------------------------------------------------------
  enabled:                              false
  debug:                                false
  saveToCookie:                         true

  # ----------------------------------------------------------------------------
  # Themes settings
  # ----------------------------------------------------------------------------
  #
  #   cssThemeLink
  #   --------------------------------------------------------------------------
  #   The ID used for the bootstrap theme css file
  #
  #     values:                         string
  #     default:                        bootstrapTheme
  #
  #   saveToCookie
  #   --------------------------------------------------------------------------
  #   If true, a cookie will be saved with the currently selected theme
  #
  #     values:                         boolean (true|false)
  #     default:                        true
  #
  #   cookieThemeName
  #   --------------------------------------------------------------------------
  #   The name of the cookie to be used to store the theme name
  #
  #   values:                           string
  #   default:                          bootstrapTheme.name
  #
  #   cookieDefaultThemeName
  #   --------------------------------------------------------------------------
  #   The name of the cookie to be used to store the default theme name
  #
  #     values:                         string
  #     default:                        bootstrapDefaultTheme.name
  #
  #   cookieThemeCss
  #   --------------------------------------------------------------------------
  #   The name of the cookie to be used to store the css file name
  #   used for the theme
  #
  #     values:                         string
  #     default:                        bootstrapTheme.css
  #
  #   cookieExpiration
  #   --------------------------------------------------------------------------
  #   The number of days the cookies should expire
  #
  #     values:                         integer
  #     default:                        7
  #
  #   cookiePath
  #   --------------------------------------------------------------------------
  #   The path the cookie should be stored
  #
  #     values:                         string (path)
  #     default:                        /
  #
  #   defaultCssFile
  #   --------------------------------------------------------------------------
  #   The default css file the plugin should use if it can not load
  #   the themes from Bootswatch
  #
  #     values:                         string (URI)
  #     default:                        https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
  #
  #   bootswatchApiUrl
  #   --------------------------------------------------------------------------
  #   The url for the bootswatch api
  #
  #     values:                         string (URI)
  #     default:                        http://api.bootswatch.com
  #
  #   bootswatchApiVersion
  #   --------------------------------------------------------------------------
  #   The version of the bootswatch api to use
  #
  #     values:                         integer
  #     default:                        3
  #
  #   localFeed
  #   --------------------------------------------------------------------------
  #   The path to a JSON file that contains the themes you want to use.
  #   If this parameter is used, the control will be loaded the themes
  #   from here and not go to the bootswatchApiUrl. A sample of the json
  #   file can be found at themes.json
  #
  #     values:                         string
  #     default:                        empty string
  #
  #   excludeBootswatch
  #   --------------------------------------------------------------------------
  #   Comma separated list of BootSwatch names (e.g. Slate,Yeti) that
  #   should be excluded from the rendered <ul> or <select>
  #
  #     values:                         string
  #     default:                        empty string
  #
  #   hideOnReload
  #   --------------------------------------------------------------------------
  #   Number of milliseconds (msec) the current page is hidden (display: none)
  #   to prevent "DOM flicker" aka "FOUC" (Flash of unstyled content)  while
  #   the css file is loaded|activated
  #
  #     values:                         integer
  #     default:                        150
  #
  # ----------------------------------------------------------------------------
  reloadPageOnChange:                   false                                   # reload current page, if theme has been changed
  retries:                              30                                      # retry to load theme list from API
  preview_page:                         /pages/public/tools/previewer/current_theme/
  menu_icon_family:                     mdib
  menu_icon_color:                      var(--md-gray-500)
  menu_icon_size:                       mdib-sm
  cssThemeLink:                         bootstrapTheme
  defaultCssFile:                       "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
  bootswatchApiUrl:                     "https://bootswatch.com/api"
  bootswatchApiVersion:                 5
  loadFromBootswatch:                   true
  localThemes:                          /assets/data/themes.json
  excludeBootswatch:                    "Default, default, Lux, Sketchy"
  includeBootswatch:
  skipIncludeBootswatch:

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/themes.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/themes.yml
# Default configuration settings for J1 themes
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Themes
  scope:                                Default settings
  location:                             _data/modules/defaults/themes.yml

# ------------------------------------------------------------------------------
# Default configuration settings
#
defaults:

  # ----------------------------------------------------------------------------
  # Themes options
  # ----------------------------------------------------------------------------
  #
  #   enabled
  #   --------------------------------------------------------------------------
  #   Enables|Disables the use of J1 Themes
  #
  #     values:                         boolean (true|false)
  #     default:                        false
  #
  #   debug
  #   --------------------------------------------------------------------------
  #   Enables|Disables the console log
  #
  #     values:                         boolean (true|false)
  #     default:                        false
  #
  # ----------------------------------------------------------------------------

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              false
  debug:                                false
  saveToCookie:                         true

  # ----------------------------------------------------------------------------
  # Themes settings
  # ----------------------------------------------------------------------------
  #
  #   cssThemeLink
  #   --------------------------------------------------------------------------
  #   The ID used for the bootstrap theme css file
  #
  #     values:                         string
  #     default:                        bootstrapTheme
  #
  #   saveToCookie
  #   --------------------------------------------------------------------------
  #   If true, a cookie will be saved with the currently selected theme
  #
  #     values:                         boolean (true|false)
  #     default:                        true
  #
  #   cookieThemeName
  #   --------------------------------------------------------------------------
  #   The name of the cookie to be used to store the theme name
  #
  #   values:                           string
  #   default:                          bootstrapTheme.name
  #
  #   cookieDefaultThemeName
  #   --------------------------------------------------------------------------
  #   The name of the cookie to be used to store the default theme name
  #
  #     values:                         string
  #     default:                        bootstrapDefaultTheme.name
  #
  #   cookieThemeCss
  #   --------------------------------------------------------------------------
  #   The name of the cookie to be used to store the css file name
  #   used for the theme
  #
  #     values:                         string
  #     default:                        bootstrapTheme.css
  #
  #   cookieExpiration
  #   --------------------------------------------------------------------------
  #   The number of days the cookies should expire
  #
  #     values:                         integer
  #     default:                        7
  #
  #   cookiePath
  #   --------------------------------------------------------------------------
  #   The path the cookie should be stored
  #
  #     values:                         string (path)
  #     default:                        /
  #
  #   defaultCssFile
  #   --------------------------------------------------------------------------
  #   The default css file the plugin should use if it can not load
  #   the themes from Bootswatch
  #
  #     values:                         string (URI)
  #     default:                        https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
  #
  #   bootswatchApiUrl
  #   --------------------------------------------------------------------------
  #   The url for the bootswatch api
  #
  #     values:                         string (URI)
  #     default:                        http://api.bootswatch.com
  #
  #   bootswatchApiVersion
  #   --------------------------------------------------------------------------
  #   The version of the bootswatch api to use
  #
  #     values:                         integer
  #     default:                        3
  #
  #   localFeed
  #   --------------------------------------------------------------------------
  #   The path to a JSON file that contains the themes you want to use.
  #   If this parameter is used, the control will be loaded the themes
  #   from here and not go to the bootswatchApiUrl. A sample of the json
  #   file can be found at themes.json
  #
  #     values:                         string
  #     default:                        empty string
  #
  #   excludeBootswatch
  #   --------------------------------------------------------------------------
  #   Comma separated list of BootSwatch names (e.g. Slate,Yeti) that
  #   should be excluded from the rendered <ul> or <select>
  #
  #     values:                         string
  #     default:                        empty string
  #
  #   hideOnReload
  #   --------------------------------------------------------------------------
  #   Number of milliseconds (msec) the current page is hidden (display: none)
  #   to prevent "DOM flicker" aka "FOUC" (Flash of unstyled content)  while
  #   the css file is loaded|activated
  #
  #     values:                         integer
  #     default:                        150
  #
  # ----------------------------------------------------------------------------
  reloadPageOnChange:                   false                                   # reload current page, if theme has been changed
  retries:                              30                                      # retry to load theme list from API
  preview_page:                         /pages/public/tools/previewer/current_theme/
  menu_icon_family:                     mdib
  menu_icon_color:                      var(--md-gray-500)
  menu_icon_size:                       mdib-sm
  cssThemeLink:                         bootstrapTheme
  defaultCssFile:                       "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
  bootswatchApiUrl:                     "https://bootswatch.com/api"
  bootswatchApiVersion:                 5
  loadFromBootswatch:                   true
  localThemes:                          /assets/data/themes.json
  excludeBootswatch:                    "Default, default, Lux, Sketchy"
  includeBootswatch:
  skipIncludeBootswatch:

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/themes.yml (diff)
@@ -5,10 +5,10 @@
 # Product/Info:
 # https://jekyll.one
 #
-# Copyright (C) 2023, 2024 Juergen Adams
+# Copyright (C) 2023-2025 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
@@ -43,6 +43,11 @@ defaults:
   #     default:                        false
   #
   # ----------------------------------------------------------------------------
+
+  # ----------------------------------------------------------------------------
+  # GENERAL options
+  # ----------------------------------------------------------------------------
+  #
   enabled:                              false
   debug:                                false
   saveToCookie:                         true
