_data/modules/defaults/translator.en.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/translator.yml
# Default configuration settings for J1 Translator module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Translator
  scope:                                Default settings
  location:                             _data/modules/defaults/translator.yml

# ------------------------------------------------------------------------------
# Default translator settings (general)
#
defaults:
  enabled:                              false

  # ----------------------------------------------------------------------------
  # Translator options
  # ----------------------------------------------------------------------------
  translationEnabled:                   false
  hideTranslatorIcon:                   false                                   # hide translator icon if translation not allowed (cookie consent)
  disableLanguageSelector:              false                                   # disable language dropdown for translation in dialog (modal)
  translationLanguage:                  auto                                    # detect translation language from browser
  translateAllPages:                    true                                    # enable translation for all pages
  reloadPageOnChange:                   true                                    # reload current page if user settings has been changed

  contentURL:                           /assets/data/translator                 # dialogs (modals) for all supported translators|languages
  contentLanguage:                      auto                                    # auto | one of 'translationLanguages'
  dialogLanguage:                       auto                                    # auto|content|one of dialogLanguages
  dialogLanguages:                      [en,de]                                 # supported dialog (modal) languages, defaults to FIRST language defined
  cookieName:                           j1.user.translate                       # name of the user translation cookie (primary data)
  cookieConsentName:                    j1.user.consent                         # name of the Cookie Consent Cookie (secondary data)
  xhrDataElement:                       google-data                             # container for the language-specific modal (taken fromcontentURL)
  dialogContainerID:                    translator-dialog                       # container, the dialog modal is (dynamically) loaded

# ------------------------------------------------------------------------------
# Default Google Translator settings
#
  google:

    postSelectionCallback:              j1.adapter.translator.cbGoogle          # callback to run the translation
    hideSuggestionBox:                  true                                    # disable suggestions on translated text
    hidePoweredBy:                      true                                    # disable label "Powered by Google"
    hideTopFrame:                       true                                    # disable the (google) translator frame

    translationLanguages:               [
                                          af, sq, am, ar, hy, az, eu, be, bn,
                                          bs, bg, km, ca, ny, zh-CN, zh-TW,
                                          co, hr, cs, da, nl, en, et, tl, fi,
                                          fr, fy, gl, ka, de, el, gu, ht, ha,
                                          haw, iw, hi, hu, is, ig, id, ga, it,
                                          ja, jw, kn, kk, rw, ko, ku, ky, lo,
                                          lv, lt, mk, mg, ms, ml, mt, mi, mr,
                                          mo, mn, ne, no, nn, or, ps, fa, pl,
                                          pt, pa, ro, rm, ru, gd, sr, st, sn,
                                          sd, si, sk, sl, so, es, su, sw, sv,
                                          tg, ta, tt, te, th, tr, tk, ug, uk,
                                          ur, uz, vi, cy, xh, yi, yo, zu
                                        ]
    modal_settings:

      title:                            Google Translator
      body_text: >
                                        This website use the <b>free</b> service <b>Google Translator</b> to
                                        translate the content of this website into 100+ languages in seconds.
                                        The language for translation is automatically taken from your browser
                                        settings.
      language_selector_title: >
                                        Your current language settings for the translation are
      privacy_notice: >
                                        The <b>free service</b> from Google Translate uses cookies to provide
                                        its services, personalize advertising and run traffic analysis To use the
                                        service, your consent on using cookies is required. Find more information
                                        about at the Google
                                        <a href="https://policies.google.com/" target="_blank" rel="noopener">Privacy Policy</a>.
                                        <br><br>
                                        Required Cookie Settings:
                                        <ul>
                                          <li style="list-style-type: none;">
                                            <b>Analysis</b>
                                            <p>
                                              For the use of Google Translations, your consent on analysis
                                              in the privacy settings is required.
                                            </p>
                                          </li>
                                          <li style="list-style-type: none;">
                                            <b>Personalization</b>
                                            <p>
                                              For the use of Google Translations, your consent on personalization
                                              in the privacy settings is required.
                                            </p>
                                          </li>
                                        </ul>

  # ------------------------------------------------------------------------------
  # Default Deepl Translator settings (currently NOT supported)
  #
  # deepl:
  #
  #   postSelectionCallback:            j1.adapter.translator.cbDeepl()         # currently NOT used
  #   translationLanguages:             [
  #                                       bg, cs, da, de, el, es, en, en-us,
  #                                       en-uk, et, ft, fr, hu, it, ja, lv,
  #                                       lt, nl, af, pt, pt-pt, pt-br, ro,
  #                                       ru, sk, sl, sv, zh-CN, zh-TW
  #                                     ]
  #
  #   modal_settings:
  #
  #     title:
  #       en:                           Deepl Translator
  #       de:                           Deepl Übersetzer
  #
  #     body_text:
  #       en:
  #       de:
  #
  #     language_selector_title:
  #       en:
  #       de:
  #
  #     privacy_notice:
  #       en:
  #       de:

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/translator.en.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/translator.yml
# Default configuration settings for J1 Translator module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Translator
  scope:                                Default settings
  location:                             _data/modules/defaults/translator.yml

# ------------------------------------------------------------------------------
# Default translator settings (general)
#
defaults:

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              false

  # ----------------------------------------------------------------------------
  # Translator options
  # ----------------------------------------------------------------------------
  translationEnabled:                   false
  hideTranslatorIcon:                   false                                   # hide translator icon if translation not allowed (cookie consent)
  disableLanguageSelector:              false                                   # disable language dropdown for translation in dialog (modal)
  translationLanguage:                  auto                                    # detect translation language from browser
  translateAllPages:                    true                                    # enable translation for all pages
  reloadPageOnChange:                   true                                    # reload current page if user settings has been changed

  contentURL:                           /assets/data/translator                 # dialogs (modals) for all supported translators|languages
  contentLanguage:                      auto                                    # auto | one of 'translationLanguages'
  dialogLanguage:                       auto                                    # auto|content|one of dialogLanguages
  dialogLanguages:                      [en,de]                                 # supported dialog (modal) languages, defaults to FIRST language defined
  cookieName:                           j1.user.translate                       # name of the user translation cookie (primary data)
  cookieConsentName:                    j1.user.consent                         # name of the Cookie Consent Cookie (secondary data)
  xhrDataElement:                       google-data                             # container for the language-specific modal (taken fromcontentURL)
  dialogContainerID:                    translator-dialog                       # container, the dialog modal is (dynamically) loaded

# ------------------------------------------------------------------------------
# Default Google Translator settings
#
  google:

    postSelectionCallback:              j1.adapter.translator.cbGoogle          # callback to run the translation
    hideSuggestionBox:                  true                                    # disable suggestions on translated text
    hidePoweredBy:                      true                                    # disable label "Powered by Google"
    hideTopFrame:                       true                                    # disable the (google) translator frame

    translationLanguages:               [
                                          af, sq, am, ar, hy, az, eu, be, bn,
                                          bs, bg, km, ca, ny, zh-CN, zh-TW,
                                          co, hr, cs, da, nl, en, et, tl, fi,
                                          fr, fy, gl, ka, de, el, gu, ht, ha,
                                          haw, iw, hi, hu, is, ig, id, ga, it,
                                          ja, jw, kn, kk, rw, ko, ku, ky, lo,
                                          lv, lt, mk, mg, ms, ml, mt, mi, mr,
                                          mo, mn, ne, no, nn, or, ps, fa, pl,
                                          pt, pa, ro, rm, ru, gd, sr, st, sn,
                                          sd, si, sk, sl, so, es, su, sw, sv,
                                          tg, ta, tt, te, th, tr, tk, ug, uk,
                                          ur, uz, vi, cy, xh, yi, yo, zu
                                        ]
    modal_settings:

      title:                            Google Translator
      body_text: >
                                        This website use the <b>free</b> service <b>Google Translator</b> to
                                        translate the content of this website into 100+ languages in seconds.
                                        The language for translation is automatically taken from your browser
                                        settings.
      language_selector_title: >
                                        Your current language settings for the translation are
      privacy_notice: >
                                        The <b>free service</b> from Google Translate uses cookies to provide
                                        its services, personalize advertising and run traffic analysis To use the
                                        service, your consent on using cookies is required. Find more information
                                        about at the Google
                                        <a href="https://policies.google.com/" target="_blank" rel="noopener">Privacy Policy</a>.
                                        <br><br>
                                        Required Cookie Settings:
                                        <ul>
                                          <li style="list-style-type: none;">
                                            <b>Analysis</b>
                                            <p>
                                              For the use of Google Translations, your consent on analysis
                                              in the privacy settings is required.
                                            </p>
                                          </li>
                                          <li style="list-style-type: none;">
                                            <b>Personalization</b>
                                            <p>
                                              For the use of Google Translations, your consent on personalization
                                              in the privacy settings is required.
                                            </p>
                                          </li>
                                        </ul>

  # ------------------------------------------------------------------------------
  # Default Deepl Translator settings (currently NOT supported)
  #
  # deepl:
  #
  #   postSelectionCallback:            j1.adapter.translator.cbDeepl()         # currently NOT used
  #   translationLanguages:             [
  #                                       bg, cs, da, de, el, es, en, en-us,
  #                                       en-uk, et, ft, fr, hu, it, ja, lv,
  #                                       lt, nl, af, pt, pt-pt, pt-br, ro,
  #                                       ru, sk, sl, sv, zh-CN, zh-TW
  #                                     ]
  #
  #   modal_settings:
  #
  #     title:
  #       en:                           Deepl Translator
  #       de:                           Deepl Übersetzer
  #
  #     body_text:
  #       en:
  #       de:
  #
  #     language_selector_title:
  #       en:
  #       de:
  #
  #     privacy_notice:
  #       en:
  #       de:

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/translator.en.yml (diff)
@@ -5,10 +5,10 @@
 # Product/Info:
 # https://jekyll.one
 #
-# Copyright (C) 2023, 2024 Juergen Adams
+# Copyright (C) 2023-2025 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
@@ -23,6 +23,11 @@ description:
 # Default translator settings (general)
 #
 defaults:
+
+  # ----------------------------------------------------------------------------
+  # GENERAL options
+  # ----------------------------------------------------------------------------
+  #
   enabled:                              false
 
   # ----------------------------------------------------------------------------
