_data/modules/defaults/waves.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/wave.yml
#  Default configuration settings for J1 Wave module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2023 Juergen Adams
#
#  J1 Theme is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                J1 Wave
  scope:                                Default settings
  location:                             _data/modules/defaults/wave.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              false

  themes:                               [ all ]

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/waves.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/modules/defaults/wave.yml
#  Default configuration settings for J1 Wave module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2023 Juergen Adams
#
#  J1 Theme is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Wave
  scope:                                Default settings
  location:                             _data/modules/defaults/wave.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:
  enabled:                              false

  # ----------------------------------------------------------------------------
  # Wave options
  # ----------------------------------------------------------------------------
  themes:                               [ UnoLight ]

# ------------------------------------------------------------------------------
# END config

_data/modules/defaults/waves.yml (diff)
@@ -12,10 +12,9 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# Description (used for J1 CC only)
+# Description
 #
 description:
-
   title:                                J1 Wave
   scope:                                Default settings
   location:                             _data/modules/defaults/wave.yml
@@ -26,7 +25,10 @@ description:
 defaults:
   enabled:                              false
 
-  themes:                               [ all ]
+  # ----------------------------------------------------------------------------
+  # Wave options
+  # ----------------------------------------------------------------------------
+  themes:                               [ UnoLight ]
 
 # ------------------------------------------------------------------------------
 # END config
