_data/builder/defaults/blog_navigator.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/builder/blog_navigator.yml
# # User Configuration to configure generated pages by the blog post navigator
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Global Builder settings
# ------------------------------------------------------------------------------

# Settings for future posts
#
# Future posts
# -------------------------------------
# The future flag allows post authors to give the post a date in the future
# and to have it excluded from the build until the system time is equal or
# after the post time.
#
# In Jekyll 3, this has been corrected and --future is disabled by default.
# This means you will need to include --future if you want your future-dated
# posts to generate when running jekyll build or jekyll serve.
#
# Note: In Jekyll 2.x, the --future flag was automatically enabled.
#
#future:                                 false

# ------------------------------------------------------------------------------
#   Blog (page) builder settings
# ------------------------------------------------------------------------------

#   The helper modules collate_simple.proc|collate_calendar.proc and
#   collate_timeline.proc (located in the include|procedures/posts folder)
#   are page generators to display blog posts in a e.g. timeline presentation
#   (collate_timeline.proc) of a given category. Some genereal features to
#   control how to build those pages can be set here.
#
#   icon|image_random
#   ----------------------------------------------------------------------------
#   For the timeline-box, an icon OR image can be configured that is displayed
#   with the post excerpt text. DON'T use both - only icon OR image is
#   supported for the timeline-box. The parameters icon|image can be
#   overwritten by the frontmatter of a post.
#
#   icon
#     If configured, puts an icon in front of the post excerpt for all posts
#     of a category. Can be seen as a default setting and can be overwritten
#     individually by the frontmatter parameter "icon" each post.
#
#     values:                 string (name of the icon|false)
#     default:                false
#
#   icon_family
#     Set the icon familiy from what a configured "icon" should be taken from.
#     Note that the respective CSS file for the icon-set needs to be included
#     (with the CSS loader).
#
#     values:                 string (FontAwesome|Glyphicon)
#     default:                FontAwesome
#
#   image_random
#     If configured, selects an random image from the folder specified by
#     "image_random_path" for all posts of a category. Can be seen as a
#     default setting if no specific "image" is|should configured with the
#     posts frontmatter.
#
#     values:                 boolean (true|false)
#     default:                false
#
#   image_random_path
#     If "image_random" is set to "true", the random image is taken from folder
#     specified by "image_random_path"
#
#     values:                 string (path)
#     default:                empty
#
#   sharing_provider
#   ----------------------------------------------------------------------------
#   Set the provider (API) from which are likes_count|comment_count is taken.
#
#   provider
#     Name of the the provider (API) used for commenting the blog post.
#
#     values:                 disqus|livefyre|intensedebate|facebook|false
#     default:                false
#
#   likes_count, comment_count
#     If set to true, set the respective values for the blog posts helper
#     to display their numbers
#
#     values:                 boolean (true|false)
#     default:                true
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Builder settings
#
#   previewer
#   ----------------------------------------------------------------------------
#   Set the previewer type
#
#   NOTE:
#   The helper modules collate_simple.proc|collate_calendar.proc and
#   collate_timeline.proc (located in the include|procedures/posts folder)
#   are page generators to display blog posts in a e.g. timeline presentation
#   (collate_timeline.proc) of a given category. Some genereal features to
#   control how to build those pages can be set here.
#
#   previewer
#     Name of the preview generator for the article preview.
#
#     values:                 list|calendar|timeline
#     default:                list
#
#   description
#   ----------------------------------------------------------------------------
#   For the timeline-box, an icon OR image can be configured that is displayed
#   with the post excerpt text. DON'T use both - only icon OR image is
#   supported for the timeline-box. The parameters icon|image can be
#   overwritten by the frontmatter of a post.
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                Blog Navigator
  scope:                                Default settings
  location:                             _data/builder/defaults/blog_navigator.yml

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  post_image:                           /assets/images/modules/attics/christa-dodoo-1920x1280.jpg
  previewer:                            timeline

  button_text:

    pager:
      previous:
        en:                             Previous
        de:                             Vorheriger
      next:
        en:                             Next
        de:                             Nächster
      back:
        en:                             Navigator
        de:                             Navigator
      first:
        en:                             First
        de:                             Erster
      last:
        en:                             Last
        de:                             Letzter

    paginator:
      older_posts:
        en:                             Older Posts
        de:                             Ältere Beiträge
      newer_posts:
        en:                             Newer Posts
        de:                             Neuere Beiträge
      first_post:
        en:                             First Page
        de:                             Erste Seite
      last_post:
        en:                             Last Page
        de:                             Letzte Seite

    view_selector:
      category_view:
        en:                             By Category
        de:                             Nach Kategorie
      date_view:
        en:                             By Date
        de:                             Nach Datum
      archive_view:
        en:                             All Posts
        de:                             Alle Beiträge
      tag_view:
        en:                             By Tag
        de:                             Nach Tag

  article_navigator:
    page_text:
      enabled:                          true

      en:
        description: >
                                        Navigate through all of the articles available on this site. To do this,
                                        use the various display pages to find the articles that interest you.
                                        The <b>By Category</b> page lists articles on a specific <b>topic</b>.
                                        If you are looking for articles by publication date, you can use the view
                                        Use <b>By Date</b>. All articles in reverse order of appearance can be
                                        found in the view <b>All Posts</b>.
      de:
        description: >
                                        Navigieren Sie durch alle auf dieser Site verfügbaren Artikel. Verenden Sie
                                        dazu die verschiedenen Anzeigeseiten um die Beitäge finden, die Sie interessieren.
                                        Die Seite <b>Nach Kategorie</b> listet Artikel zu einem bestimmten <b>Thema</b>.
                                        Suchen Sie nach Artikeln nach einem Erscheinungsdatum, könne Sie die Ansicht
                                        <b>Nach Datum</b> verwenden. Alle Artikel in umgekehrter Reihenfolge ihres
                                        Erscheinens sind in der Ansicht <b>Alle Beiträge</b> zu finden.

  article_previewer:
    page_text:
      enabled:                          true

      en:
        headline:                       Preview
        description: >
                                        All articles are reverse ordered by date. The current articles are displayed
                                        first. From the FAB button <a href="#" class="btn-fab-floating btn-small btn-md-blue">
                                        <i class="mdi mdi-plus"></i>FAB button</a> you can reach a table of contents
                                        <a href="#" class="btn-fab-floating btn-small btn-md-blue">
                                        <i class="mdi mdi-wrap mdi-"></i>open_mmenu_toc</a> of all available articles
                                        in the same order. To preview older posts, use the button <b>Older Posts</b> from
                                        the Preview Bar. For newer posts use the button <b>Newer Posts</b> for more recent
                                        articles.
      de:
        headline:                       Vorschau
        description: >
                                        Alle Artikel sind in umgekehrter Reihenfolge ihres Erscheinens
                                        gruppiert. Aktuellere Beiträge werden zuerst angezeigt. Über den FAB-Button
                                        <a href="#" class="btn-fab-floating btn-small btn-md-blue">
                                        <i class="mdi mdi-plus"></i>FAB button</a> erreichen Sie ein
                                        Inhaltsverzeichnis <a href="#" class="btn-fab-floating btn-small btn-md-blue">
                                        <i class="mdi mdi-wrap mdi-"></i>open_mmenu_toc</a> über alle verfübaren Artikel
                                        in gleicher Reihenfolge. Zur Anzeige älterer Artikel, verwenden Sie die Schältfläche
                                        <b>Ältere Beiträge</b>. Für jüngere Posts klicken Sie auf die Schältfläche
                                        <b>Neuere Beiträge</b>.

  archive_view:
    page_text:
      enabled:                          true

      en:
        headline:                       All Posts
        description: >
                                        Check out <b>all</b> articles in the blog posts <b>archive</b>.
                                        Below, find articles available this site sorted from the youngest
                                        to the oldest. From the FAB button <button type="button" class="btn-fab-floating
                                        btn-small btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-plus"></i></button> you can reach a
                                        table of contents <button type="button" class="btn-fab-floating btn-small
                                        btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-wrap"></i></button> of all available
                                        articles in the same order.
                                        <br><br>
                                        From the navigation bar, <b>Navigator</b> takes you back to the
                                        <b>main page</b> of the Navigator. Articles ordered by <b>category</b>
                                        can be found in the view <b>By Category</b>. To search for posts
                                        in the archive by <b>date</b>, go for the view <b>By Date</b>.
      de:
        headline:                       Alle Beiträge
        description: >
                                        Auf dieser Seite finden Sie alle Artikel aus dem <b>Archiv</b> der
                                        Blog-Beiträge. Die Artikel sind in umgekehrter Reihenfolge ihres Erscheinens
                                        gruppiert. Aktuellere Beiträge werden zuerst angezeigt. Über den FAB-Button
                                        <button type="button" class="btn-fab-floating btn-small btn-md-blue raised-z5"
                                        aria-label="fab-button"> <i class="mdi mdi-plus"></i></button> erreichen Sie ein
                                        Inhaltsverzeichnis <button type="button" class="btn-fab-floating btn-small btn-md-blue
                                        raised-z5" aria-label="fab-button"> <i class="mdi mdi-wrap"></i></button>
                                        über alle verfübaren Artikel in gleicher Reihenfolge.
                                        <br><br>
                                        In der Navigationszeile gelangen Sie über <b>Navigator</b> zurück zur
                                        <b>Hauptseite</b> des Navigators. Artikel nach ihrer Kategorie sind über die Seite
                                        <b>Nach Kategorie</b> zu finden. Um Beiträge im Archiv nach <b>Datum</b>
                                        zu durchsuchen, rufen Sie die Anzeige <b>Nach Datum</b> auf.

  category_view:
    skip_categories:                    Posts, Public, Featured, Series
    page_text:
      enabled:                          true

      en:
        headline:                       Posts by category
        description: >
                                        On this page you will find all articles from the <b>archive</b>
                                        of the blog posts. The articles are grouped by <b>category</b>.
                                        From the FAB button <button type="button" class="btn-fab-floating
                                        btn-small btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-plus"></i></button> you can reach a
                                        table of contents <button type="button" class="btn-fab-floating btn-small
                                        btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-wrap"></i></button> of all available articles
                                        in the same order.
                                        <br><br>
                                        From the navigation bar, <b>Navigator</b> takes you back to the
                                        <b>main page</b> of the Navigator. To search for articles in the
                                        archive by date, go for the view <b>By Date</b>. All articles in
                                        reverse order of appearance can be found in the view <b>All Posts</b>.

      de:
        headline:                       Artikel nach Kategorie
        description: >
                                        Auf dieser Seite finden Sie alle Artikel aus dem <b>Archiv</b> der
                                        Blog-Beiträge. Die Artikel sind nach <b>Kategorie</b> gruppiert.
                                        Über den FAB-Button
                                        <button type="button" class="btn-fab-floating btn-small btn-md-blue raised-z5"
                                        aria-label="fab-button"> <i class="mdi mdi-plus"></i></button>
                                        erreichen Sie ein Inhaltsverzeichnis
                                        <button type="button" class="btn-fab-floating btn-small btn-md-blue
                                        raised-z5" aria-label="fab-button"> <i class="mdi mdi-wrap"></i></button>
                                        über alle verfübaren Artikel in gleicher Reihenfolge.
                                        <br><br>
                                        In der Navigationszeile gelangen Sie über <b>Navigator</b> zurück zur
                                        <b>Hauptseite</b> des Navigators. Um Artikel im Archiv nach <b>Datum</b>
                                        zu durchsuchen, rufen Sie die Anzeige <b>Nach Datum</b> auf. Alle Artikel
                                        in umgekehrter Reihenfolge ihres Erscheinens sind in der Ansicht
                                        <b>Alle Beiträge</b> zu finden.

  date_view:
    page_text:
      enabled:                          true

      en:
        headline:                       Posts by date
        description: >
                                        On this page you will find all articles from the <b>archive</b>
                                        of the blog posts. The articles are grouped by <b>Date</b>.
                                        From the FAB button <button type="button" class="btn-fab-floating
                                        btn-small btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-plus"></i></button> you can reach a
                                        table of contents <button type="button" class="btn-fab-floating btn-small
                                        btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-wrap"></i></button> of all available articles
                                        in the same order.
                                        <br><br>
                                        From the navigation bar, <b>Navigator</b> takes you back to the
                                        <b>main page</b> of the Navigator. To search for articles in the
                                        archive by category, go for the view <b>By Category</b>. All articles
                                        in reverse order of appearance can be found in the view <b>All Posts</b>.
      de:
        headline:                       Artikel nach Datum
        description: >
                                        Auf dieser Seite finden Sie alle Artikel aus dem <b>Archiv</b> der
                                        Blog-Beiträge. Die Artikel sind nach <b>Datum</b> gruppiert.
                                        Über den FAB-Button <button type="button" class="btn-fab-floating
                                        btn-small btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-plus"></i></button> erreichen Sie ein
                                        Inhaltsverzeichnis <button type="button" class="btn-fab-floating btn-small
                                        btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-wrap"></i></button> über alle verfübaren Artikel
                                        in gleicher Reihenfolge.
                                        <br><br>
                                        In der Navigationszeile gelangen Sie über <b>Navigator</b> zurück zur
                                        <b>Hauptseite</b> des Navigators. Um Artikel im Archiv nach <b>Kategorien</b> zu durchsuchen,
                                        rufen Sie die Anzeige <b>Nach Kategorie</b> auf. Alle Artikel in umgekehrter
                                        Reihenfolge ihres Erscheinens sind in der Ansicht <b>Alle Beiträge</b>
                                        zu finden.
  tag_view:
    page_text:
      enabled:                          true

      en:
        headline:                       Posts by tag
        description: >
                                        On this page you will find all articles from the <b>archive</b>
                                        of the blog posts. The articles are grouped by <b>Tag</b>.
                                        From the FAB button <button type="button" class="btn-fab-floating
                                        btn-small btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-plus"></i></button> you can reach a
                                        table of contents <button type="button" class="btn-fab-floating btn-small
                                        btn-md-blue raised-z5" aria-label="fab-button"> of all available articles
                                        in the same order.
                                        <br><br>
                                        From the navigation bar, <b>Navigator</b> takes you back to the
                                        <b>main page</b> of the Navigator. To search for articles in the
                                        archive by <b>category</b>, go for the view <b>By Category</b>.
                                        All articles in reverse order of appearance can be found in the
                                        view <b>All Posts</b>.
      de:
        headline:                       Artikel nach Tag
        description: >
                                        Auf dieser Seite finden Sie alle Artikel aus dem <b>Archiv</b> der
                                        Blog-Beiträge. Die Artikel sind nach <b>Tag</b> gruppiert.
                                        Über den FAB-Button <button type="button" class="btn-fab-floating
                                        btn-small btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-plus"></i></button> erreichen Sie ein
                                        Inhaltsverzeichnis <button type="button" class="btn-fab-floating btn-small
                                        btn-md-blue raised-z5" aria-label="fab-button"> über alle verfübaren Artikel
                                        in gleicher Reihenfolge.
                                        <br><br>
                                        In der Navigationszeile gelangen Sie über <b>Navigator</b> zurück zur
                                        <b>Hauptseite</b> des Navigators. Um Artikel im Archiv nach <b>Kategorien</b>
                                        zu durchsuchen, rufen Sie die Anzeige <b>Nach Kategorie</b> auf. Alle Artikel
                                        in umgekehrter Reihenfolge ihres Erscheinens sind in der Ansicht <b>Alle Beiträge</b>
                                        zu finden.

# ------------------------------------------------------------------------------
# END config

_data/builder/defaults/blog_navigator.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/builder/blog_navigator.yml
# # User Configuration to configure generated pages by the blog post navigator
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:
  title:                                Blog Navigator
  scope:                                Default settings
  location:                             _data/builder/defaults/blog_navigator.yml

# ------------------------------------------------------------------------------
# Global Builder settings
# ------------------------------------------------------------------------------

# Settings for future posts
#
# Future posts
# -------------------------------------
# The future flag allows post authors to give the post a date in the future
# and to have it excluded from the build until the system time is equal or
# after the post time.
#
# In Jekyll 3, this has been corrected and --future is disabled by default.
# This means you will need to include --future if you want your future-dated
# posts to generate when running jekyll build or jekyll serve.
#
# Note: In Jekyll 2.x, the --future flag was automatically enabled.
#
#future:                                 false

# ------------------------------------------------------------------------------
#   Blog (page) builder settings
# ------------------------------------------------------------------------------

#   The helper modules collate_simple.proc|collate_calendar.proc and
#   collate_timeline.proc (located in the include|procedures/posts folder)
#   are page generators to display blog posts in a e.g. timeline presentation
#   (collate_timeline.proc) of a given category. Some genereal features to
#   control how to build those pages can be set here.
#
#   icon|image_random
#   ----------------------------------------------------------------------------
#   For the timeline-box, an icon OR image can be configured that is displayed
#   with the post excerpt text. DON'T use both - only icon OR image is
#   supported for the timeline-box. The parameters icon|image can be
#   overwritten by the frontmatter of a post.
#
#   icon
#     If configured, puts an icon in front of the post excerpt for all posts
#     of a category. Can be seen as a default setting and can be overwritten
#     individually by the frontmatter parameter "icon" each post.
#
#     values:                 string (name of the icon|false)
#     default:                false
#
#   icon_family
#     Set the icon familiy from what a configured "icon" should be taken from.
#     Note that the respective CSS file for the icon-set needs to be included
#     (with the CSS loader).
#
#     values:                 string (FontAwesome|Glyphicon)
#     default:                FontAwesome
#
#   image_random
#     If configured, selects an random image from the folder specified by
#     "image_random_path" for all posts of a category. Can be seen as a
#     default setting if no specific "image" is|should configured with the
#     posts frontmatter.
#
#     values:                 boolean (true|false)
#     default:                false
#
#   image_random_path
#     If "image_random" is set to "true", the random image is taken from folder
#     specified by "image_random_path"
#
#     values:                 string (path)
#     default:                empty
#
#   sharing_provider
#   ----------------------------------------------------------------------------
#   Set the provider (API) from which are likes_count|comment_count is taken.
#
#   provider
#     Name of the the provider (API) used for commenting the blog post.
#
#     values:                 disqus|livefyre|intensedebate|facebook|false
#     default:                false
#
#   likes_count, comment_count
#     If set to true, set the respective values for the blog posts helper
#     to display their numbers
#
#     values:                 boolean (true|false)
#     default:                true
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Builder settings
#
#   previewer
#   ----------------------------------------------------------------------------
#   Set the previewer type
#
#   NOTE:
#   The helper modules collate_simple.proc|collate_calendar.proc and
#   collate_timeline.proc (located in the include|procedures/posts folder)
#   are page generators to display blog posts in a e.g. timeline presentation
#   (collate_timeline.proc) of a given category. Some genereal features to
#   control how to build those pages can be set here.
#
#   previewer
#     Name of the preview generator for the article preview.
#
#     values:                 list|calendar|timeline
#     default:                list
#
#   description
#   ----------------------------------------------------------------------------
#   For the timeline-box, an icon OR image can be configured that is displayed
#   with the post excerpt text. DON'T use both - only icon OR image is
#   supported for the timeline-box. The parameters icon|image can be
#   overwritten by the frontmatter of a post.
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Default settings
#
defaults:

  post_image:                           /assets/images/modules/attics/christa-dodoo-1920x1280.jpg
  previewer:                            timeline

  button_text:

    pager:
      previous:
        en:                             Previous
        de:                             Vorheriger
      next:
        en:                             Next
        de:                             Nächster
      back:
        en:                             Navigator
        de:                             Navigator
      first:
        en:                             First
        de:                             Erster
      last:
        en:                             Last
        de:                             Letzter

    paginator:
      older_posts:
        en:                             Older Posts
        de:                             Ältere Beiträge
      newer_posts:
        en:                             Newer Posts
        de:                             Neuere Beiträge
      first_post:
        en:                             First Page
        de:                             Erste Seite
      last_post:
        en:                             Last Page
        de:                             Letzte Seite

    view_selector:
      category_view:
        en:                             By Category
        de:                             Nach Kategorie
      date_view:
        en:                             By Date
        de:                             Nach Datum
      archive_view:
        en:                             All Posts
        de:                             Alle Beiträge
      tag_view:
        en:                             By Tag
        de:                             Nach Tag

  article_navigator:
    page_text:
      enabled:                          true

      en:
        description: >
                                        Navigate through all of the articles available on this site. To do this,
                                        use the various display pages to find the articles that interest you.
                                        The <b>By Category</b> page lists articles on a specific <b>topic</b>.
                                        If you are looking for articles by publication date, you can use the view
                                        Use <b>By Date</b>. All articles in reverse order of appearance can be
                                        found in the view <b>All Posts</b>.
      de:
        description: >
                                        Navigieren Sie durch alle auf dieser Site verfügbaren Artikel. Verenden Sie
                                        dazu die verschiedenen Anzeigeseiten um die Beitäge finden, die Sie interessieren.
                                        Die Seite <b>Nach Kategorie</b> listet Artikel zu einem bestimmten <b>Thema</b>.
                                        Suchen Sie nach Artikeln nach einem Erscheinungsdatum, könne Sie die Ansicht
                                        <b>Nach Datum</b> verwenden. Alle Artikel in umgekehrter Reihenfolge ihres
                                        Erscheinens sind in der Ansicht <b>Alle Beiträge</b> zu finden.

  article_previewer:
    page_text:
      enabled:                          true

      en:
        headline:                       Preview
        description: >
                                        All articles are reverse ordered by date. The current articles are displayed
                                        first. From the FAB button <a href="#" class="btn-fab-floating btn-small btn-md-blue">
                                        <i class="mdi mdi-plus"></i>FAB button</a> you can reach a table of contents
                                        <a href="#" class="btn-fab-floating btn-small btn-md-blue">
                                        <i class="mdi mdi-wrap mdi-"></i>open_mmenu_toc</a> of all available articles
                                        in the same order. To preview older posts, use the button <b>Older Posts</b> from
                                        the Preview Bar. For newer posts use the button <b>Newer Posts</b> for more recent
                                        articles.
      de:
        headline:                       Vorschau
        description: >
                                        Alle Artikel sind in umgekehrter Reihenfolge ihres Erscheinens
                                        gruppiert. Aktuellere Beiträge werden zuerst angezeigt. Über den FAB-Button
                                        <a href="#" class="btn-fab-floating btn-small btn-md-blue">
                                        <i class="mdi mdi-plus"></i>FAB button</a> erreichen Sie ein
                                        Inhaltsverzeichnis <a href="#" class="btn-fab-floating btn-small btn-md-blue">
                                        <i class="mdi mdi-wrap mdi-"></i>open_mmenu_toc</a> über alle verfübaren Artikel
                                        in gleicher Reihenfolge. Zur Anzeige älterer Artikel, verwenden Sie die Schältfläche
                                        <b>Ältere Beiträge</b>. Für jüngere Posts klicken Sie auf die Schältfläche
                                        <b>Neuere Beiträge</b>.

  archive_view:
    page_text:
      enabled:                          true

      en:
        headline:                       All Posts
        description: >
                                        Check out <b>all</b> articles in the blog posts <b>archive</b>.
                                        Below, find articles available this site sorted from the youngest
                                        to the oldest. From the FAB button <button type="button" class="btn-fab-floating
                                        btn-small btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-plus"></i></button> you can reach a
                                        table of contents <button type="button" class="btn-fab-floating btn-small
                                        btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-wrap"></i></button> of all available
                                        articles in the same order.
                                        <br><br>
                                        From the navigation bar, <b>Navigator</b> takes you back to the
                                        <b>main page</b> of the Navigator. Articles ordered by <b>category</b>
                                        can be found in the view <b>By Category</b>. To search for posts
                                        in the archive by <b>date</b>, go for the view <b>By Date</b>.
      de:
        headline:                       Alle Beiträge
        description: >
                                        Auf dieser Seite finden Sie alle Artikel aus dem <b>Archiv</b> der
                                        Blog-Beiträge. Die Artikel sind in umgekehrter Reihenfolge ihres Erscheinens
                                        gruppiert. Aktuellere Beiträge werden zuerst angezeigt. Über den FAB-Button
                                        <button type="button" class="btn-fab-floating btn-small btn-md-blue raised-z5"
                                        aria-label="fab-button"> <i class="mdi mdi-plus"></i></button> erreichen Sie ein
                                        Inhaltsverzeichnis <button type="button" class="btn-fab-floating btn-small btn-md-blue
                                        raised-z5" aria-label="fab-button"> <i class="mdi mdi-wrap"></i></button>
                                        über alle verfübaren Artikel in gleicher Reihenfolge.
                                        <br><br>
                                        In der Navigationszeile gelangen Sie über <b>Navigator</b> zurück zur
                                        <b>Hauptseite</b> des Navigators. Artikel nach ihrer Kategorie sind über die Seite
                                        <b>Nach Kategorie</b> zu finden. Um Beiträge im Archiv nach <b>Datum</b>
                                        zu durchsuchen, rufen Sie die Anzeige <b>Nach Datum</b> auf.

  category_view:
    skip_categories:                    Posts, Public, Featured, Series
    page_text:
      enabled:                          true

      en:
        headline:                       Posts by category
        description: >
                                        On this page you will find all articles from the <b>archive</b>
                                        of the blog posts. The articles are grouped by <b>category</b>.
                                        From the FAB button <button type="button" class="btn-fab-floating
                                        btn-small btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-plus"></i></button> you can reach a
                                        table of contents <button type="button" class="btn-fab-floating btn-small
                                        btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-wrap"></i></button> of all available articles
                                        in the same order.
                                        <br><br>
                                        From the navigation bar, <b>Navigator</b> takes you back to the
                                        <b>main page</b> of the Navigator. To search for articles in the
                                        archive by date, go for the view <b>By Date</b>. All articles in
                                        reverse order of appearance can be found in the view <b>All Posts</b>.

      de:
        headline:                       Artikel nach Kategorie
        description: >
                                        Auf dieser Seite finden Sie alle Artikel aus dem <b>Archiv</b> der
                                        Blog-Beiträge. Die Artikel sind nach <b>Kategorie</b> gruppiert.
                                        Über den FAB-Button
                                        <button type="button" class="btn-fab-floating btn-small btn-md-blue raised-z5"
                                        aria-label="fab-button"> <i class="mdi mdi-plus"></i></button>
                                        erreichen Sie ein Inhaltsverzeichnis
                                        <button type="button" class="btn-fab-floating btn-small btn-md-blue
                                        raised-z5" aria-label="fab-button"> <i class="mdi mdi-wrap"></i></button>
                                        über alle verfübaren Artikel in gleicher Reihenfolge.
                                        <br><br>
                                        In der Navigationszeile gelangen Sie über <b>Navigator</b> zurück zur
                                        <b>Hauptseite</b> des Navigators. Um Artikel im Archiv nach <b>Datum</b>
                                        zu durchsuchen, rufen Sie die Anzeige <b>Nach Datum</b> auf. Alle Artikel
                                        in umgekehrter Reihenfolge ihres Erscheinens sind in der Ansicht
                                        <b>Alle Beiträge</b> zu finden.

  date_view:
    page_text:
      enabled:                          true

      en:
        headline:                       Posts by date
        description: >
                                        On this page you will find all articles from the <b>archive</b>
                                        of the blog posts. The articles are grouped by <b>Date</b>.
                                        From the FAB button <button type="button" class="btn-fab-floating
                                        btn-small btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-plus"></i></button> you can reach a
                                        table of contents <button type="button" class="btn-fab-floating btn-small
                                        btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-wrap"></i></button> of all available articles
                                        in the same order.
                                        <br><br>
                                        From the navigation bar, <b>Navigator</b> takes you back to the
                                        <b>main page</b> of the Navigator. To search for articles in the
                                        archive by category, go for the view <b>By Category</b>. All articles
                                        in reverse order of appearance can be found in the view <b>All Posts</b>.
      de:
        headline:                       Artikel nach Datum
        description: >
                                        Auf dieser Seite finden Sie alle Artikel aus dem <b>Archiv</b> der
                                        Blog-Beiträge. Die Artikel sind nach <b>Datum</b> gruppiert.
                                        Über den FAB-Button <button type="button" class="btn-fab-floating
                                        btn-small btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-plus"></i></button> erreichen Sie ein
                                        Inhaltsverzeichnis <button type="button" class="btn-fab-floating btn-small
                                        btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-wrap"></i></button> über alle verfübaren Artikel
                                        in gleicher Reihenfolge.
                                        <br><br>
                                        In der Navigationszeile gelangen Sie über <b>Navigator</b> zurück zur
                                        <b>Hauptseite</b> des Navigators. Um Artikel im Archiv nach <b>Kategorien</b> zu durchsuchen,
                                        rufen Sie die Anzeige <b>Nach Kategorie</b> auf. Alle Artikel in umgekehrter
                                        Reihenfolge ihres Erscheinens sind in der Ansicht <b>Alle Beiträge</b>
                                        zu finden.
  tag_view:
    page_text:
      enabled:                          true

      en:
        headline:                       Posts by tag
        description: >
                                        On this page you will find all articles from the <b>archive</b>
                                        of the blog posts. The articles are grouped by <b>Tag</b>.
                                        From the FAB button <button type="button" class="btn-fab-floating
                                        btn-small btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-plus"></i></button> you can reach a
                                        table of contents <button type="button" class="btn-fab-floating btn-small
                                        btn-md-blue raised-z5" aria-label="fab-button"> of all available articles
                                        in the same order.
                                        <br><br>
                                        From the navigation bar, <b>Navigator</b> takes you back to the
                                        <b>main page</b> of the Navigator. To search for articles in the
                                        archive by <b>category</b>, go for the view <b>By Category</b>.
                                        All articles in reverse order of appearance can be found in the
                                        view <b>All Posts</b>.
      de:
        headline:                       Artikel nach Tag
        description: >
                                        Auf dieser Seite finden Sie alle Artikel aus dem <b>Archiv</b> der
                                        Blog-Beiträge. Die Artikel sind nach <b>Tag</b> gruppiert.
                                        Über den FAB-Button <button type="button" class="btn-fab-floating
                                        btn-small btn-md-blue raised-z5" aria-label="fab-button">
                                        <i class="mdi mdi-plus"></i></button> erreichen Sie ein
                                        Inhaltsverzeichnis <button type="button" class="btn-fab-floating btn-small
                                        btn-md-blue raised-z5" aria-label="fab-button"> über alle verfübaren Artikel
                                        in gleicher Reihenfolge.
                                        <br><br>
                                        In der Navigationszeile gelangen Sie über <b>Navigator</b> zurück zur
                                        <b>Hauptseite</b> des Navigators. Um Artikel im Archiv nach <b>Kategorien</b>
                                        zu durchsuchen, rufen Sie die Anzeige <b>Nach Kategorie</b> auf. Alle Artikel
                                        in umgekehrter Reihenfolge ihres Erscheinens sind in der Ansicht <b>Alle Beiträge</b>
                                        zu finden.

# ------------------------------------------------------------------------------
# END config

_data/builder/defaults/blog_navigator.yml (diff)
@@ -13,6 +13,14 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
+# Description (used for J1 CC only)
+#
+description:
+  title:                                Blog Navigator
+  scope:                                Default settings
+  location:                             _data/builder/defaults/blog_navigator.yml
+
+# ------------------------------------------------------------------------------
 # Global Builder settings
 # ------------------------------------------------------------------------------
 
@@ -127,14 +135,6 @@
 #   overwritten by the frontmatter of a post.
 #
 # ------------------------------------------------------------------------------
-
-# ------------------------------------------------------------------------------
-# About this configuration (used for J1 CC only)
-#
-about_config:
-  title:                                Blog Navigator
-  scope:                                Default settings
-  location:                             _data/builder/defaults/blog_navigator.yml
 
 # ------------------------------------------------------------------------------
 # Default settings
