_data/modules/advertising.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/advertising.yml
# User Configuration of the Ad Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Advertising
  scope:                                User settings
  location:                             _data/modules/advertising.yml

# ------------------------------------------------------------------------------
# User settings
#
settings:
  enabled:                              false
  placement:                            manual

  google:
    publisherID:                        ca-pub-3885670015316130                 # jekyll.one
#   publisherID:                        <your-publisher-id>

    autoPlaceAds:                       false
    autoHideOnUnfilled:                 false
    addBorderOnUnfilled:                true

    # --------------------------------------------------------------------------
    # Container settings
    #
    #   enabled
    #   ------------------------------------------------------------------------
    #   Enables or disables the ad unit (container). If an container is
    #   disabled, this unit get NOT initialized for ads on any page.
    #
    #   values:                       true|false
    #   default:                      true
    #
    #   placement (currently NOT supported)
    #   ------------------------------------------------------------------------
    #   Defines the placement of ad unit containers. For default
    #   (manual), all ad units are placed on content pages manually
    #   by adding the <ins>-code on the id (Ad Properties) specified.
    #
    #   values:                       auto|manual
    #   default:                      manual
    #
    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------
    # Ad Properties
    #
    #   id
    #   ------------------------------------------------------------------------
    #   Unique ad id (on an page)
    #
    #   values:                       ad_integer
    #   default:                      none
    #
    #   layout
    #   ------------------------------------------------------------------------
    #   Set the page layout for the ad
    #
    #   values:                       home|page|post
    #   default:                      none
    #
    #   styles
    #   ------------------------------------------------------------------------
    #   Defines the CSS style|s
    #
    #   values:                       string
    #   default:                      display: block
    #
    #   publisherID
    #   ------------------------------------------------------------------------
    #   Defines the publisher id used for an advertising
    #
    #   values:                       ca-pub-number|pub-number
    #   default:                      none
    #
    #   slot
    #   ------------------------------------------------------------------------
    #   Defines the slot id
    #
    #   values:                       number
    #   default:                      none
    #
    #   ad_layout
    #   ------------------------------------------------------------------------
    #   Set the ad layout
    #
    #   values:                       string
    #   default:                      none
    #
    #   format
    #   ------------------------------------------------------------------------
    #   Defines the (auto)-format settings
    #
    #   values:                       string
    #   default:                      auto
    #
    #   test
    #   ------------------------------------------------------------------------
    #   For testing only. If ad-test is enabled (on), clicks and impressions
    #   NOT recorded by the service and advertisers are NOT charged.
    #
    #   values:                       on|off
    #   default:                      off
    #
    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------
    # All advertising container/ad available
    # --------------------------------------------------------------------------
    ads:

      # ------------------------------------------------------------------------
      # All advertising containers on the landing page
      # ------------------------------------------------------------------------

      # ------------------------------------------------------------------------
      # Ad on slot id "5128488466" (Type Display)
      #
      - ad:

        # container settings
        # ----------------------------------------------------------------------
        enabled:                        false

        id:                             ad_5128488466
        layout:                         home
        content_page:                   home


        # ad properties
        # ----------------------------------------------------------------------
        publisherID:                    ca-pub-3885670015316130
        test:                           "on"
        styles:                         "display:block;"
        slot:                           5128488466
        ad_layout:                      display
        ad_format:                      auto
        ad_responsive:                  true

      # ------------------------------------------------------------------------
      # Ad on slot id "7284712660" (Type Display)
      #
      - ad:

        # container settings
        # ----------------------------------------------------------------------
        enabled:                        false

        id:                             ad_7284712660
        layout:                         home
        content_page:                   home


        # ad properties
        # ----------------------------------------------------------------------
        publisherID:                    ca-pub-3885670015316130
        test:                           "on"
        styles:                         "display:block;"
        slot:                           7284712660
        ad_layout:                      display
        ad_format:                      auto
        ad_responsive:                  true

      # ------------------------------------------------------------------------
      # All advertising containers on content pages
      # ------------------------------------------------------------------------

      # ------------------------------------------------------------------------
      # Ad on slot id "5128488466" (Type Display)
      #
      - ad:

        # container settings
        # ----------------------------------------------------------------------
        enabled:                        false

        id:                             ad_5128488466
        layout:                         page
        content_page:                   preview_google_adsense

        # ad properties
        # ----------------------------------------------------------------------
        publisherID:                    ca-pub-3885670015316130
        test:                           "on"
        styles:                         "display:block;"
        slot:                           5128488466
        ad_layout:                      display
        ad_format:                      auto
        ad_responsive:                  true

      # ------------------------------------------------------------------------
      # Ad on slot id "7522184684" (Type In-Article)
      #
      - ad:

        # container settings
        # ----------------------------------------------------------------------
        enabled:                        false

        id:                             ad_7522184684
        layout:                         page
        content_page:                   preview_google_adsense

        # ad properties
        # ----------------------------------------------------------------------
        publisherID:                    ca-pub-3885670015316130
        test:                           "on"
        styles:                         "display:block; text-align:center;"
        slot:                           7522184684
        ad_layout:                      in-article
        ad_format:                      fluid

      # ------------------------------------------------------------------------
      # Ad on slot id "4814313879" (Type Multiplex)
      #
      - ad:

        # container settings
        # ----------------------------------------------------------------------
        enabled:                        false

        id:                             ad_4814313879
        layout:                         page
        content_page:                   preview_google_adsense

        # ad properties
        # ----------------------------------------------------------------------
        publisherID:                    ca-pub-3885670015316130
        test:                           "on"
        styles:                         "display:block;"
        slot:                           4814313879
        ad_layout:                      multiplex
        ad_format:                      autorelaxed
        ui_type:                        image_stacked
        ui_rows:                        1
        ui_columns:                     4

# ------------------------------------------------------------------------------
# END config

_data/modules/advertising.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/advertising.yml
# User Configuration of the Ad Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Advertising
  scope:                                User settings
  location:                             _data/modules/advertising.yml

# ------------------------------------------------------------------------------
# User settings
#
settings:
  enabled:                              true
  placement:                            manual

  google:
    publisherID:                        ca-pub-3885670015316130                 # jekyll.one
#   publisherID:                        <your-publisher-id>

    autoPlaceAds:                       false
    autoHideOnUnfilled:                 false
    addBorderOnUnfilled:                true

    # --------------------------------------------------------------------------
    # Container settings
    #
    #   enabled
    #   ------------------------------------------------------------------------
    #   Enables or disables the ad unit (container). If an container is
    #   disabled, this unit get NOT initialized for ads on any page.
    #
    #   values:                       true|false
    #   default:                      true
    #
    #   placement (currently NOT supported)
    #   ------------------------------------------------------------------------
    #   Defines the placement of ad unit containers. For default
    #   (manual), all ad units are placed on content pages manually
    #   by adding the <ins>-code on the id (Ad Properties) specified.
    #
    #   values:                       auto|manual
    #   default:                      manual
    #
    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------
    # Ad Properties
    #
    #   id
    #   ------------------------------------------------------------------------
    #   Unique ad id (on an page)
    #
    #   values:                       ad_integer
    #   default:                      none
    #
    #   layout
    #   ------------------------------------------------------------------------
    #   Set the page layout for the ad
    #
    #   values:                       home|page|post
    #   default:                      none
    #
    #   styles
    #   ------------------------------------------------------------------------
    #   Defines the CSS style|s
    #
    #   values:                       string
    #   default:                      display: block
    #
    #   publisherID
    #   ------------------------------------------------------------------------
    #   Defines the publisher id used for an advertising
    #
    #   values:                       ca-pub-number|pub-number
    #   default:                      none
    #
    #   slot
    #   ------------------------------------------------------------------------
    #   Defines the slot id
    #
    #   values:                       number
    #   default:                      none
    #
    #   ad_layout
    #   ------------------------------------------------------------------------
    #   Set the ad layout
    #
    #   values:                       string
    #   default:                      none
    #
    #   format
    #   ------------------------------------------------------------------------
    #   Defines the (auto)-format settings
    #
    #   values:                       string
    #   default:                      auto
    #
    #   test
    #   ------------------------------------------------------------------------
    #   For testing only. If ad-test is enabled (on), clicks and impressions
    #   NOT recorded by the service and advertisers are NOT charged.
    #
    #   values:                       on|off
    #   default:                      off
    #
    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------
    # All advertising container/ad available
    # --------------------------------------------------------------------------
    ads:

      # ------------------------------------------------------------------------
      # All advertising containers on the landing page
      # ------------------------------------------------------------------------

      # ------------------------------------------------------------------------
      # Ad on slot id "5128488466" (Type Display)
      #
      - ad:

        # container settings
        # ----------------------------------------------------------------------
        enabled:                        false

        id:                             ad_5128488466
        layout:                         home
        content_page:                   home


        # ad properties
        # ----------------------------------------------------------------------
        publisherID:                    ca-pub-3885670015316130
        test:                           "on"
        styles:                         "display:block;"
        slot:                           5128488466
        ad_layout:                      display
        ad_format:                      auto
        ad_responsive:                  true

      # ------------------------------------------------------------------------
      # Ad on slot id "7284712660" (Type Display)
      #
      - ad:

        # container settings
        # ----------------------------------------------------------------------
        enabled:                        false

        id:                             ad_7284712660
        layout:                         home
        content_page:                   home


        # ad properties
        # ----------------------------------------------------------------------
        publisherID:                    ca-pub-3885670015316130
        test:                           "on"
        styles:                         "display:block;"
        slot:                           7284712660
        ad_layout:                      display
        ad_format:                      auto
        ad_responsive:                  true

      # ------------------------------------------------------------------------
      # All advertising containers on content pages
      # ------------------------------------------------------------------------

      # ------------------------------------------------------------------------
      # Ad on slot id "5128488466" (Type Display)
      #
      - ad:

        # container settings
        # ----------------------------------------------------------------------
        enabled:                        true

        id:                             ad_5128488466
        layout:                         page
        content_page:                   preview_google_adsense

        # ad properties
        # ----------------------------------------------------------------------
        publisherID:                    ca-pub-3885670015316130
        test:                           "on"
        styles:                         "display:block;"
        slot:                           5128488466
        ad_layout:                      display
        ad_format:                      auto
        ad_responsive:                  true

      # ------------------------------------------------------------------------
      # Ad on slot id "7522184684" (Type In-Article)
      #
      - ad:

        # container settings
        # ----------------------------------------------------------------------
        enabled:                        true

        id:                             ad_7522184684
        layout:                         page
        content_page:                   preview_google_adsense

        # ad properties
        # ----------------------------------------------------------------------
        publisherID:                    ca-pub-3885670015316130
        test:                           "on"
        styles:                         "display:block; text-align:center;"
        slot:                           7522184684
        ad_layout:                      in-article
        ad_format:                      fluid

      # ------------------------------------------------------------------------
      # Ad on slot id "4814313879" (Type Multiplex)
      #
      - ad:

        # container settings
        # ----------------------------------------------------------------------
        enabled:                        false

        id:                             ad_4814313879
        layout:                         page
        content_page:                   preview_google_adsense

        # ad properties
        # ----------------------------------------------------------------------
        publisherID:                    ca-pub-3885670015316130
        test:                           "on"
        styles:                         "display:block;"
        slot:                           4814313879
        ad_layout:                      multiplex
        ad_format:                      autorelaxed
        ui_type:                        image_stacked
        ui_rows:                        1
        ui_columns:                     4

# ------------------------------------------------------------------------------
# END config

_data/modules/advertising.yml (diff)
@@ -27,7 +27,7 @@ description:
 # User settings
 #
 settings:
-  enabled:                              false
+  enabled:                              true
   placement:                            manual
 
   google:
@@ -190,7 +190,7 @@ settings:
 
         # container settings
         # ----------------------------------------------------------------------
-        enabled:                        false
+        enabled:                        true
 
         id:                             ad_5128488466
         layout:                         page
@@ -213,7 +213,7 @@ settings:
 
         # container settings
         # ----------------------------------------------------------------------
-        enabled:                        false
+        enabled:                        true
 
         id:                             ad_7522184684
         layout:                         page
