_data/modules/analytics.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/modules/analytics.yml
#  User configuration settings for J1 Analytics module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2023 Juergen Adams
#
#  J1 Theme is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Analytics
  scope:                                User settings
  location:                             _data/modules/analytics.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              false
  trackingID:                           '<your-tracking-id>'

  # ----------------------------------------------------------------------------
  # Provider settings
  # ----------------------------------------------------------------------------
  google:
    anonymizeIP:                        true

# ------------------------------------------------------------------------------
# END config

_data/modules/analytics.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/modules/analytics.yml
#  User configuration settings for J1 Analytics module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2023 Juergen Adams
#
#  J1 Theme is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Analytics
  scope:                                User settings
  location:                             _data/modules/analytics.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              true
  skipAllHosts:                         localhost, 127.0.0.1
  trackingID:                           <your-tracking-id>

  # ----------------------------------------------------------------------------
  # Provider settings
  # ----------------------------------------------------------------------------
  google:
    anonymizeIP:                        false

# ------------------------------------------------------------------------------
# END config

_data/modules/analytics.yml (diff)
@@ -23,14 +23,15 @@ description:
 # User configuration settings
 #
 settings:
-  enabled:                              false
-  trackingID:                           '<your-tracking-id>'
+  enabled:                              true
+  skipAllHosts:                         localhost, 127.0.0.1
+  trackingID:                           <your-tracking-id>
 
   # ----------------------------------------------------------------------------
   # Provider settings
   # ----------------------------------------------------------------------------
   google:
-    anonymizeIP:                        true
+    anonymizeIP:                        false
 
 # ------------------------------------------------------------------------------
 # END config
