_data/modules/blog_navigator.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/blog_navigator.yml
# User configuration to configure generated pages by J1 Blog Navigator
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                J1 Blog Navigator
  scope:                                User settings
  location:                             _data/builder/blog_navigator.yml

# ------------------------------------------------------------------------------
# User settings
#
settings:

  post_image:                           /assets/images/modules/attics/christa-dodoo-1920x1280.jpg
  previewer:                            timeline
  scroller:                             j1scroll                                # jekyll | j1scroll

# ------------------------------------------------------------------------------
# END config

_data/modules/blog_navigator.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/blog_navigator.yml
# User configuration to configure generated pages by J1 Blog Navigator
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                J1 Blog Navigator
  scope:                                User settings
  location:                             _data/builder/blog_navigator.yml

# ------------------------------------------------------------------------------
# User settings
#
settings:

  post_image:                           /assets/images/modules/attics/christa-dodoo-1920x1280.jpg

  filters:
    grayscale:                          1
    contrast:                           0.8
    brightness:                         0.8

  previewer:                            timeline
  scroller:                             j1scroll                                # jekyll | j1scroll

# ------------------------------------------------------------------------------
# END config

_data/modules/blog_navigator.yml (diff)
@@ -27,6 +27,12 @@ description:
 settings:
 
   post_image:                           /assets/images/modules/attics/christa-dodoo-1920x1280.jpg
+
+  filters:
+    grayscale:                          1
+    contrast:                           0.8
+    brightness:                         0.8
+
   previewer:                            timeline
   scroller:                             j1scroll                                # jekyll | j1scroll
