_data/modules/chatbots.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/chat.yml
# User configuration settings for J1 Chat module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Chat
  scope:                                User settings
  location:                             _data/modules/chat.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              false

  # Provider settings
  # ----------------------------------------------------------------------------
  #
  provider:                             <your-chatbot>
  chatbotID:                            <your-chatbot-id>

# ------------------------------------------------------------------------------
# END config

_data/modules/chatbots.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/chat.yml
# User configuration settings for J1 Chat module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Chat
  scope:                                User settings
  location:                             _data/modules/chat.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              false

  # Provider settings
  # ----------------------------------------------------------------------------
  #
  provider:                             <your-chatbot>
  chatbotID:                            <your-chatbot-id>

# ------------------------------------------------------------------------------
# END config

_data/modules/chatbots.yml (diff)
@@ -5,10 +5,10 @@
 # Product/Info:
 # https://jekyll.one
 #
-# Copyright (C) 2023, 2024 Juergen Adams
+# Copyright (C) 2023-2025 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
@@ -23,6 +23,11 @@ description:
 # User configuration settings
 #
 settings:
+
+  # ----------------------------------------------------------------------------
+  # GENERAL options
+  # ----------------------------------------------------------------------------
+  #
   enabled:                              false
 
   # Provider settings
