_data/modules/cookies.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/cookies.yml
# User configuration settings for J1 Cookie module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Cookies
  scope:                                User settings
  location:                             _data/modules/cookies.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              true
  checkCookies:                         true

  # ----------------------------------------------------------------------------
  # NOTE:  Set to 'None' open the access to the site (e.g. for iFrame embeds)  
  #        for 3rd party domains. Should NEVER used for productive sites !!!
  #        This is used ONLY for sites promoting Jekyll Templates
  #        like ???.
  # ----------------------------------------------------------------------------
  same_site:                            None

# ------------------------------------------------------------------------------
# END config

_data/modules/cookies.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/cookies.yml
# User configuration settings for J1 Cookie module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Cookies
  scope:                                User settings
  location:                             _data/modules/cookies.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              true
  checkCookies:                         true

  # ----------------------------------------------------------------------------
  # Cookie settings
  # ----------------------------------------------------------------------------
  same_site:                            Strict

# ------------------------------------------------------------------------------
# END config

_data/modules/cookies.yml (diff)
@@ -32,12 +32,9 @@ settings:
   checkCookies:                         true
 
   # ----------------------------------------------------------------------------
-  # NOTE:  Set to 'None' open the access to the site (e.g. for iFrame embeds)  
-  #        for 3rd party domains. Should NEVER used for productive sites !!!
-  #        This is used ONLY for sites promoting Jekyll Templates
-  #        like ???.
+  # Cookie settings
   # ----------------------------------------------------------------------------
-  same_site:                            None
+  same_site:                            Strict
 
 # ------------------------------------------------------------------------------
 # END config
