_data/modules/cookieconsent.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/modules/cookieconsent.yml
#  User configuration settings for J1 Cookie Consent module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2023 Juergen Adams
#
#  J1 Theme is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                CookieConsent
  scope:                                User settings
  location:                             _data/modules/cookieconsent.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                            true

  show_cookie_icon:                   true
  expire_cookies_on_required_only:    true

# ------------------------------------------------------------------------------
# END config

_data/modules/cookieconsent.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/modules/cookieconsent.yml
#  User configuration settings for J1 Cookie Consent module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2023 Juergen Adams
#
#  J1 Theme is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                CookieConsent
  scope:                                User settings
  location:                             _data/modules/cookieconsent.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                            true

  # ----------------------------------------------------------------------------
  # Cookie settings
  # ----------------------------------------------------------------------------
  show_cookie_icon:                   true

# ------------------------------------------------------------------------------
# END config

_data/modules/cookieconsent.yml (diff)
@@ -12,10 +12,9 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# Description (used for J1 CC only)
+# Description
 #
 description:
-
   title:                                CookieConsent
   scope:                                User settings
   location:                             _data/modules/cookieconsent.yml
@@ -26,8 +25,10 @@ description:
 settings:
   enabled:                            true
 
+  # ----------------------------------------------------------------------------
+  # Cookie settings
+  # ----------------------------------------------------------------------------
   show_cookie_icon:                   true
-  expire_cookies_on_required_only:    true
 
 # ------------------------------------------------------------------------------
 # END config
