_data/modules/docsearch.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/docsearch.yml
# User configuration settings for J1 DocSearch integration
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 DocSearch
  scope:                                User settings
  location:                             _data/modules/docsearch.yml

# ------------------------------------------------------------------------------
# Default settings
#
settings:
  enabled:                              false

  # Provider settings
  # ----------------------------------------------------------------------------
  provider_settings:
    provider_id:                        <your-provider_id>
    bot_id:                             <your-bot_id-id>

  # Bot settings
  # ----------------------------------------------------------------------------
  bot_settings:
    iframe:
      title:                            J1 DocSearch
      height:                           400
      width:                            100%
      scrolling:                        no
      style:                            "border: none; background: white;"

# ------------------------------------------------------------------------------
# END config

_data/modules/docsearch.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/docsearch.yml
# User configuration settings for J1 DocSearch integration
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 DocSearch
  scope:                                User settings
  location:                             _data/modules/docsearch.yml

# ------------------------------------------------------------------------------
# Default settings
#
settings:

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              false

  # Provider settings
  # ----------------------------------------------------------------------------
  provider_settings:
    provider_id:                        <your-provider_id>
    bot_id:                             <your-bot_id-id>

  # Bot settings
  # ----------------------------------------------------------------------------
  bot_settings:
    iframe:
      title:                            J1 DocSearch
      height:                           400
      width:                            100%
      scrolling:                        no
      style:                            "border: none; background: white;"

# ------------------------------------------------------------------------------
# END config

_data/modules/docsearch.yml (diff)
@@ -5,10 +5,10 @@
 # Product/Info:
 # https://jekyll.one
 #
-# Copyright (C) 2023, 2024 Juergen Adams
+# Copyright (C) 2023-2025 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
@@ -23,6 +23,11 @@ description:
 # Default settings
 #
 settings:
+
+  # ----------------------------------------------------------------------------
+  # GENERAL options
+  # ----------------------------------------------------------------------------
+  #
   enabled:                              false
 
   # Provider settings
