_data/modules/dropdowns.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/dropdowns.yml
# User Configuration of the Dropdowns Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Dropdowns Module
  scope:                                User settings
  location:                             _data/modules/dropdowns.yml

# ------------------------------------------------------------------------------
# User settings
#
settings:
  enabled:                              true

  dropdowns:
    # --------------------------------------------------------------------------
    # DROPDOWN configurations
    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------
    # icon dropdown
    #
    - dropdown:
        enabled:                        true

        id:                             icon-dropdown
        items: >
                                        <li><a href="#"><i class="flag-icon flag-icon-de squared size-1x"></i></a></li>
                                        <li class="divider" tabindex="-1"></li>
                                        <li><a href="#"><i class="flag-icon flag-icon-be squared size-1x"></i></a></li>
                                        <li><a href="#"><i class="flag-icon flag-icon-dk squared size-1x"></i></a></li>
                                        <li><a href="#"><i class="flag-icon flag-icon-es squared size-1x"></i></a></li>

        options:
          alignment:                    bottom
          hover:                        true
          inDuration:                   300
          outDuration:                  300

    # --------------------------------------------------------------------------
    # button dropdown
    #
    - dropdown:
        enabled:                        true

        id:                             button-dropdown
        items: >
                                        <li><a href="#"><i class="flag-icon flag-icon-de squared size-1x"></i></a></li>
                                        <li class="divider" tabindex="-1"></li>
                                        <li><a href="#"><i class="flag-icon flag-icon-be squared size-1x"></i></a></li>
                                        <li><a href="#"><i class="flag-icon flag-icon-dk squared size-1x"></i></a></li>
                                        <li><a href="#"><i class="flag-icon flag-icon-es squared size-1x"></i></a></li>

        options:
          alignment:                    left
          hover:                        false

# ------------------------------------------------------------------------------
# END config

_data/modules/dropdowns.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/dropdowns.yml
# User Configuration of the Dropdowns Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                Dropdowns Module
  scope:                                User settings
  location:                             _data/modules/dropdowns.yml

# ------------------------------------------------------------------------------
# User settings
#
settings:
  enabled:                              true

  # --------------------------------------------------------------------------
  # DROPDOWN settings
  # --------------------------------------------------------------------------
  dropdowns:

    # --------------------------------------------------------------------------
    # icon dropdown
    #
    - dropdown:
        enabled:                        true

        id:                             icon-dropdown
        items: >
                                        <li><a href="#"><i class="flag-icon flag-icon-de squared size-1x"></i></a></li>
                                        <li class="divider" tabindex="-1"></li>
                                        <li><a href="#"><i class="flag-icon flag-icon-be squared size-1x"></i></a></li>
                                        <li><a href="#"><i class="flag-icon flag-icon-dk squared size-1x"></i></a></li>
                                        <li><a href="#"><i class="flag-icon flag-icon-es squared size-1x"></i></a></li>

        options:
          alignment:                    bottom
          hover:                        true
          inDuration:                   300
          outDuration:                  300

    # --------------------------------------------------------------------------
    # button dropdown
    #
    - dropdown:
        enabled:                        true

        id:                             button-dropdown
        items: >
                                        <li><a href="#"><i class="flag-icon flag-icon-de squared size-1x"></i></a></li>
                                        <li class="divider" tabindex="-1"></li>
                                        <li><a href="#"><i class="flag-icon flag-icon-be squared size-1x"></i></a></li>
                                        <li><a href="#"><i class="flag-icon flag-icon-dk squared size-1x"></i></a></li>
                                        <li><a href="#"><i class="flag-icon flag-icon-es squared size-1x"></i></a></li>

        options:
          alignment:                    left
          hover:                        false

# ------------------------------------------------------------------------------
# END config

_data/modules/dropdowns.yml (diff)
@@ -16,10 +16,9 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# Description (used for J1 CC only)
+# Description
 #
 description:
-
   title:                                Dropdowns Module
   scope:                                User settings
   location:                             _data/modules/dropdowns.yml
@@ -30,10 +29,10 @@ description:
 settings:
   enabled:                              true
 
+  # --------------------------------------------------------------------------
+  # DROPDOWN settings
+  # --------------------------------------------------------------------------
   dropdowns:
-    # --------------------------------------------------------------------------
-    # DROPDOWN configurations
-    # --------------------------------------------------------------------------
 
     # --------------------------------------------------------------------------
     # icon dropdown
