_data/modules/gemini.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/gemini.yml
# User configuration settings for J1 Gemini API module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Gemini
  scope:                                User settings
  location:                             _data/modules/gemini.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ----------------------------------------------------------------------------
  # Settings|Descriptions (find more descriptions in module defaults)
  #
  #   enabled (required)
  #   --------------------------------------------------------------------------
  #   Enables or disables the module. If disabled, the Gemini module is NOT
  #   loaded and no SERVICES are available on ANY PAGE.
  #
  #   values:                           [true|false]
  #   default:                          false
  #
  #   api_options
  #   --------------------------------------------------------------------------
  #   Configures avaialve options to control the Gemini API-
  #
  #   apiKey (required)
  #   --------------------------------------------------------------------------
  #   API key for the Google Gemini API.
  #
  #   value:                            string
  #   default:                          <your-api-key>
  #
  # ----------------------------------------------------------------------------
  #
  enabled:                              true

  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  detect_geo_location:                  true

  # ----------------------------------------------------------------------------
  # MODULE options
  # ----------------------------------------------------------------------------
  #
  prompt_history_enabled:               true

  # ----------------------------------------------------------------------------
  # API options
  # ----------------------------------------------------------------------------
  #
  api_options:
    apiKey:                             AIzaSyAtiLEW4oQiOJtGiPsdsGwMHi8O__7cqjU # <your-api-key>

# ------------------------------------------------------------------------------
# END config

_data/modules/gemini.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/gemini.yml
# User configuration settings for J1 Gemini API module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023-2025 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Gemini
  scope:                                User settings
  location:                             _data/modules/gemini.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ----------------------------------------------------------------------------
  # Settings|Descriptions (find more descriptions in module defaults)
  #
  #   enabled (required)
  #   --------------------------------------------------------------------------
  #   Enables or disables the module. If disabled, the Gemini module is NOT
  #   loaded and no SERVICES are available on ANY PAGE.
  #
  #   values:                           [true|false]
  #   default:                          false
  #
  #   api_options
  #   --------------------------------------------------------------------------
  #   Configures avaialve options to control the Gemini API-
  #
  #   apiKey (required)
  #   --------------------------------------------------------------------------
  #   API key for the Google Gemini API.
  #
  #   value:                            string
  #   default:                          <your-api-key>
  #
  # ----------------------------------------------------------------------------
 
  # ----------------------------------------------------------------------------
  # GENERAL options
  # ----------------------------------------------------------------------------
  #
  enabled:                              false  
  detect_geo_location:                  true

  # ----------------------------------------------------------------------------
  # MODULE options
  # ----------------------------------------------------------------------------
  #
  prompt_history_enabled:               true

  # ----------------------------------------------------------------------------
  # API options
  # ----------------------------------------------------------------------------
  #
  api_options:
    apiKey:                             AIzaSyAtiLEW4oQiOJtGiPsdsGwMHi8O__7cqjU # <your-api-key>

# ------------------------------------------------------------------------------
# END config

_data/modules/gemini.yml (diff)
@@ -5,10 +5,10 @@
 # Product/Info:
 # https://jekyll.one
 #
-# Copyright (C) 2023, 2024 Juergen Adams
+# Copyright (C) 2023-2025 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
-# See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
+# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
@@ -47,13 +47,12 @@ settings:
   #   default:                          <your-api-key>
   #
   # ----------------------------------------------------------------------------
-  #
-  enabled:                              true
-
+ 
   # ----------------------------------------------------------------------------
   # GENERAL options
   # ----------------------------------------------------------------------------
   #
+  enabled:                              false  
   detect_geo_location:                  true
 
   # ----------------------------------------------------------------------------
