_data/modules/justifiedGallery.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/justifiedGallery.yml
# User configuration for J1 Justified Gallery (jg)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Justified Gallery
  scope:                                User settings
  location:                             _data/apps/justifiedGallery.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ----------------------------------------------------------------------------
  # GENERAL gallery settings
  #
  # enabled
  # ----------------------------------------------------------------------------
  #   Enables|Disables the use of a gallery
  #
  # xhr_data_path
  # ----------------------------------------------------------------------------
  #   All data items displayed by a gallery are being read from a
  #   JSON file automatically generated from that configuration.
  #   AJAX get method is used to supply the gallery with respective
  #   the HTML code at the time the gallery is initialized (by the
  #   J1 Adapter for J1 Justified Gallery).
  #
  #   values:                           string
  #   default:                          /assets/data/galleries.json
  #
  # instance_type
  # ----------------------------------------------------------------------------
  #   Specifies if a modules can be run as a single instance
  #   (only) or run in multiple instances.
  #
  #   NOTE: The parameter instance_type controls how MODULE runner
  #         manages configuration options.
  #
  #   values:                           single|multiple
  #   default:                          single
  #
  # rowHeight
  # ----------------------------------------------------------------------------
  #   All data items displayed by a gallery are being read from a
  #   JSON file automatically generated from that configuration.
  #
  #   values:                           string
  #   default:                          /assets/data/galleries.json
  #
  enabled:                              true
  xhr_data_path:                        /assets/data/galleries.json
  instance_type:                        multiple
  rowHeight:                            170

  # ----------------------------------------------------------------------------
  # INSTANCE configuration (galleries)
  #
  # lightbox_options
  # ----------------------------------------------------------------------------
  #
  #
  #   lightbox
  #   --------------------------------------------------------------------------
  #   Specifies the lightbox used with the gallery
  #
  #   lb: Lightbox 2
  #   lg: LightGallery
  #
  #   values:                           lb|lg
  #   default:                          lb
  # ----------------------------------------------------------------------------
  galleries:

    # ==========================================================================
    # Image Galleries
    #

    # --------------------------------------------------------------------------
    # Example gallery
    #
    - gallery:
        enabled:                        true
        type:                           image
        id:                             jg_example
        title:                          Example of LightGallery Lightbox
        show_delay:                     250
        css_classes:                    mb-3
        images_path:                    /assets/images/modules/gallery/mega_cities
        thumb_path:                     /assets/images/modules/gallery/mega_cities
        images:                         [
                                          banter-snaps_b.jpg,
                                          denys-nevozhai-1_b.jpg
                                        ]
        captions_gallery:               [
                                          Osaka - Japan,
                                          Man posing at the rooftop of Jin Mao Tower Shanghai - China
                                        ]
        captions_lightbox:              []

        gallery_options:
          rowHeight:                    250
          margins:                      1

        lightbox_options:
          lightbox:                     lg
          mode:                         lg-fade
          cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)

    # ----------------------------------------------------------------------------
    # Old Times
    #
    - gallery:
        enabled:                        true
        type:                           image
        id:                             jg_old_times
        show_delay:                     200
        title:                          GrandPa around the 1930th
        css_classes:                    mb-3
        images_path:                    /assets/images/modules/gallery/old_times
        thumb_path:                     /assets/images/modules/gallery/old_times
        images:                         [
                                          image_01.jpg, image_02.jpg,
                                          image_03.jpg, image_04.jpg
                                        ]
        captions_gallery:               [
                                          "GrandPa's 80th Birthday",
                                          "GrandPa's 80th Birthday",
                                          "GrandPa's annual journey",
                                          "GrandPa's annual journey"
                                        ]
        captions_lightbox:              []
        gallery_options:
          rowHeight:                    200
          margins:                      5
        lightbox_options:
          lightbox:                     lg
          mode:                         lg-fade
          cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)

    # --------------------------------------------------------------------------
    # Gallery Customizer (Mega Cities)
    #
    - gallery:
        enabled:                        true
        type:                           image
        id:                             jg_customizer
  #     title:                          Masonry grid layout of Justified Gallery
        show_delay:                     250
        css_classes:                    mb-3
        images_path:                    /assets/images/modules/gallery/mega_cities
        thumb_path:                     /assets/images/modules/gallery/mega_cities
        images:                         [
                                          banter-snaps_b.jpg,
                                          denys-nevozhai-1_b.jpg,
                                          gints-gailis_b.jpg,
                                          steven-diaz_b.jpg,
                                          denys-nevozhai-2_b.jpg,
                                          johan-mouchet_b.jpg,
                                          emmad-mazhari_b.jpg,
                                          federico-rizzarelli_b.jpg,
                                          andreas-brucker_b.jpg,
                                          thomas-tucker_b.jpg,
                                          luca-bravo_b.jpg,
                                          ethan-brooke_b.jpg,
                                          oskars-sylwan_b.jpg
                                        ]
        captions_gallery:               [
                                          Osaka - Japan,
                                          Man posing at the rooftop of Jin Mao Tower Shanghai - China,
                                          Shangri-La Hotel Jakarta - Indonesia,
                                          Tokyo seen from World Trade Center Observation Deck - Japan,
                                          Young couple over Shenzhen - China,
                                          The Queen Bee at the Eureka Tower - Melbourne Southbank Australia,
                                          Chicago - United States,
                                          Shanghai - China,
                                          Cityscape of Bangkok Downtown - Thailand,
                                          Sunset over Taipei City - Taiwan,
                                          Brooklyn Bridge New York - United States,
                                          Lotte World Tower Seoul - South Korea,
                                          New York City, United States
                                        ]
        captions_lightbox:              []

        gallery_options:
          rowHeight:                    150
          margins:                      1

        lightbox_options:
          lightbox:                     lg
          mode:                         lg-fade
          cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)


    # ==========================================================================
    # Video Galleries
    #

      # ------------------------------------------------------------------------
      # HTML5 VIDEO
      #
    - gallery:
        enabled:                        true
        type:                           video-html5
        id:                             jg_video_html5
        show_delay:                     300
        title:                          false                                   # HTML5 Video Gallery
        theme:                          city
        video_path:                     /assets/videos/gallery/html5
        image_path:                     /assets/videos/gallery
        thumb_path:                     /assets/videos/gallery
        videos:                         [
                                          video1.mp4,
                                          video2.mp4
                                        ]
        captions_gallery:               [
                                          "PeckPocketed",
                                          "Rollin`Wild"
                                        ]
        captions_lightbox:              [
                                          "<p>CGI Animated Short HD: Student Academy Award Winning <b>PeckPocketed</b> by Kevin Herron</p>",
                                          "<p>Rollin`Wild - Short Funny Animated Clips - Film Academy BW</p>"
                                        ]
        poster:                         [
                                          video1-poster.jpg,
                                          video2-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg
#         mode:                         lg-fade
#         cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)
          videojs:                      true
          videojsOptions:               {}

    # --------------------------------------------------------------------------
    # Online VIDEO (YouTube)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_youtube
        show_delay:                     300
        title:                          false                                   # YouTube Video Gallery
        css_classes:
        image_path:                     /assets/videos/gallery
        thumb_path:                     /assets/videos/gallery
        videos:                         [
                                          "//youtube.com/watch?v=X5Cfi7U4eL4",
                                          "//youtube.com/watch?v=Nck6BZga7TQ",
                                          "//youtube.com/watch?v=F2SXmzk8ve4",
                                          "//youtube.com/watch?v=ln3wAdRAim4"
                                        ]
        captions_gallery:               [
                                          "Carpool Karaoke - Lady Gaga",
                                          "Carpool Karaoke - Adele",
                                          "Carpool Karaoke - Gwen Stefani",
                                          "Carpool Karaoke - First Lady Michelle Obama"
                                        ]
        captions_lightbox:              [
                                          "<p>Lady Gaga joins James for a drive through Los Angeles singing her classics and tracks from her new album</p>",
                                          "<p>James Corden is about the holidays in London and gets Adele off for a ride through the city. On the way they sing some of their biggest hits and Adele raps Nicki Minaj's <b>monster</b></p>",
                                          "<p>Gwen Stefani, Julia Roberts, George Clooney and James Corden singing Holla back girl, there's nothing left to see</p>",
                                          "<p>James Corden's White House tour takes an unthinkable turn when First Lady Michelle Obama joins him for a drive around the grounds singing Stevie Wonder and Beyonce</p>"
                                        ]
        poster:                         [
                                          video_gaga-poster.jpg, video_adele-poster.jpg,
                                          video_gwen-poster.jpg, video_michelle-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg
#         mode:                         lg-fade
#         cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)
          videojs:                      true
          videojsOptions:               {}

    # --------------------------------------------------------------------------
    # Online VIDEO 2 (YouTube)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_youtube_2
        show_delay:                     300
        title:                          false                                   # YouTube Video Gallery
        css_classes:
        image_path:                     /assets/videos/gallery/voice_kids_de_2021
        thumb_path:                     /assets/videos/gallery/voice_kids_de_2021
        videos:                         [
                                          "//youtube.com/watch?v=aQqPgLMgO-I",
                                          "//youtube.com/watch?v=Bl6tkAgaP1g",
                                          "//youtube.com/watch?v=GuiOYCv9NTI",
                                          "//youtube.com/watch?v=1bvE2mgJ22I"
                                        ]
        player_params:                  [
                                          "start: 0, end: 148",
                                          "start: 0, end: 122",
                                          "start: 0, end: 104",
                                          "start: 10, end: 173"
                                        ]

        captions_gallery:               [
                                          "The Voice Kids Germany 2021 - Constance",
                                          "The Voice Kids Germany 2021 - Elisa",
                                          "The Voice Kids Germany 2021 - Ben",
                                          "The Voice Kids Germany 2021 - The Battle"
                                        ]
        captions_lightbox:              [
                                          "<p>14-year-old Constance has dreamed of being on The Voice Kids stage for a very long time. Your dream has finally come true! She performs a breathtaking version of Sia's song Alive.</p>",
                                          "<p>14-year-old Elisa is fascinated by the classics of pop music. Her version of Hey Jude from The Beatles comes with a lot of feeling.</p>",
                                          "<p>14-year-old Ben pours all of his emotions into his performance of Maroon 5's Sunday Morning. He wants to show what he's made of.</p>",
                                          "<p>The battle of the three young people is a real emotional battle. Elisa's husky voice, Constanze's unbelievable power, and Ben's rhythm come into their own in Adele's James Bond theme song Skyfall.</p>"
                                        ]
        poster:                         [
                                          constance.jpg, elisa.jpg,
                                          ben.jpg, battle.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg
#         mode:                         lg-fade
#         cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)
          videojs:                      true
          videojsOptions:               {}

    # --------------------------------------------------------------------------
    # Online VIDEO 3 (Vimeo)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_vimeo
        show_delay:                     300
        title:                          false                                   # Vimeo Video Gallery
        thumb_items:                    2
        thumb_spacing:                  5
        thumb_bordered:                 true
        thumb_animate:                  true
        css_classes:
        image_path:                     /assets/videos/gallery
        thumb_path:                     /assets/videos/gallery
        videos:                         [
                                          "//vimeo.com/175582480",
                                          "//vimeo.com/179528528"
                                        ]
        captions_gallery:               [
                                          "Vogue -  Adriana Lima",
                                          "Young Fashion - Kick It Old School"
                                        ]
        captions_lightbox:              [
                                          "<p>Adriana Lima on Vimeo</p>",
                                          "<p>Kick It Old School on Vimeo</p>"
                                        ]
        poster:                         [
                                          adriana-lima-poster.jpg,
                                          kick-it-old-school-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg

    # --------------------------------------------------------------------------
    # Online VIDEO (DailyMotion)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_dailymotion
        show_delay:                     300
        title:                          false                                   # DailyMotion Video Gallery
        thumb_items:                    2
        thumb_spacing:                  5
        thumb_bordered:                 true
        thumb_animate:                  true
        css_classes:
        image_path:                     /assets/videos/gallery/dailymotion
        thumb_path:                     /assets/videos/gallery/dailymotion
        videos:                         [
                                          "//dai.ly/x887s09",
                                          "//dai.ly/x87ycik"
                                        ]

        captions_gallery:               [
                                          "Guided Meditation: Morning Energy",
                                          "Beginner Mat Pilates: Core Workout"
                                        ]
        captions_lightbox:              [
                                          "<p>Guided Meditation: Morning Energy</p>",
                                          "<p>Beginner Mat Pilates: Core Workout</p>"
                                        ]
        poster:                         [
                                          meditation.jpg,
                                          pilates.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg

    # --------------------------------------------------------------------------
    # Online VIDEO (VK)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_vk
        show_delay:                     300
        title:                          false                                   # VK Video Gallery
        thumb_items:                    2
        thumb_spacing:                  5
        thumb_bordered:                 true
        thumb_animate:                  true
        css_classes:
        image_path:                     /assets/videos/gallery/vk
        thumb_path:                     /assets/videos/gallery/vk
        videos:                         [
                                          "//vk.com/video_ext.php?oid=-114944820&id=456242413&hash=ef5be3f71500f8df",
                                          "//vk.com/video_ext.php?oid=-114944820&id=456239717&hash=f6651448bfb14b90"
                                        ]
        captions_gallery:               [
                                          "Otter plague",
                                          "Looked at the shark's mouth (whale shark)"
                                        ]
        captions_lightbox:              [
                                          "<p>Otter plague</p>",
                                          "<p>Looked at the shark's mouth (whale shark)</p>"
                                        ]
        poster:                         [
                                          otter.jpg,
                                          hai.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg

# ------------------------------------------------------------------------------
# END config

_data/modules/justifiedGallery.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/justifiedGallery.yml
# User configuration for J1 Justified Gallery (jg)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Justified Gallery
  scope:                                User settings
  location:                             _data/apps/justifiedGallery.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ----------------------------------------------------------------------------
  # GENERAL gallery settings
  #
  # enabled
  # ----------------------------------------------------------------------------
  #   Enables|Disables the use of a gallery
  #
  # xhr_data_path
  # ----------------------------------------------------------------------------
  #   All data items displayed by a gallery are being read from a
  #   JSON file automatically generated from that configuration.
  #   AJAX get method is used to supply the gallery with respective
  #   the HTML code at the time the gallery is initialized (by the
  #   J1 Adapter for J1 Justified Gallery).
  #
  #   values:                           string
  #   default:                          /assets/data/galleries.json
  #
  # instance_type
  # ----------------------------------------------------------------------------
  #   Specifies if a modules can be run as a single instance
  #   (only) or run in multiple instances.
  #
  #   NOTE: The parameter instance_type controls how MODULE runner
  #         manages configuration options.
  #
  #   values:                           single|multiple
  #   default:                          single
  #
  # rowHeight
  # ----------------------------------------------------------------------------
  #   All data items displayed by a gallery are being read from a
  #   JSON file automatically generated from that configuration.
  #
  #   values:                           string
  #   default:                          /assets/data/galleries.json
  #
  enabled:                              true
  xhr_data_path:                        /assets/data/galleries.json
  instance_type:                        multiple
  rowHeight:                            170

  # ----------------------------------------------------------------------------
  # INSTANCE configuration (galleries)
  #
  # lightbox_options
  # ----------------------------------------------------------------------------
  #
  #
  #   lightbox
  #   --------------------------------------------------------------------------
  #   Specifies the lightbox used with the gallery
  #
  #   lb: Lightbox 2
  #   lg: LightGallery
  #
  #   values:                           lb|lg
  #   default:                          lb
  # ----------------------------------------------------------------------------
  galleries:

    # ==========================================================================
    # Image Galleries
    #

    # --------------------------------------------------------------------------
    # Example gallery
    #
    - gallery:
        enabled:                        true
        type:                           image
        id:                             jg_example
        title:                          Example of LightGallery Lightbox
        show_delay:                     250
        css_classes:                    mb-3
        images_path:                    /assets/images/modules/gallery/mega_cities
        thumb_path:                     /assets/images/modules/gallery/mega_cities
        images:                         [
                                          banter-snaps_b.jpg,
                                          denys-nevozhai-1_b.jpg
                                        ]
        captions_gallery:               [
                                          Osaka - Japan,
                                          Man posing at the rooftop of Jin Mao Tower Shanghai - China
                                        ]
        captions_lightbox:              []

        gallery_options:
          rowHeight:                    250
          margins:                      1

        lightbox_options:
          lightbox:                     lg
          mode:                         lg-fade
          cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)

    # ----------------------------------------------------------------------------
    # Old Times
    #
    - gallery:
        enabled:                        true
        type:                           image
        id:                             jg_old_times
        show_delay:                     200
        title:                          GrandPa around the 1930th
        css_classes:                    mb-3
        images_path:                    /assets/images/modules/gallery/old_times
        thumb_path:                     /assets/images/modules/gallery/old_times
        images:                         [
                                          image_01.jpg, image_02.jpg,
                                          image_03.jpg, image_04.jpg
                                        ]
        captions_gallery:               [
                                          "GrandPa's 80th Birthday",
                                          "GrandPa's 80th Birthday",
                                          "GrandPa's annual journey",
                                          "GrandPa's annual journey"
                                        ]
        captions_lightbox:              []
        gallery_options:
          rowHeight:                    200
          margins:                      5
        lightbox_options:
          lightbox:                     lg
          mode:                         lg-fade
          cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)

    # --------------------------------------------------------------------------
    # Gallery Customizer (Mega Cities)
    #
    - gallery:
        enabled:                        true
        type:                           image
        id:                             jg_customizer
  #     title:                          Masonry grid layout of Justified Gallery
        show_delay:                     250
        css_classes:                    mb-3
        images_path:                    /assets/images/modules/gallery/mega_cities
        thumb_path:                     /assets/images/modules/gallery/mega_cities
        images:                         [
                                          banter-snaps_b.jpg,
                                          denys-nevozhai-1_b.jpg,
                                          gints-gailis_b.jpg,
                                          steven-diaz_b.jpg,
                                          denys-nevozhai-2_b.jpg,
                                          johan-mouchet_b.jpg,
                                          emmad-mazhari_b.jpg,
                                          federico-rizzarelli_b.jpg,
                                          andreas-brucker_b.jpg,
                                          thomas-tucker_b.jpg,
                                          luca-bravo_b.jpg,
                                          ethan-brooke_b.jpg,
                                          oskars-sylwan_b.jpg
                                        ]
        captions_gallery:               [
                                          Osaka - Japan,
                                          Man posing at the rooftop of Jin Mao Tower Shanghai - China,
                                          Shangri-La Hotel Jakarta - Indonesia,
                                          Tokyo seen from World Trade Center Observation Deck - Japan,
                                          Young couple over Shenzhen - China,
                                          The Queen Bee at the Eureka Tower - Melbourne Southbank Australia,
                                          Chicago - United States,
                                          Shanghai - China,
                                          Cityscape of Bangkok Downtown - Thailand,
                                          Sunset over Taipei City - Taiwan,
                                          Brooklyn Bridge New York - United States,
                                          Lotte World Tower Seoul - South Korea,
                                          New York City, United States
                                        ]
        captions_lightbox:              []

        gallery_options:
          rowHeight:                    150
          margins:                      1

        lightbox_options:
          lightbox:                     lg
          mode:                         lg-fade
          cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)


    # ==========================================================================
    # Video Galleries
    #

      # ------------------------------------------------------------------------
      # HTML5 VIDEO
      #
    - gallery:
        enabled:                        true
        type:                           video-html5
        id:                             jg_video_html5
        show_delay:                     300
        title:                          false                                   # HTML5 Video Gallery
        theme:                          city
        video_path:                     /assets/videos/gallery/html5
        image_path:                     /assets/videos/gallery
        thumb_path:                     /assets/videos/gallery
        videos:                         [
                                          video1.mp4,
                                          video2.mp4
                                        ]
        captions_gallery:               [
                                          "PeckPocketed",
                                          "Rollin`Wild"
                                        ]
        captions_lightbox:              [
                                          "<p>CGI Animated Short HD: Student Academy Award Winning <b>PeckPocketed</b> by Kevin Herron</p>",
                                          "<p>Rollin`Wild - Short Funny Animated Clips - Film Academy BW</p>"
                                        ]
        poster:                         [
                                          video1-poster.jpg,
                                          video2-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg
#         mode:                         lg-fade
#         cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)
          videojs:                      true
          videojsOptions:               {}

    # --------------------------------------------------------------------------
    # Online VIDEO (YouTube)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_youtube
        show_delay:                     300
        title:                          false                                   # YouTube Video Gallery
        css_classes:
        image_path:                     /assets/videos/gallery
        thumb_path:                     /assets/videos/gallery
        videos:                         [
                                          "//youtube.com/watch?v=X5Cfi7U4eL4",
                                          "//youtube.com/watch?v=Nck6BZga7TQ",
                                          "//youtube.com/watch?v=F2SXmzk8ve4",
                                          "//youtube.com/watch?v=ln3wAdRAim4"
                                        ]
        captions_gallery:               [
                                          "Carpool Karaoke - Lady Gaga",
                                          "Carpool Karaoke - Adele",
                                          "Carpool Karaoke - Gwen Stefani",
                                          "Carpool Karaoke - First Lady Michelle Obama"
                                        ]
        captions_lightbox:              [
                                          "<p>Lady Gaga joins James for a drive through Los Angeles singing her classics and tracks from her new album</p>",
                                          "<p>James Corden is about the holidays in London and gets Adele off for a ride through the city. On the way they sing some of their biggest hits and Adele raps Nicki Minaj's <b>monster</b></p>",
                                          "<p>Gwen Stefani, Julia Roberts, George Clooney and James Corden singing Holla back girl, there's nothing left to see</p>",
                                          "<p>James Corden's White House tour takes an unthinkable turn when First Lady Michelle Obama joins him for a drive around the grounds singing Stevie Wonder and Beyonce</p>"
                                        ]
        poster:                         [
                                          video_gaga-poster.jpg, video_adele-poster.jpg,
                                          video_gwen-poster.jpg, video_michelle-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg
#         mode:                         lg-fade
#         cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)
          videojs:                      true
          videojsOptions:               {}

    # --------------------------------------------------------------------------
    # Online VIDEO 2 (YouTube)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_youtube_2
        show_delay:                     300
        title:                          false                                   # YouTube Video Gallery
        css_classes:
        image_path:                     /assets/videos/gallery/voice_kids_de_2021
        thumb_path:                     /assets/videos/gallery/voice_kids_de_2021
        videos:                         [
                                          "//youtube.com/watch?v=aQqPgLMgO-I",
                                          "//youtube.com/watch?v=Bl6tkAgaP1g",
                                          "//youtube.com/watch?v=GuiOYCv9NTI",
                                          "//youtube.com/watch?v=1bvE2mgJ22I"
                                        ]
        player_params:                  [
                                          "start: 0, end: 148",
                                          "start: 0, end: 122",
                                          "start: 0, end: 104",
                                          "start: 10, end: 173"
                                        ]

        captions_gallery:               [
                                          "The Voice Kids Germany 2021 - Constance",
                                          "The Voice Kids Germany 2021 - Elisa",
                                          "The Voice Kids Germany 2021 - Ben",
                                          "The Voice Kids Germany 2021 - The Battle"
                                        ]
        captions_lightbox:              [
                                          "<p>14-year-old Constance has dreamed of being on The Voice Kids stage for a very long time. Your dream has finally come true! She performs a breathtaking version of Sia's song Alive.</p>",
                                          "<p>14-year-old Elisa is fascinated by the classics of pop music. Her version of Hey Jude from The Beatles comes with a lot of feeling.</p>",
                                          "<p>14-year-old Ben pours all of his emotions into his performance of Maroon 5's Sunday Morning. He wants to show what he's made of.</p>",
                                          "<p>The battle of the three young people is a real emotional battle. Elisa's husky voice, Constanze's unbelievable power, and Ben's rhythm come into their own in Adele's James Bond theme song Skyfall.</p>"
                                        ]
        poster:                         [
                                          constance.jpg, elisa.jpg,
                                          ben.jpg, battle.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg
#         mode:                         lg-fade
#         cssEasing:                    cubic-bezier(0.25, 0, 0.25, 1)
          videojs:                      true
          videojsOptions:               {}

    # --------------------------------------------------------------------------
    # Online VIDEO 3 (Vimeo)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_vimeo
        show_delay:                     300
        title:                          false                                   # Vimeo Video Gallery
        thumb_items:                    2
        thumb_spacing:                  5
        thumb_bordered:                 true
        thumb_animate:                  true
        css_classes:
        image_path:                     /assets/videos/gallery
        thumb_path:                     /assets/videos/gallery
        videos:                         [
                                          "//vimeo.com/179528528",
                                          "//vimeo.com/202117650",
                                          "//vimeo.com/196000652"
                                        ]
        captions_gallery:               [
                                          "Forever 21 - Kick It Old School",
                                          "Forever 21 - Stay Colorful, Babe!",
                                          "Forever 21 - NYE Party Shop"

                                        ]
        captions_lightbox:              [
                                          "<p>Kick It Old School on Vimeo</p>",
                                          "<p>Stay Colorful on Vimeo</p>",
                                          "<p>NYE Party Shop on Vimeo</p>"

                                        ]
        poster:                         [
                                          kick-it-old-school-poster.jpg,
                                          stay-colorful-poster.jpg,
                                          nye-party-shop-poster.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg

    # --------------------------------------------------------------------------
    # Online VIDEO (DailyMotion)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_dailymotion
        show_delay:                     300
        title:                          false                                   # DailyMotion Video Gallery
        thumb_items:                    2
        thumb_spacing:                  5
        thumb_bordered:                 true
        thumb_animate:                  true
        css_classes:
        image_path:                     /assets/videos/gallery/dailymotion
        thumb_path:                     /assets/videos/gallery/dailymotion
        videos:                         [
                                          "//dai.ly/x887s09",
                                          "//dai.ly/x87ycik"
                                        ]

        captions_gallery:               [
                                          "Guided Meditation: Morning Energy",
                                          "Beginner Mat Pilates: Core Workout"
                                        ]
        captions_lightbox:              [
                                          "<p>Guided Meditation: Morning Energy</p>",
                                          "<p>Beginner Mat Pilates: Core Workout</p>"
                                        ]
        poster:                         [
                                          meditation.jpg,
                                          pilates.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg

    # --------------------------------------------------------------------------
    # Online VIDEO (VK)
    #
    - gallery:
        enabled:                        true
        type:                           video-online
        id:                             jg_video_online_vk
        show_delay:                     300
        title:                          false                                   # VK Video Gallery
        thumb_items:                    2
        thumb_spacing:                  5
        thumb_bordered:                 true
        thumb_animate:                  true
        css_classes:
        image_path:                     /assets/videos/gallery/vk
        thumb_path:                     /assets/videos/gallery/vk
        videos:                         [
                                          "//vk.com/video_ext.php?oid=-114944820&id=456242413&hash=ef5be3f71500f8df",
                                          "//vk.com/video_ext.php?oid=-114944820&id=456239717&hash=f6651448bfb14b90"
                                        ]
        captions_gallery:               [
                                          "Otter plague",
                                          "Looked at the shark's mouth (whale shark)"
                                        ]
        captions_lightbox:              [
                                          "<p>Otter plague</p>",
                                          "<p>Looked at the shark's mouth (whale shark)</p>"
                                        ]
        poster:                         [
                                          otter.jpg,
                                          hai.jpg
                                        ]
        gallery_options:
          rowHeight:                    200
          margins:                      5

        lightbox_options:
          lightbox:                     lg

# ------------------------------------------------------------------------------
# END config

_data/modules/justifiedGallery.yml (diff)
@@ -364,20 +364,26 @@ settings:
         image_path:                     /assets/videos/gallery
         thumb_path:                     /assets/videos/gallery
         videos:                         [
-                                          "//vimeo.com/175582480",
-                                          "//vimeo.com/179528528"
+                                          "//vimeo.com/179528528",
+                                          "//vimeo.com/202117650",
+                                          "//vimeo.com/196000652"
                                         ]
         captions_gallery:               [
-                                          "Vogue -  Adriana Lima",
-                                          "Young Fashion - Kick It Old School"
+                                          "Forever 21 - Kick It Old School",
+                                          "Forever 21 - Stay Colorful, Babe!",
+                                          "Forever 21 - NYE Party Shop"
+
                                         ]
         captions_lightbox:              [
-                                          "<p>Adriana Lima on Vimeo</p>",
-                                          "<p>Kick It Old School on Vimeo</p>"
+                                          "<p>Kick It Old School on Vimeo</p>",
+                                          "<p>Stay Colorful on Vimeo</p>",
+                                          "<p>NYE Party Shop on Vimeo</p>"
+
                                         ]
         poster:                         [
-                                          adriana-lima-poster.jpg,
-                                          kick-it-old-school-poster.jpg
+                                          kick-it-old-school-poster.jpg,
+                                          stay-colorful-poster.jpg,
+                                          nye-party-shop-poster.jpg
                                         ]
         gallery_options:
           rowHeight:                    200
