_data/modules/lazyLoader.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/lazyLoader.yml
# User Configuration of the lazyLoader Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                lazyLoader
  scope:                                User settings
  location:                             _data/modules/lazyLoader.yml

# ------------------------------------------------------------------------------
# User settings
#
settings:
  enabled:                              true

  # ----------------------------------------------------------------------------
  # Loader settings
  # ----------------------------------------------------------------------------
  loaders:

    # --------------------------------------------------------------------------
    # MDI Light Icon CSS
    #
    - loader:
      enabled:                          true

      src:                              /assets/themes/j1/core/css/icon-fonts/mdil.min.css
      selector:                         '.mdil'
      rootMargin:                       '150px 0px'
      description:                      MDI Icons (light)

    # --------------------------------------------------------------------------
    # MDI Regular Icon CSS
    #
    - loader:
      enabled:                          true

      src:                              /assets/themes/j1/core/css/icon-fonts/mdi.min.css
      selector:                         '.mdi'
      rootMargin:                       '150px 0px'
      description:                      MDI Icon CSS (regular)

    # --------------------------------------------------------------------------
    # FontAwesone (FA) Icon CSS
    #
    - loader:
      enabled:                          true

      src:                              /assets/themes/j1/core/css/icon-fonts/fontawesome.min.css
      selector:                         '.fa'
      rootMargin:                       '150px 0px'
      description:                      FA Icon CSS

    # --------------------------------------------------------------------------
    # countryFlag Icon CSS
    #
    - loader:
      enabled:                          true

      src:                              /assets/themes/j1/core/country-flags/css/theme/uno.min.css
      selector:                         '.flag-icon'
      rootMargin:                       '150px 0px'
      description:                      CountryFlag Icon CSS

    # --------------------------------------------------------------------------
    # rTable CSS
    #
    - loader:
      enabled:                          true

      src:                              /assets/themes/j1/modules/rtable/css/theme/uno/rtable.min.css
      selector:                         '.rtable'
      rootMargin:                       '150px 0px'
      description:                      rTable CSS

# ------------------------------------------------------------------------------
# END config

_data/modules/lazyLoader.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/lazyLoader.yml
# User Configuration of the lazyLoader Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023 Juergen Adams
#
# J1 Theme is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                lazyLoader
  scope:                                User settings
  location:                             _data/modules/lazyLoader.yml

# ------------------------------------------------------------------------------
# User settings
#
settings:
  enabled:                              true

  # ----------------------------------------------------------------------------
  # Loader settings
  # ----------------------------------------------------------------------------
  loaders:

    # --------------------------------------------------------------------------
    # MDI Light Icon CSS
    #
    - loader:
      enabled:                          true
      description:                      MDI Icons (light)

      src:                              /assets/themes/j1/core/css/icon-fonts/mdil.min.css
      selector:                         '.mdil'
      rootMargin:                       '150px 0px'

    # --------------------------------------------------------------------------
    # MDI Regular Icon CSS
    #
    - loader:
      enabled:                          true
      description:                      MDI Icon CSS (regular)

      src:                              /assets/themes/j1/core/css/icon-fonts/mdi.min.css
      selector:                         '.mdi'
      rootMargin:                       '150px 0px'

    # --------------------------------------------------------------------------
    # FontAwesone (FA) Icon CSS
    #
    - loader:
      enabled:                          true
      description:                      FA Icon CSS

      src:                              /assets/themes/j1/core/css/icon-fonts/fontawesome.min.css
      selector:                         '.fa'
      rootMargin:                       '150px 0px'

    # --------------------------------------------------------------------------
    # countryFlag Icon CSS
    #
    - loader:
      enabled:                          true
      description:                      CountryFlag Icon CSS

      src:                              /assets/themes/j1/core/country-flags/css/theme/uno.min.css
      selector:                         '.flag-icon'
      rootMargin:                       '150px 0px'

    # --------------------------------------------------------------------------
    # rTable CSS
    #
    - loader:
      enabled:                          true
      description:                      rTable CSS

      src:                              /assets/themes/j1/modules/rtable/css/theme/uno/rtable.min.css
      selector:                         '.rtable'
      rootMargin:                       '150px 0px'

# ------------------------------------------------------------------------------
# END config

_data/modules/lazyLoader.yml (diff)
@@ -39,55 +39,55 @@ settings:
     #
     - loader:
       enabled:                          true
+      description:                      MDI Icons (light)
 
       src:                              /assets/themes/j1/core/css/icon-fonts/mdil.min.css
       selector:                         '.mdil'
       rootMargin:                       '150px 0px'
-      description:                      MDI Icons (light)
 
     # --------------------------------------------------------------------------
     # MDI Regular Icon CSS
     #
     - loader:
       enabled:                          true
+      description:                      MDI Icon CSS (regular)
 
       src:                              /assets/themes/j1/core/css/icon-fonts/mdi.min.css
       selector:                         '.mdi'
       rootMargin:                       '150px 0px'
-      description:                      MDI Icon CSS (regular)
 
     # --------------------------------------------------------------------------
     # FontAwesone (FA) Icon CSS
     #
     - loader:
       enabled:                          true
+      description:                      FA Icon CSS
 
       src:                              /assets/themes/j1/core/css/icon-fonts/fontawesome.min.css
       selector:                         '.fa'
       rootMargin:                       '150px 0px'
-      description:                      FA Icon CSS
 
     # --------------------------------------------------------------------------
     # countryFlag Icon CSS
     #
     - loader:
       enabled:                          true
+      description:                      CountryFlag Icon CSS
 
       src:                              /assets/themes/j1/core/country-flags/css/theme/uno.min.css
       selector:                         '.flag-icon'
       rootMargin:                       '150px 0px'
-      description:                      CountryFlag Icon CSS
 
     # --------------------------------------------------------------------------
     # rTable CSS
     #
     - loader:
       enabled:                          true
+      description:                      rTable CSS
 
       src:                              /assets/themes/j1/modules/rtable/css/theme/uno/rtable.min.css
       selector:                         '.rtable'
       rootMargin:                       '150px 0px'
-      description:                      rTable CSS
 
 # ------------------------------------------------------------------------------
 # END config
