_data/modules/nbinteract.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/nbinteract.yml
# User configuration for J1 NBI
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                J1 NBI
  scope:                                User settings
  location:                             _data/modules/nbinteract.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # TEXTBOOK settings
  # ----------------------------------------------------------------------------

  # enabled
  # ------------------------------------------------------------------------------
  #   Enables|Disables the use of a notebook. If disabled, no J1 adapter
  #   setting are generated for this Jupyter Notebook.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # ----------------------------------------------------------------------------
  #
  # id
  # ----------------------------------------------------------------------------
  #   The id of a notebook that is used by the Asciidoc extension
  #   notebook::<id>[] to place the HTML portion for the HTML code
  #   of an exported Jupyter Notebook.
  #
  #   values:                           string
  #   default:                          no default
  #
  # ----------------------------------------------------------------------------
  #
  # xhr_data
  # ----------------------------------------------------------------------------
  #   The name of the exported HTML data file of a Jupyter Notebook.
  #
  #   values:                           string
  #   default:                          no default
  #
  # ----------------------------------------------------------------------------
  #
  # xhr_data_path
  # ----------------------------------------------------------------------------
  #   The (data) path the Jupyter Notebook is exported.
  #
  #   values:                           path
  #   default:                          no default
  #
  # ----------------------------------------------------------------------------
  #
  # use_mathjax
  # ----------------------------------------------------------------------------
  #   This is a per notebook setting to enable mathjax processing. In general
  #   'nbi_init_mathjax' from default settings are be set to 'true' (enabled).
  #
  #   values:                           boolean (true|false)
  #   default:                          false
  #
  # ----------------------------------------------------------------------------
  #
  textbooks:

    # --------------------------------------------------------------------------
    # Textbooks for testing
    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------
    # altair-base
    #
    - textbook:
        enabled:                        false

        id:                             j1_altair_base
        xhr_data:                       j1_altair_visualization.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false
        altair_cleanups:                true

    # --------------------------------------------------------------------------
    # altair-interactive
    #
    - textbook:
        enabled:                        false

        id:                             j1_altair_interactive
        xhr_data:                       j1_altair_interactive.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false
        altair_cleanups:                true

    # --------------------------------------------------------------------------
    # altair-interactive-test
    #
    - textbook:
        enabled:                        false

        id:                             j1_altair_interactive_test
        xhr_data:                       j1_altair_interactive_test.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false
        altair_cleanups:                true

    # --------------------------------------------------------------------------
    # climate-change-forecast (static notebook)
    #
    - textbook:
        enabled:                        true

        id:                             j1_climate_change_forecast
        xhr_data:                       j1_climate_change_forecast.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    true

    # --------------------------------------------------------------------------
    # interactive widget types
    #
    - textbook:
        enabled:                        true

        id:                             j1_interactive_widgets
        xhr_data:                       j1_interactive_widgets.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # odes_in_python
    #
    - textbook:
        enabled:                        false

        id:                             j1_odes_in_python
        xhr_data:                       j1_odes_in_python.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # ode_selected
    #
    - textbook:
        enabled:                        true

        id:                             j1_ode_selected
        xhr_data:                       j1_ode_selected.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # creating-reading-and-writing
    #
    - textbook:
        enabled:                        false

        id:                             j1_pandas_intro
        xhr_data:                       j1_pandas_creating_reading_and_writing.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false


    # --------------------------------------------------------------------------
    # J1 NBI Docs
    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------
    # Example dynamic textbook
    #
    - textbook:
        enabled:                        true

        id:                             j1_docs_example_dynamic
        xhr_data:                       j1_docs_example_dynamic.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false


    # --------------------------------------------------------------------------
    # NbInteract Docs
    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------
    # simple_webpage
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_tutorial_interact
        xhr_data:                       nbi_docs_tutorial_interact.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # tutorial_monty_hall
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_tutorial_monty_hall
        xhr_data:                       nbi_docs_tutorial_monty_hall.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # recipes_graphing
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_recipes_graphing
        xhr_data:                       nbi_docs_recipes_graphing.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # recipes_layout
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_recipes_layout
        xhr_data:                       nbi_docs_recipes_layout.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # recipes_interactive_questions
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_recipes_interactive_questions
        xhr_data:                       nbi_docs_recipes_interactive_questions.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # empirical_distributions
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_empirical_distributions
        xhr_data:                       nbi_docs_examples_empirical_distributions.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # examples_sampling_from_a_population
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_examples_sampling_from_a_population
        xhr_data:                       nbi_docs_examples_sampling_from_a_population.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # examples_variability_of_the_sample_mean
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_examples_variability_of_the_sample_mean
        xhr_data:                       nbi_docs_examples_variability_of_the_sample_mean.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    true

    # --------------------------------------------------------------------------
    # examples_correlation
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_examples_correlation
        xhr_data:                       nbi_docs_examples_correlation.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    true

    # --------------------------------------------------------------------------
    # examples_linear_regression
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_examples_linear_regression
        xhr_data:                       nbi_docs_examples_linear_regression.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # examples_probability_distribution_plots
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_examples_probability_distribution_plots
        xhr_data:                       nbi_docs_examples_probability_distribution_plots.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # central_limit_theorem
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_central_limit_theorem
        xhr_data:                       nbi_docs_examples_central_limit_theorem.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

# ------------------------------------------------------------------------------
# END config

_data/modules/nbinteract.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/nbinteract.yml
# User configuration for J1 NBI
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                J1 NBI
  scope:                                User settings
  location:                             _data/modules/nbinteract.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # TEXTBOOK settings
  # ----------------------------------------------------------------------------

  # enabled
  # ------------------------------------------------------------------------------
  #   Enables|Disables the use of a notebook. If disabled, no J1 adapter
  #   setting are generated for this Jupyter Notebook.
  #
  #   values:                           boolean (true|false)
  #   default:                          true
  #
  # ----------------------------------------------------------------------------
  #
  # id
  # ----------------------------------------------------------------------------
  #   The id of a notebook that is used by the Asciidoc extension
  #   notebook::<id>[] to place the HTML portion for the HTML code
  #   of an exported Jupyter Notebook.
  #
  #   values:                           string
  #   default:                          no default
  #
  # ----------------------------------------------------------------------------
  #
  # xhr_data
  # ----------------------------------------------------------------------------
  #   The name of the exported HTML data file of a Jupyter Notebook.
  #
  #   values:                           string
  #   default:                          no default
  #
  # ----------------------------------------------------------------------------
  #
  # xhr_data_path
  # ----------------------------------------------------------------------------
  #   The (data) path the Jupyter Notebook is exported.
  #
  #   values:                           path
  #   default:                          no default
  #
  # ----------------------------------------------------------------------------
  #
  # use_mathjax
  # ----------------------------------------------------------------------------
  #   This is a per notebook setting to enable mathjax processing. In general
  #   'nbi_init_mathjax' from default settings are be set to 'true' (enabled).
  #
  #   values:                           boolean (true|false)
  #   default:                          false
  #
  # ----------------------------------------------------------------------------
  #
  textbooks:

    # --------------------------------------------------------------------------
    # Textbooks for testing
    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------
    # climate-change-forecast (static notebook)
    #
    - textbook:
        enabled:                        true

        id:                             j1_climate_change_forecast
        xhr_data:                       j1_climate_change_forecast.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    true

    # --------------------------------------------------------------------------
    # interactive widget types
    #
    - textbook:
        enabled:                        true

        id:                             j1_interactive_widgets
        xhr_data:                       j1_interactive_widgets.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # odes_in_python
    #
    - textbook:
        enabled:                        true

        id:                             j1_docs_example_dynamic
        xhr_data:                       j1_docs_example_dynamic.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    true

    # --------------------------------------------------------------------------
    # j1_circular_times_table
    #
    - textbook:
        enabled:                        true

        id:                             j1_circular_times_table
        xhr_data:                       j1_circular_times_table.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # odes_in_python
    #
    - textbook:
        enabled:                        true

        id:                             j1_odes_in_python
        xhr_data:                       j1_odes_in_python.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    true


    # --------------------------------------------------------------------------
    # J1 NBI Docs
    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------
    # Example dynamic textbook
    #
    - textbook:
        enabled:                        true

        id:                             j1_docs_example_dynamic
        xhr_data:                       j1_docs_example_dynamic.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false


    # --------------------------------------------------------------------------
    # NbInteract Docs
    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------
    # simple_webpage
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_tutorial_interact
        xhr_data:                       nbi_docs_tutorial_interact.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # tutorial_monty_hall
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_tutorial_monty_hall
        xhr_data:                       nbi_docs_tutorial_monty_hall.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # recipes_graphing
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_recipes_graphing
        xhr_data:                       nbi_docs_recipes_graphing.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # recipes_layout
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_recipes_layout
        xhr_data:                       nbi_docs_recipes_layout.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # recipes_interactive_questions
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_recipes_interactive_questions
        xhr_data:                       nbi_docs_recipes_interactive_questions.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # empirical_distributions
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_empirical_distributions
        xhr_data:                       nbi_docs_examples_empirical_distributions.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # examples_sampling_from_a_population
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_examples_sampling_from_a_population
        xhr_data:                       nbi_docs_examples_sampling_from_a_population.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # examples_variability_of_the_sample_mean
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_examples_variability_of_the_sample_mean
        xhr_data:                       nbi_docs_examples_variability_of_the_sample_mean.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    true

    # --------------------------------------------------------------------------
    # examples_correlation
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_examples_correlation
        xhr_data:                       nbi_docs_examples_correlation.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    true

    # --------------------------------------------------------------------------
    # examples_linear_regression
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_examples_linear_regression
        xhr_data:                       nbi_docs_examples_linear_regression.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # examples_probability_distribution_plots
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_examples_probability_distribution_plots
        xhr_data:                       nbi_docs_examples_probability_distribution_plots.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

    # --------------------------------------------------------------------------
    # central_limit_theorem
    #
    - textbook:
        enabled:                        true

        id:                             nbi_docs_central_limit_theorem
        xhr_data:                       nbi_docs_examples_central_limit_theorem.html
        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
        use_mathjax:                    false

# ------------------------------------------------------------------------------
# END config

_data/modules/nbinteract.yml (diff)
@@ -84,42 +84,6 @@ settings:
     # --------------------------------------------------------------------------
 
     # --------------------------------------------------------------------------
-    # altair-base
-    #
-    - textbook:
-        enabled:                        false
-
-        id:                             j1_altair_base
-        xhr_data:                       j1_altair_visualization.html
-        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
-        use_mathjax:                    false
-        altair_cleanups:                true
-
-    # --------------------------------------------------------------------------
-    # altair-interactive
-    #
-    - textbook:
-        enabled:                        false
-
-        id:                             j1_altair_interactive
-        xhr_data:                       j1_altair_interactive.html
-        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
-        use_mathjax:                    false
-        altair_cleanups:                true
-
-    # --------------------------------------------------------------------------
-    # altair-interactive-test
-    #
-    - textbook:
-        enabled:                        false
-
-        id:                             j1_altair_interactive_test
-        xhr_data:                       j1_altair_interactive_test.html
-        xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
-        use_mathjax:                    false
-        altair_cleanups:                true
-
-    # --------------------------------------------------------------------------
     # climate-change-forecast (static notebook)
     #
     - textbook:
@@ -145,34 +109,34 @@ settings:
     # odes_in_python
     #
     - textbook:
-        enabled:                        false
+        enabled:                        true
 
-        id:                             j1_odes_in_python
-        xhr_data:                       j1_odes_in_python.html
+        id:                             j1_docs_example_dynamic
+        xhr_data:                       j1_docs_example_dynamic.html
         xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
-        use_mathjax:                    false
+        use_mathjax:                    true
 
     # --------------------------------------------------------------------------
-    # ode_selected
+    # j1_circular_times_table
     #
     - textbook:
         enabled:                        true
 
-        id:                             j1_ode_selected
-        xhr_data:                       j1_ode_selected.html
+        id:                             j1_circular_times_table
+        xhr_data:                       j1_circular_times_table.html
         xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
         use_mathjax:                    false
 
     # --------------------------------------------------------------------------
-    # creating-reading-and-writing
+    # odes_in_python
     #
     - textbook:
-        enabled:                        false
+        enabled:                        true
 
-        id:                             j1_pandas_intro
-        xhr_data:                       j1_pandas_creating_reading_and_writing.html
+        id:                             j1_odes_in_python
+        xhr_data:                       j1_odes_in_python.html
         xhr_data_path:                  /pages/public/jupyter/notebooks/textbooks
-        use_mathjax:                    false
+        use_mathjax:                    true
 
 
     # --------------------------------------------------------------------------
