_data/modules/particles.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/particles.yml
# User configuration for J1 Particles Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Particle Module
  scope:                                User settings
  location:                             _data/modules/particles.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              false

  # ----------------------------------------------------------------------------
  # Particles
  # ----------------------------------------------------------------------------
  particles:

    # --------------------------------------------------------------------------
    # Particle Snow (image)
    #
    - name:                             Particle Snow
      particle:
        enabled:                        true
        id:                             snowflake
        canvas_selector:                .backstretch

        particle_data:

          particles:
            number:
              value:                    150
              density:
                enable:                 true
                value_area:             800

            color:
              value:                    "#ffffff"

            shape:
              type:                     image
              stroke:
                width:                  0
                color:                  "#000000"
              polygon:
                nb_sides:               5
              image:
                src:                    /assets/themes/j1/modules/particles/css/images/snowflake-1.png
                width:                  100
                height:                 100

            opacity:
              value:                    0.5
              random:                   true
              anim:
                enable:                 false
                speed:                  1
                opacity_min:            0.1
                sync:                   false

            size:
              value:                    15
              random:                   true
              anim:
                enable:                 false
                speed:                  40
                size_min:               0.1
                sync:                   false

            line_linked:
              enable:                   false
              distance:                 500
              color:                    "#ffffff"
              opacity:                  0.4
              width:                    2

            move:
              enable:                   true
              speed:                    1.5
              direction:                bottom
              random:                   false
              straight:                 false
              out_mode:                 out
              bounce:                   false
              attract:
                enable:                 false
                rotateX:                600
                rotateY:                1200

          interactivity:
            detect_on:                  canvas
            events:
              onhover:
                enable:                 false
                mode:                   grab
              onclick:
                enable:                 false
                mode:                   push

            modes:
              grab:
                distance:               100
                line_linked:
                  opacity:              0.75
              bubble:
                distance:               100
                size:                   40
                duration:               0.4
                opacity:                0.4
                speed:                  3
              repulse:
                distance:               200
                duration:               1.2
              push:
                particles_nb:           4
              remove:
                particles_nb:           2

          retina_detect:                false

    # --------------------------------------------------------------------------
    # Particle Default (default settings)
    #
    - name:                             Particle Default
      particle:
        enabled:                        false
        id:                             particle-default

# ------------------------------------------------------------------------------
# END config

_data/modules/particles.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/particles.yml
# User configuration for J1 Particles Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2023, 2024 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Particle Module
  scope:                                User settings
  location:                             _data/modules/particles.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              false

  # ----------------------------------------------------------------------------
  # Particles
  # ----------------------------------------------------------------------------
  particles:

    # --------------------------------------------------------------------------
    # Particle Snow (image)
    #
    - name:                             Particle Snow
      particle:
        enabled:                        true
        id:                             snowflake
        canvas_selector:                .backstretch

        particle_data:

          particles:
            number:
              value:                    150
              density:
                enable:                 true
                value_area:             800

            color:
              value:                    var(--bs-white)

            shape:
              type:                     image
              stroke:
                width:                  0
                color:                  var(--bs-black)
              polygon:
                nb_sides:               5
              image:
                src:                    /assets/themes/j1/modules/particles/css/images/snowflake-1.png
                width:                  100
                height:                 100

            opacity:
              value:                    0.5
              random:                   true
              anim:
                enable:                 false
                speed:                  1
                opacity_min:            0.1
                sync:                   false

            size:
              value:                    15
              random:                   true
              anim:
                enable:                 false
                speed:                  40
                size_min:               0.1
                sync:                   false

            line_linked:
              enable:                   false
              distance:                 500
              color:                    var(--bs-white)
              opacity:                  0.4
              width:                    2

            move:
              enable:                   true
              speed:                    1.5
              direction:                bottom
              random:                   false
              straight:                 false
              out_mode:                 out
              bounce:                   false
              attract:
                enable:                 false
                rotateX:                600
                rotateY:                1200

          interactivity:
            detect_on:                  canvas
            events:
              onhover:
                enable:                 false
                mode:                   grab
              onclick:
                enable:                 false
                mode:                   push

            modes:
              grab:
                distance:               100
                line_linked:
                  opacity:              0.75
              bubble:
                distance:               100
                size:                   40
                duration:               0.4
                opacity:                0.4
                speed:                  3
              repulse:
                distance:               200
                duration:               1.2
              push:
                particles_nb:           4
              remove:
                particles_nb:           2

          retina_detect:                false

    # --------------------------------------------------------------------------
    # Particle Default (default settings)
    #
    - name:                             Particle Default
      particle:
        enabled:                        false
        id:                             particle-default

# ------------------------------------------------------------------------------
# END config

_data/modules/particles.yml (diff)
@@ -49,13 +49,13 @@ settings:
                 value_area:             800
 
             color:
-              value:                    "#ffffff"
+              value:                    var(--bs-white)
 
             shape:
               type:                     image
               stroke:
                 width:                  0
-                color:                  "#000000"
+                color:                  var(--bs-black)
               polygon:
                 nb_sides:               5
               image:
@@ -84,7 +84,7 @@ settings:
             line_linked:
               enable:                   false
               distance:                 500
-              color:                    "#ffffff"
+              color:                    var(--bs-white)
               opacity:                  0.4
               width:                    2
