_data/modules/quicksearch.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/modules/quicksearch.yml
#  User configuration settings for J1 QuickSearch module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                J1 QuickSearch
  scope:                                User settings
  location:                             _data/modules/quicksearch.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  enabled:                              true
  placement:                            navbar
  target:                               _blank
  rebuild:                              true
  full_index:                           false

  stopwords_locale:                     en
  min_length:                           3

  # currently NOT supported, use pagewise exclude_from_search: true|false
  # excludes:                             [ /pages/public/blog/*, /pages/public/skeleton/* ]

# ------------------------------------------------------------------------------
# END config

_data/modules/quicksearch.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/modules/quicksearch.yml
#  User configuration settings for J1 QuickSearch module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2021 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                J1 QuickSearch
  scope:                                User settings
  location:                             _data/modules/quicksearch.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              true

  placement:                            navbar
  target:                               _blank
  rebuild:                              true
  full_index:                           false

  stopwords_locale:                     en
  min_length:                           3

  # currently NOT supported, use pagewise exclude_from_search: true|false
  # excludes:                             [ /pages/public/blog/*, /pages/public/skeleton/* ]

# ------------------------------------------------------------------------------
# END config

_data/modules/quicksearch.yml (diff)
@@ -12,9 +12,9 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# About this configuration (used for J1 CC only)
+# Description (used for J1 CC only)
 #
-about_config:
+description:
 
   title:                                J1 QuickSearch
   scope:                                User settings
@@ -24,8 +24,8 @@ about_config:
 # User configuration settings
 #
 settings:
-
   enabled:                              true
+
   placement:                            navbar
   target:                               _blank
   rebuild:                              true
