_data/modules/rtable.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/rtable.yml
# User Configuration of the rTable Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:
  title:                                rTable Module
  scope:                                User settings
  location:                             _data/modules/rtable.yml

# ------------------------------------------------------------------------------
# User settings
#
settings:
  enabled:                              true


# ------------------------------------------------------------------------------
# END config

_data/modules/rtable.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/rtable.yml
# User Configuration of the rTable Module
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                rTable Module
  scope:                                User settings
  location:                             _data/modules/rtable.yml

# ------------------------------------------------------------------------------
# User settings
#
settings:
  enabled:                              true

# ------------------------------------------------------------------------------
# END config

_data/modules/rtable.yml (diff)
@@ -16,9 +16,10 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# About this configuration (used for J1 CC only)
+# Description (used for J1 CC only)
 #
-about_config:
+description:
+
   title:                                rTable Module
   scope:                                User settings
   location:                             _data/modules/rtable.yml
@@ -28,7 +29,6 @@ about_config:
 #
 settings:
   enabled:                              true
-
 
 # ------------------------------------------------------------------------------
 # END config
