_data/modules/scroller.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/scroller.yml
# User configuration for J1 Scroller API
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                Scroller API
  scope:                                User settings
  location:                             _data/modules/scroller.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              true

  scrollers:

    # --------------------------------------------------------------------------
    # Intro Panel
    #
    - scroller:
        enabled:                        true
        type:                           showOnScroll
        id:                             home_intro_panel
        container:                      home_intro_panel
        showDelay:                      1000
        scrollOffset:                   500

    # --------------------------------------------------------------------------
    # Service Panel
    #
    - scroller:
        enabled:                        false
        type:                           showOnScroll
        id:                             home_service_panel
        container:                      home_service_panel
        showDelay:                      700
        scrollOffset:                   200

    # --------------------------------------------------------------------------
    # News Panel
    #
    - scroller:
        enabled:                        true
        type:                           infiniteScroll
        id:                             home_news_panel
        container:                      home_news_panel-scroll-group
        pagePath:                       /assets/data/news_panel_posts/page
        elementScroll:                  true                                    # false = window, true = container
        scrollOffset:                   100
        lastPage:                       3
        infoLastPage:                   true

        lastPageInfo_en: >
                                        More articles can be found with the
                                        <a href="/pages/public/blog/navigator/">Blog Navigator</a>
        lastPageInfo_de: >
                                        Weitere Artikel finden Sie im
                                        <a href="/pages/public/blog/navigator/">Blog Navigator</a>

    # --------------------------------------------------------------------------
    # Blog Navigator Preview
    #
    - scroller:
        enabled:                        true
        type:                           infiniteScroll
        id:                             blog_navigator_preview
        container:                      timeline
        pagePath:                       /pages/public/blog/navigator/page
        elementScroll:                  true
        scrollOffset:                   200
        lastPage:                       4
        infoLastPage:                   false

        lastPageInfo_en:                ""
        lastPageInfo_de:                ""

# ------------------------------------------------------------------------------
# END config

_data/modules/scroller.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/scroller.yml
# User configuration for J1 Scroller API
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Scroller API
  scope:                                User settings
  location:                             _data/modules/scroller.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              true

  scrollers:
    # --------------------------------------------------------------------------
    # Intro Panel
    #
    - scroller:
        enabled:                        true
        type:                           showOnScroll
        id:                             home_intro_panel
        container:                      home_intro_panel
        showDelay:                      1000
        scrollOffset:                   500

    # --------------------------------------------------------------------------
    # Service Panel
    #
    - scroller:
        enabled:                        false
        type:                           showOnScroll
        id:                             home_service_panel
        container:                      home_service_panel
        showDelay:                      700
        scrollOffset:                   200

    # --------------------------------------------------------------------------
    # News Panel
    #
    - scroller:
        enabled:                        true
        type:                           infiniteScroll
        id:                             home_news_panel
        container:                      home_news_panel-scroll-group
        pagePath:                       /assets/data/news_panel_posts/page
        elementScroll:                  true                                    # false = window, true = container
        scrollOffset:                   100
        lastPage:                       3
        infoLastPage:                   true

        lastPageInfo_en: >
                                        More articles can be found with the
                                        <a href="/pages/public/blog/navigator/">Blog Navigator</a>
        lastPageInfo_de: >
                                        Weitere Artikel finden Sie im
                                        <a href="/pages/public/blog/navigator/">Blog Navigator</a>

    # --------------------------------------------------------------------------
    # Blog Navigator Preview
    #
    - scroller:
        enabled:                        true
        type:                           infiniteScroll
        id:                             blog_navigator_preview
        container:                      timeline
        pagePath:                       /pages/public/blog/navigator/page
        elementScroll:                  true
        scrollOffset:                   200
        lastPage:                       4
        infoLastPage:                   false

        lastPageInfo_en:                ""
        lastPageInfo_de:                ""

# ------------------------------------------------------------------------------
# END config

_data/modules/scroller.yml (diff)
@@ -12,9 +12,9 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# About this configuration (used for J1 CC only)
+# Description (used for J1 CC only)
 #
-about_config:
+description:
 
   title:                                Scroller API
   scope:                                User settings
@@ -27,7 +27,6 @@ settings:
   enabled:                              true
 
   scrollers:
-
     # --------------------------------------------------------------------------
     # Intro Panel
     #
