_data/modules/themer.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/themer.yml
# User configuration settings for J1 Themer
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                Themer
  scope:                                User settings
  location:                             _data/modules/themer.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  enabled:                              true

  saveToCookie:                         true
  debug:                                false

# ------------------------------------------------------------------------------
# END config

_data/modules/themer.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/themer.yml
# User configuration settings for J1 Themer
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Themer
  scope:                                User settings
  location:                             _data/modules/themer.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              true

  saveToCookie:                         true
  debug:                                false

# ------------------------------------------------------------------------------
# END config

_data/modules/themer.yml (diff)
@@ -13,9 +13,9 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# About this configuration (used for J1 CC only)
+# Description (used for J1 CC only)
 #
-about_config:
+description:
 
   title:                                Themer
   scope:                                User settings
@@ -25,7 +25,6 @@ about_config:
 # User configuration settings
 #
 settings:
-
   enabled:                              true
 
   saveToCookie:                         true
