_data/modules/toccer.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/toccer.yml
# Default configuration settings for J1 Toccer (TOC Module)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# About this configuration (used for J1 CC only)
#
about_config:

  title:                                Toccer
  scope:                                Default settings
  location:                             _data/modules/toccer.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:

  # ----------------------------------------------------------------------------
  # GENERAL settings
  #
  # enabled
  # ----------------------------------------------------------------------------
  #   Enables|Disables the use of J1 Toccer module
  #
  #   values:                           boolean: [true|false]
  #   default:                          false
  #
  #   log
  #   --------------------------------------------------------------------------
  #   Setting the log option to true enables the current option settings to
  #   be written to the JavaScript console so you can inspect the settings.
  #
  #     values:                         boolean: [true|false]
  #     default:                        false
  # ----------------------------------------------------------------------------
  enabled:                              true
  log:                                  false

# ------------------------------------------------------------------------------
# END config

_data/modules/toccer.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/modules/defaults/toccer.yml
# Default configuration settings for J1 Toccer (TOC Module)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2021 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                Toccer
  scope:                                Default settings
  location:                             _data/modules/toccer.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  # ----------------------------------------------------------------------------
  # GENERAL settings
  #
  # enabled
  # ----------------------------------------------------------------------------
  #   Enables|Disables the use of J1 Toccer module
  #
  #   values:                           boolean: [true|false]
  #   default:                          false
  #
  #   log
  #   --------------------------------------------------------------------------
  #   Setting the log option to true enables the current option settings to
  #   be written to the JavaScript console so you can inspect the settings.
  #
  #     values:                         boolean: [true|false]
  #     default:                        false
  # ----------------------------------------------------------------------------
  enabled:                              true

  log:                                  false

# ------------------------------------------------------------------------------
# END config

_data/modules/toccer.yml (diff)
@@ -12,9 +12,9 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# About this configuration (used for J1 CC only)
+# Description (used for J1 CC only)
 #
-about_config:
+description:
 
   title:                                Toccer
   scope:                                Default settings
@@ -24,7 +24,6 @@ about_config:
 # User configuration settings
 #
 settings:
-
   # ----------------------------------------------------------------------------
   # GENERAL settings
   #
@@ -44,6 +43,7 @@ settings:
   #     default:                        false
   # ----------------------------------------------------------------------------
   enabled:                              true
+
   log:                                  false
 
 # ------------------------------------------------------------------------------
