_data/modules/waves.yml (before)
# ------------------------------------------------------------------------------
#  ~/_data/modules/wave.yml
#  User configuration settings for J1 Wave module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2023 Juergen Adams
#
#  J1 Theme is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description (used for J1 CC only)
#
description:

  title:                                J1 Wave
  scope:                                User settings
  location:                             _data/modules/wave.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              true

  themes:                               [ UnoLight ]

# ------------------------------------------------------------------------------
# END config

_data/modules/waves.yml (after)
# ------------------------------------------------------------------------------
#  ~/_data/modules/wave.yml
#  User configuration settings for J1 Wave module
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2023 Juergen Adams
#
#  J1 Theme is licensed under the MIT License.
#  See: https://github.com/jekyll-one/J1 Theme/blob/master/LICENSE
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Description
#
description:
  title:                                J1 Wave
  scope:                                User settings
  location:                             _data/modules/wave.yml

# ------------------------------------------------------------------------------
# User configuration settings
#
settings:
  enabled:                              true

  # ----------------------------------------------------------------------------
  # Wave options
  # ----------------------------------------------------------------------------
  themes:                               [ UnoLight ]

# ------------------------------------------------------------------------------
# END config

_data/modules/waves.yml (diff)
@@ -12,10 +12,9 @@
 # ------------------------------------------------------------------------------
 
 # ------------------------------------------------------------------------------
-# Description (used for J1 CC only)
+# Description
 #
 description:
-
   title:                                J1 Wave
   scope:                                User settings
   location:                             _data/modules/wave.yml
@@ -26,6 +25,9 @@ description:
 settings:
   enabled:                              true
 
+  # ----------------------------------------------------------------------------
+  # Wave options
+  # ----------------------------------------------------------------------------
   themes:                               [ UnoLight ]
 
 # ------------------------------------------------------------------------------
