_data/layouts/news_panel_posts.yml (before)
# ------------------------------------------------------------------------------
# ~/_data/layouts/news_panel_posts.yml
# Configuration data to create the (HTML) Layout (data) of
# all content pages of type BLOG ARCHIVE
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#   By J1 template, "Liquid Procedures" are being used intensively. To load
#   HTML data for a layout, the loader procedure places the data based this
#   YAML data file into the REGION specified with a LANE.
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Layout configuration settings
#
#   lanes|lane
#   ----------------------------------------------------------------------------
#   Set LANE specific configuration parameters for a page LAYOUT. The
#   LANES array contains multiple (lane) hashes that describes the type
#   of the component that is loaded into a lane and their specific
#   (placement) parameters.
#
#   region
#   ----------------------------------------------------------------------------
#   J1 templates defines, based on the general structure of a HTML page
#   (head|body), more specific REGIONS based on HTML5 semantic elements
#   to place HTML data:
#
#   head              <head> section. Contains (site-wide) meta data and
#                     all CSS and JS files are to be loaded for a page.
#   body-navigation   <body> NAV section. Contains the main navigation bar.
#                     Placed a the BEGINNING of the <body> section.
#   body-header       <body> HEADER section. Contains the page banner (header).
#                     Placed AFTER the page navigation but BEFORE the main
#                     content (body-main) of a page.
#   body-main         <body> MAIN section. J1 template puts a <main> container
#                     element in the <body> section to place the (main) content.
#                     All content related elements are loaded into the region
#                     'body-main'. Content may components like boxes, panels,
#                     quotes etc. and the document content like sections and
#                     articles.
#   body-footer       <body> FOOTER section. J1 template puts a <footer> element
#                     at the end of the <BODY> section. The body-footer region
#                     contains all elements that should be loaded at the end
#                     of a page; typically the page footer.
#
#   values:           head|body-navigation|body-header|body-main|body-footer
#   default:          no defaults
#
#   type
#   ----------------------------------------------------------------------------
#   The (HTML) content of a lane can be included (from an include file) or
#   loaded asychronously from a HTML data file by AJAX (get|load) calls.
#   J1 template is using jQuery as an interface to AJAX calls.
#
#   values:           include|load
#   default:          no defaults
#
#   source
#   ----------------------------------------------------------------------------
#   The parameter source defines a (site root relativ) path to the data
#   source to be included or loaded.
#
#   values:           string (path)
#   default:          no defaults
#
#   file
#   ----------------------------------------------------------------------------
#   Defines the data file to be included or loaded.
#
#   values:           string
#   default:          no defaults
#
#   id
#   ----------------------------------------------------------------------------
#   Used for AJAX load calls (see parameter type). The id is used twice. First,
#   id references a HTML fragment as part of the (HTML) data file (see parameter
#   data below). Second, the id is used to identify the placeholder (div)
#   element where the AJAX call puts the data on.
#
#   values:           string
#   default:          no defaults
#
#   class
#   ----------------------------------------------------------------------------
#   Additional CSS classes that are put on the placeholder (div) element.
#   Can be used for type 'load', only.
#
#   values:           string (CSS class name)
#   default:          no defaults
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Layout configuration settings
#
lanes:
  # ----------------------------------------------------------------------------
  # HEADER region (body-header)
  #   The header region contains the 'master' header displayed on all pages.
  #
  #   NOTE:
  #     Do NOT add any HTML CONTENT here (directly).
  #     For the J1 Template GEM (J1 run-time version), ONLY the building
  #     blocks already prepared can be used to generate the contents of
  #     a home page. To change the content for a 'attic', find the
  #     configuration with:
  #
  #     attic:  ~/_data/modules/attics.yml
  #
  #   NOTE:
  #    individual settings like 'title' or 'tagline' can be configured with
  #    the FRONTMATTER of a page.
  #
  # ----------------------------------------------------------------------------

  # ----------------------------------------------------------------------------
  # MASTER header (attic)
  # All pages are using a specific header to display a title and a
  # tagline. Title and tagline are to be configured with the FRONTMATTER
  # of a page for individual data (text).
  #
  # ----------------------------------------------------------------------------
  #
  - lane:
      enabled:                          false
      region:                           body-header
      type:                             sync
      base:                             _includes/themes/j1
      path:                             modules/attics
      file:                             generator.html

  # ----------------------------------------------------------------------------
  # CONTENT region (region body-main)
  #
  #   NOTE:
  #     The CONTENT of a post or page may already rendered (page contains HTML
  #     data) or unrendered (page contains MARKUP data). In both cases, rendered
  #     or unrendered content, a valid FRONTMATTER is needed to pass the data.
  #
  #     The CONTENT generation for posts and pages depends on the data type,
  #     the MARKUP language (Markdown, Asciidoc) the page is using. The data
  #     type is specified by the file EXTENSION (e.g. ".md" for Markdown or
  #     ".adoc" for Asciidoc formatted content).
  #
  #     To enable Jekyll running the render phase, the respective processor
  #     (e.g.kramdown for MARKDOWN or asciidoctor for ASCIIDOC) needs to be
  #     loaded and configured (Gemfile and the side-wide configuration file
  #     _config.yml).
  #
  #   NOTE:
  #     Do NOT add any HTML CONTENT here (directly).
  #     For the J1 Template GEM (J1 run-time version), ONLY the building
  #     blocks already prepared can be used to generate the contents of
  #     a home page. To change the content for a 'lane', find the configuration
  #     for page|post content and FABs (floting action button) with:
  #
  #     page|post content:  ~/pages
  #     fab:                ~/_data/modules/fab.yml
  #
  # ----------------------------------------------------------------------------

  # ----------------------------------------------------------------------------
  # PAGE content
  - lane:
      enabled:                          true
      region:                           body-main
      type:                             sync
      base:                             _includes/themes/j1
      path:                             layouts
      file:                             content_generator_news_panel_posts.html

  # ----------------------------------------------------------------------------
  # PAGE fab
  #
  - lane:
      enabled:                          false
      id:                               fab-container
      region:                           body-main
      type:                             async

# ------------------------------------------------------------------------------
# END config

_data/layouts/news_panel_posts.yml (after)
# ------------------------------------------------------------------------------
# ~/_data/layouts/news_panel_posts.yml
# Configuration data to create the (HTML) Layout (data) of
# all content pages of type BLOG ARCHIVE
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#   By J1 template, "Liquid Procedures" are being used intensively. To load
#   HTML data for a layout, the loader procedure places the data based this
#   YAML data file into the REGION specified with a LANE.
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Layout configuration settings
#
#   lanes|lane
#   ----------------------------------------------------------------------------
#   Set LANE specific configuration parameters for a page LAYOUT. The
#   LANES array contains multiple (lane) hashes that describes the type
#   of the component that is loaded into a lane and their specific
#   (placement) parameters.
#
#   region
#   ----------------------------------------------------------------------------
#   J1 templates defines, based on the general structure of a HTML page
#   (head|body), more specific REGIONS based on HTML5 semantic elements
#   to place HTML data:
#
#   head              <head> section. Contains (site-wide) meta data and
#                     all CSS and JS files are to be loaded for a page.
#   body-navigation   <body> NAV section. Contains the main navigation bar.
#                     Placed a the BEGINNING of the <body> section.
#   body-header       <body> HEADER section. Contains the page banner (header).
#                     Placed AFTER the page navigation but BEFORE the main
#                     content (body-main) of a page.
#   body-main         <body> MAIN section. J1 template puts a <main> container
#                     element in the <body> section to place the (main) content.
#                     All content related elements are loaded into the region
#                     'body-main'. Content may components like boxes, panels,
#                     quotes etc. and the document content like sections and
#                     articles.
#   body-footer       <body> FOOTER section. J1 template puts a <footer> element
#                     at the end of the <BODY> section. The body-footer region
#                     contains all elements that should be loaded at the end
#                     of a page; typically the page footer.
#
#   values:           head|body-navigation|body-header|body-main|body-footer
#   default:          no defaults
#
#   type
#   ----------------------------------------------------------------------------
#   The (HTML) content of a lane can be included (from an include file) or
#   loaded asychronously from a HTML data file by AJAX (get|load) calls.
#   J1 template is using jQuery as an interface to AJAX calls.
#
#   values:           include|load
#   default:          no defaults
#
#   source
#   ----------------------------------------------------------------------------
#   The parameter source defines a (site root relativ) path to the data
#   source to be included or loaded.
#
#   values:           string (path)
#   default:          no defaults
#
#   file
#   ----------------------------------------------------------------------------
#   Defines the data file to be included or loaded.
#
#   values:           string
#   default:          no defaults
#
#   id
#   ----------------------------------------------------------------------------
#   Used for AJAX load calls (see parameter type). The id is used twice. First,
#   id references a HTML fragment as part of the (HTML) data file (see parameter
#   data below). Second, the id is used to identify the placeholder (div)
#   element where the AJAX call puts the data on.
#
#   values:           string
#   default:          no defaults
#
#   class
#   ----------------------------------------------------------------------------
#   Additional CSS classes that are put on the placeholder (div) element.
#   Can be used for type 'load', only.
#
#   values:           string (CSS class name)
#   default:          no defaults
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Layout configuration settings
#
lanes:
  # ----------------------------------------------------------------------------
  # HEADER region (body-header)
  #   The header region contains the 'master' header displayed on all pages.
  #
  #   NOTE:
  #     Do NOT add any HTML CONTENT here (directly).
  #     For the J1 Template GEM (J1 run-time version), ONLY the building
  #     blocks already prepared can be used to generate the contents of
  #     a home page. To change the content for a 'attic', find the
  #     configuration with:
  #
  #     attic:  ~/_data/modules/attics.yml
  #
  #   NOTE:
  #    individual settings like 'title' or 'tagline' can be configured with
  #    the FRONTMATTER of a page.
  #
  # ----------------------------------------------------------------------------

  # ----------------------------------------------------------------------------
  # MASTER header (attic)
  # All pages are using a specific header to display a title and a
  # tagline. Title and tagline are to be configured with the FRONTMATTER
  # of a page for individual data (text).
  #
  # ----------------------------------------------------------------------------
  #
  - lane:
      enabled:                          false
      region:                           body-header
      type:                             sync
      base:                             _includes/themes/j1
      path:                             modules/attics
      file:                             generator.html

  # ----------------------------------------------------------------------------
  # CONTENT region (region body-main)
  #
  #   NOTE:
  #     The CONTENT of a post or page may already rendered (page contains HTML
  #     data) or unrendered (page contains MARKUP data). In both cases, rendered
  #     or unrendered content, a valid FRONTMATTER is needed to pass the data.
  #
  #     The CONTENT generation for posts and pages depends on the data type,
  #     the MARKUP language (Markdown, Asciidoc) the page is using. The data
  #     type is specified by the file EXTENSION (e.g. ".md" for Markdown or
  #     ".adoc" for Asciidoc formatted content).
  #
  #     To enable Jekyll running the render phase, the respective processor
  #     (e.g.kramdown for MARKDOWN or asciidoctor for ASCIIDOC) needs to be
  #     loaded and configured (Gemfile and the side-wide configuration file
  #     _config.yml).
  #
  #   NOTE:
  #     Do NOT add any HTML CONTENT here (directly).
  #     For the J1 Template GEM (J1 run-time version), ONLY the building
  #     blocks already prepared can be used to generate the contents of
  #     a home page. To change the content for a 'lane', find the configuration
  #     for page|post content and FABs (floting action button) with:
  #
  #     page|post content:  ~/pages
  #     fab:                ~/_data/modules/fab.yml
  #
  # ----------------------------------------------------------------------------

  # ----------------------------------------------------------------------------
  # PAGE content
  - lane:
      enabled:                          true
      region:                           body-main
      type:                             sync
      base:                             _includes/themes/j1
      path:                             layouts
      file:                             content_generator_news_panel_posts.html

# ------------------------------------------------------------------------------
# END config

_data/layouts/news_panel_posts.yml (diff)
@@ -178,14 +178,5 @@ lanes:
       path:                             layouts
       file:                             content_generator_news_panel_posts.html
 
-  # ----------------------------------------------------------------------------
-  # PAGE fab
-  #
-  - lane:
-      enabled:                          false
-      id:                               fab-container
-      region:                           body-main
-      type:                             async
-
 # ------------------------------------------------------------------------------
 # END config
